<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ItemList.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">SchedulerApp (Dec 12, 2018 9:50:32 PM)</a> &gt; <a href="../../index.html" class="el_group">SchedulerApp</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.json.simple</a> &gt; <span class="el_source">ItemList.java</span></div><h1>ItemList.java</h1><pre class="source lang-java linenums">/*
 * $Id: ItemList.java,v 1.1 2006/04/15 14:10:48 platform Exp $
 * Created on 2006-3-24
 */
package org.json.simple;

import java.util.ArrayList;
import java.util.List;
import java.util.StringTokenizer;

/**
 * |a:b:c| =&gt; |a|,|b|,|c|
 * |:| =&gt; ||,||
 * |a:| =&gt; |a|,||
 * @author FangYidong&lt;fangyidong@yahoo.com.cn&gt;
 */
public class ItemList {
<span class="nc" id="L18">	private String sp=&quot;,&quot;;</span>
<span class="nc" id="L19">	List items=new ArrayList();</span>
	
	
<span class="nc" id="L22">	public ItemList(){}</span>
	
	
<span class="nc" id="L25">	public ItemList(String s){</span>
<span class="nc" id="L26">		this.split(s,sp,items);</span>
<span class="nc" id="L27">	}</span>
	
<span class="nc" id="L29">	public ItemList(String s,String sp){</span>
<span class="nc" id="L30">		this.sp=s;</span>
<span class="nc" id="L31">		this.split(s,sp,items);</span>
<span class="nc" id="L32">	}</span>
	
<span class="nc" id="L34">	public ItemList(String s,String sp,boolean isMultiToken){</span>
<span class="nc" id="L35">		split(s,sp,items,isMultiToken);</span>
<span class="nc" id="L36">	}</span>
	
	public List getItems(){
<span class="nc" id="L39">		return this.items;</span>
	}
	
	public String[] getArray(){
<span class="nc" id="L43">		return (String[])this.items.toArray();</span>
	}
	
	public void split(String s,String sp,List append,boolean isMultiToken){
<span class="nc bnc" id="L47" title="All 4 branches missed.">		if(s==null || sp==null)</span>
<span class="nc" id="L48">			return;</span>
<span class="nc bnc" id="L49" title="All 2 branches missed.">		if(isMultiToken){</span>
<span class="nc" id="L50">			StringTokenizer tokens=new StringTokenizer(s,sp);</span>
<span class="nc bnc" id="L51" title="All 2 branches missed.">			while(tokens.hasMoreTokens()){</span>
<span class="nc" id="L52">				append.add(tokens.nextToken().trim());</span>
			}
<span class="nc" id="L54">		}</span>
		else{
<span class="nc" id="L56">			this.split(s,sp,append);</span>
		}
<span class="nc" id="L58">	}</span>
	
	public void split(String s,String sp,List append){
<span class="nc bnc" id="L61" title="All 4 branches missed.">		if(s==null || sp==null)</span>
<span class="nc" id="L62">			return;</span>
<span class="nc" id="L63">		int pos=0;</span>
<span class="nc" id="L64">		int prevPos=0;</span>
		do{
<span class="nc" id="L66">			prevPos=pos;</span>
<span class="nc" id="L67">			pos=s.indexOf(sp,pos);</span>
<span class="nc bnc" id="L68" title="All 2 branches missed.">			if(pos==-1)</span>
<span class="nc" id="L69">				break;</span>
<span class="nc" id="L70">			append.add(s.substring(prevPos,pos).trim());</span>
<span class="nc" id="L71">			pos+=sp.length();</span>
<span class="nc bnc" id="L72" title="All 2 branches missed.">		}while(pos!=-1);</span>
<span class="nc" id="L73">		append.add(s.substring(prevPos).trim());</span>
<span class="nc" id="L74">	}</span>
	
	public void setSP(String sp){
<span class="nc" id="L77">		this.sp=sp;</span>
<span class="nc" id="L78">	}</span>
	
	public void add(int i,String item){
<span class="nc bnc" id="L81" title="All 2 branches missed.">		if(item==null)</span>
<span class="nc" id="L82">			return;</span>
<span class="nc" id="L83">		items.add(i,item.trim());</span>
<span class="nc" id="L84">	}</span>

	public void add(String item){
<span class="nc bnc" id="L87" title="All 2 branches missed.">		if(item==null)</span>
<span class="nc" id="L88">			return;</span>
<span class="nc" id="L89">		items.add(item.trim());</span>
<span class="nc" id="L90">	}</span>
	
	public void addAll(ItemList list){
<span class="nc" id="L93">		items.addAll(list.items);</span>
<span class="nc" id="L94">	}</span>
	
	public void addAll(String s){
<span class="nc" id="L97">		this.split(s,sp,items);</span>
<span class="nc" id="L98">	}</span>
	
	public void addAll(String s,String sp){
<span class="nc" id="L101">		this.split(s,sp,items);</span>
<span class="nc" id="L102">	}</span>
	
	public void addAll(String s,String sp,boolean isMultiToken){
<span class="nc" id="L105">		this.split(s,sp,items,isMultiToken);</span>
<span class="nc" id="L106">	}</span>
	
	/**
	 * @param i 0-based
	 * @return
	 */
	public String get(int i){
<span class="nc" id="L113">		return (String)items.get(i);</span>
	}
	
	public int size(){
<span class="nc" id="L117">		return items.size();</span>
	}

	public String toString(){
<span class="nc" id="L121">		return toString(sp);</span>
	}
	
	public String toString(String sp){
<span class="nc" id="L125">		StringBuffer sb=new StringBuffer();</span>
		
<span class="nc bnc" id="L127" title="All 2 branches missed.">		for(int i=0;i&lt;items.size();i++){</span>
<span class="nc bnc" id="L128" title="All 2 branches missed.">			if(i==0)</span>
<span class="nc" id="L129">				sb.append(items.get(i));</span>
			else{
<span class="nc" id="L131">				sb.append(sp);</span>
<span class="nc" id="L132">				sb.append(items.get(i));</span>
			}
		}
<span class="nc" id="L135">		return sb.toString();</span>

	}
	
	public void clear(){
<span class="nc" id="L140">		items.clear();</span>
<span class="nc" id="L141">	}</span>
	
	public void reset(){
<span class="nc" id="L144">		sp=&quot;,&quot;;</span>
<span class="nc" id="L145">		items.clear();</span>
<span class="nc" id="L146">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>SchedulerApp (Dec 12, 2018 9:50:32 PM)</div></body></html>