<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>JSONArray.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">SchedulerApp (Dec 12, 2018 9:50:32 PM)</a> &gt; <a href="../../index.html" class="el_group">SchedulerApp</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.json.simple</a> &gt; <span class="el_source">JSONArray.java</span></div><h1>JSONArray.java</h1><pre class="source lang-java linenums">/*
 * $Id: JSONArray.java,v 1.1 2006/04/15 14:10:48 platform Exp $
 * Created on 2006-4-10
 */
package org.json.simple;

import java.io.IOException;
import java.io.Writer;
import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;


/**
 * A JSON array. JSONObject supports java.util.List interface.
 * 
 * @author FangYidong&lt;fangyidong@yahoo.com.cn&gt;
 */
<span class="nc" id="L19">public class JSONArray extends ArrayList implements List, JSONAware, JSONStreamAware {</span>
	private static final long serialVersionUID = 3957988303675231981L;

    /**
     * Encode a list into JSON text and write it to out. 
     * If this list is also a JSONStreamAware or a JSONAware, JSONStreamAware and JSONAware specific behaviours will be ignored at this top level.
     * 
     * @see org.json.simple.JSONValue#writeJSONString(Object, Writer)
     * 
     * @param list
     * @param out
     */
	public static void writeJSONString(List list, Writer out) throws IOException{
<span class="nc bnc" id="L32" title="All 2 branches missed.">		if(list == null){</span>
<span class="nc" id="L33">			out.write(&quot;null&quot;);</span>
<span class="nc" id="L34">			return;</span>
		}
		
<span class="nc" id="L37">		boolean first = true;</span>
<span class="nc" id="L38">		Iterator iter=list.iterator();</span>
		
<span class="nc" id="L40">        out.write('[');</span>
<span class="nc bnc" id="L41" title="All 2 branches missed.">		while(iter.hasNext()){</span>
<span class="nc bnc" id="L42" title="All 2 branches missed.">            if(first)</span>
<span class="nc" id="L43">                first = false;</span>
            else
<span class="nc" id="L45">                out.write(',');</span>
            
<span class="nc" id="L47">			Object value=iter.next();</span>
<span class="nc bnc" id="L48" title="All 2 branches missed.">			if(value == null){</span>
<span class="nc" id="L49">				out.write(&quot;null&quot;);</span>
<span class="nc" id="L50">				continue;</span>
			}
			
<span class="nc" id="L53">			JSONValue.writeJSONString(value, out);</span>
		}
<span class="nc" id="L55">		out.write(']');</span>
<span class="nc" id="L56">	}</span>
	
	public void writeJSONString(Writer out) throws IOException{
<span class="nc" id="L59">		writeJSONString(this, out);</span>
<span class="nc" id="L60">	}</span>
	
	/**
	 * Convert a list to JSON text. The result is a JSON array. 
	 * If this list is also a JSONAware, JSONAware specific behaviours will be omitted at this top level.
	 * 
	 * @see org.json.simple.JSONValue#toJSONString(Object)
	 * 
	 * @param list
	 * @return JSON text, or &quot;null&quot; if list is null.
	 */
	public static String toJSONString(List list){
<span class="nc bnc" id="L72" title="All 2 branches missed.">		if(list == null)</span>
<span class="nc" id="L73">			return &quot;null&quot;;</span>
		
<span class="nc" id="L75">        boolean first = true;</span>
<span class="nc" id="L76">        StringBuffer sb = new StringBuffer();</span>
<span class="nc" id="L77">		Iterator iter=list.iterator();</span>
        
<span class="nc" id="L79">        sb.append('[');</span>
<span class="nc bnc" id="L80" title="All 2 branches missed.">		while(iter.hasNext()){</span>
<span class="nc bnc" id="L81" title="All 2 branches missed.">            if(first)</span>
<span class="nc" id="L82">                first = false;</span>
            else
<span class="nc" id="L84">                sb.append(',');</span>
            
<span class="nc" id="L86">			Object value=iter.next();</span>
<span class="nc bnc" id="L87" title="All 2 branches missed.">			if(value == null){</span>
<span class="nc" id="L88">				sb.append(&quot;null&quot;);</span>
<span class="nc" id="L89">				continue;</span>
			}
<span class="nc" id="L91">			sb.append(JSONValue.toJSONString(value));</span>
		}
<span class="nc" id="L93">        sb.append(']');</span>
<span class="nc" id="L94">		return sb.toString();</span>
	}

	public String toJSONString(){
<span class="nc" id="L98">		return toJSONString(this);</span>
	}
	
	public String toString() {
<span class="nc" id="L102">		return toJSONString();</span>
	}

	
		
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>SchedulerApp (Dec 12, 2018 9:50:32 PM)</div></body></html>