<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>JSONObject.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">SchedulerApp (Dec 12, 2018 9:50:32 PM)</a> &gt; <a href="../../index.html" class="el_group">SchedulerApp</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.json.simple</a> &gt; <span class="el_source">JSONObject.java</span></div><h1>JSONObject.java</h1><pre class="source lang-java linenums">/*
 * $Id: JSONObject.java,v 1.1 2006/04/15 14:10:48 platform Exp $
 * Created on 2006-4-10
 */
package org.json.simple;

import java.io.IOException;
import java.io.Writer;
import java.util.HashMap;
import java.util.Iterator;
import java.util.Map;

/**
 * A JSON object. Key value pairs are unordered. JSONObject supports java.util.Map interface.
 * 
 * @author FangYidong&lt;fangyidong@yahoo.com.cn&gt;
 */
public class JSONObject extends HashMap implements Map, JSONAware, JSONStreamAware{
	
	private static final long serialVersionUID = -503443796854799292L;
	
	
	public JSONObject() {
<span class="fc" id="L24">		super();</span>
<span class="fc" id="L25">	}</span>

	/**
	 * Allows creation of a JSONObject from a Map. After that, both the
	 * generated JSONObject and the Map can be modified independently.
	 * 
	 * @param map
	 */
	public JSONObject(Map map) {
<span class="nc" id="L34">		super(map);</span>
<span class="nc" id="L35">	}</span>


    /**
     * Encode a map into JSON text and write it to out.
     * If this map is also a JSONAware or JSONStreamAware, JSONAware or JSONStreamAware specific behaviours will be ignored at this top level.
     * 
     * @see org.json.simple.JSONValue#writeJSONString(Object, Writer)
     * 
     * @param map
     * @param out
     */
	public static void writeJSONString(Map map, Writer out) throws IOException {
<span class="nc bnc" id="L48" title="All 2 branches missed.">		if(map == null){</span>
<span class="nc" id="L49">			out.write(&quot;null&quot;);</span>
<span class="nc" id="L50">			return;</span>
		}
		
<span class="nc" id="L53">		boolean first = true;</span>
<span class="nc" id="L54">		Iterator iter=map.entrySet().iterator();</span>
		
<span class="nc" id="L56">        out.write('{');</span>
<span class="nc bnc" id="L57" title="All 2 branches missed.">		while(iter.hasNext()){</span>
<span class="nc bnc" id="L58" title="All 2 branches missed.">            if(first)</span>
<span class="nc" id="L59">                first = false;</span>
            else
<span class="nc" id="L61">                out.write(',');</span>
<span class="nc" id="L62">			Map.Entry entry=(Map.Entry)iter.next();</span>
<span class="nc" id="L63">            out.write('\&quot;');</span>
<span class="nc" id="L64">            out.write(escape(String.valueOf(entry.getKey())));</span>
<span class="nc" id="L65">            out.write('\&quot;');</span>
<span class="nc" id="L66">            out.write(':');</span>
<span class="nc" id="L67">			JSONValue.writeJSONString(entry.getValue(), out);</span>
		}
<span class="nc" id="L69">		out.write('}');</span>
<span class="nc" id="L70">	}</span>

	public void writeJSONString(Writer out) throws IOException{
<span class="nc" id="L73">		writeJSONString(this, out);</span>
<span class="nc" id="L74">	}</span>
	
	/**
	 * Convert a map to JSON text. The result is a JSON object. 
	 * If this map is also a JSONAware, JSONAware specific behaviours will be omitted at this top level.
	 * 
	 * @see org.json.simple.JSONValue#toJSONString(Object)
	 * 
	 * @param map
	 * @return JSON text, or &quot;null&quot; if map is null.
	 */
	public static String toJSONString(Map map){
<span class="pc bpc" id="L86" title="1 of 2 branches missed.">		if(map == null)</span>
<span class="nc" id="L87">			return &quot;null&quot;;</span>
		
<span class="fc" id="L89">        StringBuffer sb = new StringBuffer();</span>
<span class="fc" id="L90">        boolean first = true;</span>
<span class="fc" id="L91">		Iterator iter=map.entrySet().iterator();</span>
		
<span class="fc" id="L93">        sb.append('{');</span>
<span class="fc bfc" id="L94" title="All 2 branches covered.">		while(iter.hasNext()){</span>
<span class="fc bfc" id="L95" title="All 2 branches covered.">            if(first)</span>
<span class="fc" id="L96">                first = false;</span>
            else
<span class="fc" id="L98">                sb.append(',');</span>
            
<span class="fc" id="L100">			Map.Entry entry=(Map.Entry)iter.next();</span>
<span class="fc" id="L101">			toJSONString(String.valueOf(entry.getKey()),entry.getValue(), sb);</span>
		}
<span class="fc" id="L103">        sb.append('}');</span>
<span class="fc" id="L104">		return sb.toString();</span>
	}
	
	public String toJSONString(){
<span class="fc" id="L108">		return toJSONString(this);</span>
	}
	
	private static String toJSONString(String key,Object value, StringBuffer sb){
<span class="fc" id="L112">		sb.append('\&quot;');</span>
<span class="pc bpc" id="L113" title="1 of 2 branches missed.">        if(key == null)</span>
<span class="nc" id="L114">            sb.append(&quot;null&quot;);</span>
        else
<span class="fc" id="L116">            JSONValue.escape(key, sb);</span>
<span class="fc" id="L117">		sb.append('\&quot;').append(':');</span>
		
<span class="fc" id="L119">		sb.append(JSONValue.toJSONString(value));</span>
		
<span class="fc" id="L121">		return sb.toString();</span>
	}
	
	public String toString(){
<span class="nc" id="L125">		return toJSONString();</span>
	}

	public static String toString(String key,Object value){
<span class="nc" id="L129">        StringBuffer sb = new StringBuffer();</span>
<span class="nc" id="L130">		toJSONString(key, value, sb);</span>
<span class="nc" id="L131">        return sb.toString();</span>
	}
	
	/**
	 * Escape quotes, \, /, \r, \n, \b, \f, \t and other control characters (U+0000 through U+001F).
	 * It's the same as JSONValue.escape() only for compatibility here.
	 * 
	 * @see org.json.simple.JSONValue#escape(String)
	 * 
	 * @param s
	 * @return
	 */
	public static String escape(String s){
<span class="nc" id="L144">		return JSONValue.escape(s);</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>SchedulerApp (Dec 12, 2018 9:50:32 PM)</div></body></html>