<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>JSONValue.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">SchedulerApp (Dec 12, 2018 9:50:32 PM)</a> &gt; <a href="../../index.html" class="el_group">SchedulerApp</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.json.simple</a> &gt; <span class="el_source">JSONValue.java</span></div><h1>JSONValue.java</h1><pre class="source lang-java linenums">/*
 * $Id: JSONValue.java,v 1.1 2006/04/15 14:37:04 platform Exp $
 * Created on 2006-4-15
 */
package org.json.simple;

import java.io.IOException;
import java.io.Reader;
import java.io.StringReader;
import java.io.Writer;
import java.util.List;
import java.util.Map;

import org.json.simple.parser.JSONParser;
import org.json.simple.parser.ParseException;


/**
 * @author FangYidong&lt;fangyidong@yahoo.com.cn&gt;
 */
<span class="nc" id="L21">public class JSONValue {</span>
	/**
	 * Parse JSON text into java object from the input source. 
	 * Please use parseWithException() if you don't want to ignore the exception.
	 * 
	 * @see org.json.simple.parser.JSONParser#parse(Reader)
	 * @see #parseWithException(Reader)
	 * 
	 * @param in
	 * @return Instance of the following:
	 *	org.json.simple.JSONObject,
	 * 	org.json.simple.JSONArray,
	 * 	java.lang.String,
	 * 	java.lang.Number,
	 * 	java.lang.Boolean,
	 * 	null
	 * 
	 */
	public static Object parse(Reader in){
		try{
<span class="nc" id="L41">			JSONParser parser=new JSONParser();</span>
<span class="nc" id="L42">			return parser.parse(in);</span>
		}
<span class="nc" id="L44">		catch(Exception e){</span>
<span class="nc" id="L45">			return null;</span>
		}
	}
	
	public static Object parse(String s){
<span class="nc" id="L50">		StringReader in=new StringReader(s);</span>
<span class="nc" id="L51">		return parse(in);</span>
	}
	
	/**
	 * Parse JSON text into java object from the input source.
	 * 
	 * @see org.json.simple.parser.JSONParser
	 * 
	 * @param in
	 * @return Instance of the following:
	 * 	org.json.simple.JSONObject,
	 * 	org.json.simple.JSONArray,
	 * 	java.lang.String,
	 * 	java.lang.Number,
	 * 	java.lang.Boolean,
	 * 	null
	 * 
	 * @throws IOException
	 * @throws ParseException
	 */
	public static Object parseWithException(Reader in) throws IOException, ParseException{
<span class="nc" id="L72">		JSONParser parser=new JSONParser();</span>
<span class="nc" id="L73">		return parser.parse(in);</span>
	}
	
	public static Object parseWithException(String s) throws ParseException{
<span class="nc" id="L77">		JSONParser parser=new JSONParser();</span>
<span class="nc" id="L78">		return parser.parse(s);</span>
	}
	
    /**
     * Encode an object into JSON text and write it to out.
     * &lt;p&gt;
     * If this object is a Map or a List, and it's also a JSONStreamAware or a JSONAware, JSONStreamAware or JSONAware will be considered firstly.
     * &lt;p&gt;
     * DO NOT call this method from writeJSONString(Writer) of a class that implements both JSONStreamAware and (Map or List) with 
     * &quot;this&quot; as the first parameter, use JSONObject.writeJSONString(Map, Writer) or JSONArray.writeJSONString(List, Writer) instead. 
     * 
     * @see org.json.simple.JSONObject#writeJSONString(Map, Writer)
     * @see org.json.simple.JSONArray#writeJSONString(List, Writer)
     * 
     * @param value
     * @param writer
     */
	public static void writeJSONString(Object value, Writer out) throws IOException {
<span class="nc bnc" id="L96" title="All 2 branches missed.">		if(value == null){</span>
<span class="nc" id="L97">			out.write(&quot;null&quot;);</span>
<span class="nc" id="L98">			return;</span>
		}
		
<span class="nc bnc" id="L101" title="All 2 branches missed.">		if(value instanceof String){		</span>
<span class="nc" id="L102">            out.write('\&quot;');</span>
<span class="nc" id="L103">			out.write(escape((String)value));</span>
<span class="nc" id="L104">            out.write('\&quot;');</span>
<span class="nc" id="L105">			return;</span>
		}
		
<span class="nc bnc" id="L108" title="All 2 branches missed.">		if(value instanceof Double){</span>
<span class="nc bnc" id="L109" title="All 4 branches missed.">			if(((Double)value).isInfinite() || ((Double)value).isNaN())</span>
<span class="nc" id="L110">				out.write(&quot;null&quot;);</span>
			else
<span class="nc" id="L112">				out.write(value.toString());</span>
<span class="nc" id="L113">			return;</span>
		}
		
<span class="nc bnc" id="L116" title="All 2 branches missed.">		if(value instanceof Float){</span>
<span class="nc bnc" id="L117" title="All 4 branches missed.">			if(((Float)value).isInfinite() || ((Float)value).isNaN())</span>
<span class="nc" id="L118">				out.write(&quot;null&quot;);</span>
			else
<span class="nc" id="L120">				out.write(value.toString());</span>
<span class="nc" id="L121">			return;</span>
		}		
		
<span class="nc bnc" id="L124" title="All 2 branches missed.">		if(value instanceof Number){</span>
<span class="nc" id="L125">			out.write(value.toString());</span>
<span class="nc" id="L126">			return;</span>
		}
		
<span class="nc bnc" id="L129" title="All 2 branches missed.">		if(value instanceof Boolean){</span>
<span class="nc" id="L130">			out.write(value.toString());</span>
<span class="nc" id="L131">			return;</span>
		}
		
<span class="nc bnc" id="L134" title="All 2 branches missed.">		if((value instanceof JSONStreamAware)){</span>
<span class="nc" id="L135">			((JSONStreamAware)value).writeJSONString(out);</span>
<span class="nc" id="L136">			return;</span>
		}
		
<span class="nc bnc" id="L139" title="All 2 branches missed.">		if((value instanceof JSONAware)){</span>
<span class="nc" id="L140">			out.write(((JSONAware)value).toJSONString());</span>
<span class="nc" id="L141">			return;</span>
		}
		
<span class="nc bnc" id="L144" title="All 2 branches missed.">		if(value instanceof Map){</span>
<span class="nc" id="L145">			JSONObject.writeJSONString((Map)value, out);</span>
<span class="nc" id="L146">			return;</span>
		}
		
<span class="nc bnc" id="L149" title="All 2 branches missed.">		if(value instanceof List){</span>
<span class="nc" id="L150">			JSONArray.writeJSONString((List)value, out);</span>
<span class="nc" id="L151">            return;</span>
		}
		
<span class="nc" id="L154">		out.write(value.toString());</span>
<span class="nc" id="L155">	}</span>

	/**
	 * Convert an object to JSON text.
	 * &lt;p&gt;
	 * If this object is a Map or a List, and it's also a JSONAware, JSONAware will be considered firstly.
	 * &lt;p&gt;
	 * DO NOT call this method from toJSONString() of a class that implements both JSONAware and Map or List with 
	 * &quot;this&quot; as the parameter, use JSONObject.toJSONString(Map) or JSONArray.toJSONString(List) instead. 
	 * 
	 * @see org.json.simple.JSONObject#toJSONString(Map)
	 * @see org.json.simple.JSONArray#toJSONString(List)
	 * 
	 * @param value
	 * @return JSON text, or &quot;null&quot; if value is null or it's an NaN or an INF number.
	 */
	public static String toJSONString(Object value){
<span class="pc bpc" id="L172" title="1 of 2 branches missed.">		if(value == null)</span>
<span class="nc" id="L173">			return &quot;null&quot;;</span>
		
<span class="fc bfc" id="L175" title="All 2 branches covered.">		if(value instanceof String)</span>
<span class="fc" id="L176">			return &quot;\&quot;&quot;+escape((String)value)+&quot;\&quot;&quot;;</span>
		
<span class="pc bpc" id="L178" title="1 of 2 branches missed.">		if(value instanceof Double){</span>
<span class="nc bnc" id="L179" title="All 4 branches missed.">			if(((Double)value).isInfinite() || ((Double)value).isNaN())</span>
<span class="nc" id="L180">				return &quot;null&quot;;</span>
			else
<span class="nc" id="L182">				return value.toString();</span>
		}
		
<span class="pc bpc" id="L185" title="1 of 2 branches missed.">		if(value instanceof Float){</span>
<span class="nc bnc" id="L186" title="All 4 branches missed.">			if(((Float)value).isInfinite() || ((Float)value).isNaN())</span>
<span class="nc" id="L187">				return &quot;null&quot;;</span>
			else
<span class="nc" id="L189">				return value.toString();</span>
		}		
		
<span class="pc bpc" id="L192" title="1 of 2 branches missed.">		if(value instanceof Number)</span>
<span class="nc" id="L193">			return value.toString();</span>
		
<span class="pc bpc" id="L195" title="1 of 2 branches missed.">		if(value instanceof Boolean)</span>
<span class="nc" id="L196">			return value.toString();</span>
		
<span class="pc bpc" id="L198" title="1 of 2 branches missed.">		if((value instanceof JSONAware))</span>
<span class="fc" id="L199">			return ((JSONAware)value).toJSONString();</span>
		
<span class="nc bnc" id="L201" title="All 2 branches missed.">		if(value instanceof Map)</span>
<span class="nc" id="L202">			return JSONObject.toJSONString((Map)value);</span>
		
<span class="nc bnc" id="L204" title="All 2 branches missed.">		if(value instanceof List)</span>
<span class="nc" id="L205">			return JSONArray.toJSONString((List)value);</span>
		
<span class="nc" id="L207">		return value.toString();</span>
	}

	/**
	 * Escape quotes, \, /, \r, \n, \b, \f, \t and other control characters (U+0000 through U+001F).
	 * @param s
	 * @return
	 */
	public static String escape(String s){
<span class="pc bpc" id="L216" title="1 of 2 branches missed.">		if(s==null)</span>
<span class="nc" id="L217">			return null;</span>
<span class="fc" id="L218">        StringBuffer sb = new StringBuffer();</span>
<span class="fc" id="L219">        escape(s, sb);</span>
<span class="fc" id="L220">        return sb.toString();</span>
    }

    /**
     * @param s - Must not be null.
     * @param sb
     */
    static void escape(String s, StringBuffer sb) {
<span class="fc bfc" id="L228" title="All 2 branches covered.">		for(int i=0;i&lt;s.length();i++){</span>
<span class="fc" id="L229">			char ch=s.charAt(i);</span>
<span class="pc bpc" id="L230" title="6 of 9 branches missed.">			switch(ch){</span>
			case '&quot;':
<span class="fc" id="L232">				sb.append(&quot;\\\&quot;&quot;);</span>
<span class="fc" id="L233">				break;</span>
			case '\\':
<span class="nc" id="L235">				sb.append(&quot;\\\\&quot;);</span>
<span class="nc" id="L236">				break;</span>
			case '\b':
<span class="nc" id="L238">				sb.append(&quot;\\b&quot;);</span>
<span class="nc" id="L239">				break;</span>
			case '\f':
<span class="nc" id="L241">				sb.append(&quot;\\f&quot;);</span>
<span class="nc" id="L242">				break;</span>
			case '\n':
<span class="nc" id="L244">				sb.append(&quot;\\n&quot;);</span>
<span class="nc" id="L245">				break;</span>
			case '\r':
<span class="nc" id="L247">				sb.append(&quot;\\r&quot;);</span>
<span class="nc" id="L248">				break;</span>
			case '\t':
<span class="nc" id="L250">				sb.append(&quot;\\t&quot;);</span>
<span class="nc" id="L251">				break;</span>
			case '/':
<span class="fc" id="L253">				sb.append(&quot;\\/&quot;);</span>
<span class="fc" id="L254">				break;</span>
			default:
                //Reference: http://www.unicode.org/versions/Unicode5.1.0/
<span class="pc bpc" id="L257" title="8 of 12 branches missed.">				if((ch&gt;='\u0000' &amp;&amp; ch&lt;='\u001F') || (ch&gt;='\u007F' &amp;&amp; ch&lt;='\u009F') || (ch&gt;='\u2000' &amp;&amp; ch&lt;='\u20FF')){</span>
<span class="nc" id="L258">					String ss=Integer.toHexString(ch);</span>
<span class="nc" id="L259">					sb.append(&quot;\\u&quot;);</span>
<span class="nc bnc" id="L260" title="All 2 branches missed.">					for(int k=0;k&lt;4-ss.length();k++){</span>
<span class="nc" id="L261">						sb.append('0');</span>
					}
<span class="nc" id="L263">					sb.append(ss.toUpperCase());</span>
<span class="nc" id="L264">				}</span>
				else{
<span class="fc" id="L266">					sb.append(ch);</span>
				}
			}
		}//for
<span class="fc" id="L270">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>SchedulerApp (Dec 12, 2018 9:50:32 PM)</div></body></html>