<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ConnectionFactory.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">SchedulerApp (Dec 12, 2018 9:50:32 PM)</a> &gt; <a href="../../index.html" class="el_group">SchedulerApp</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.json.simple.parser</a> &gt; <span class="el_source">ConnectionFactory.java</span></div><h1>ConnectionFactory.java</h1><pre class="source lang-java linenums">package org.json.simple.parser;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.SQLException;


//Connection to Database

<span class="nc" id="L10">public class ConnectionFactory {</span>
	//Not our URL switch to correct one
	public final static String URL = &quot;schedulerdb.cg2r8v8gc5pr.us-east-2.rds.amazonaws.com&quot;;
	public final static String USER = &quot;zosma_admin&quot;;
	public final static String PASS = &quot;zosma_admin&quot;;
	
	public final static String jdbcTag = &quot;jdbc:mysql://&quot;;
	////Change port to database --------------
	public final static String rdsMySqlDatabasePort = &quot;3306&quot;;
	public final static String multiQueries = &quot;?allowMultiQueries=true&quot;;
	
	/// 
	public final static String dbName = &quot;innodb&quot;;
	
	static Connection conn;
	
	public static Connection getConnection() throws Exception {
<span class="fc bfc" id="L27" title="All 2 branches covered.">		if(conn != null) {</span>
<span class="fc" id="L28">			return conn;</span>
		}
		try {
<span class="fc" id="L31">			Class.forName(&quot;com.mysql.jdbc.Driver&quot;);</span>
<span class="fc" id="L32">			conn = DriverManager.getConnection(jdbcTag + URL + &quot;:&quot; + rdsMySqlDatabasePort + &quot;/&quot; + dbName + multiQueries,</span>
<span class="fc" id="L33">					USER,</span>
<span class="fc" id="L34">					PASS);</span>
<span class="fc" id="L35">			return conn;</span>
<span class="nc" id="L36">		}catch(SQLException e) {</span>
<span class="nc" id="L37">			throw new RuntimeException(&quot;Error connecting to the database.&quot;, e);</span>
		}
	}
	
	//Test Connection
	
	/*
    public static void main(String[] args) {
        Connection connection = ConnectionFactory.getConnection();
    }
    */
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>SchedulerApp (Dec 12, 2018 9:50:32 PM)</div></body></html>