<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>JSONParser.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">SchedulerApp (Dec 12, 2018 9:50:32 PM)</a> &gt; <a href="../../index.html" class="el_group">SchedulerApp</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.json.simple.parser</a> &gt; <span class="el_source">JSONParser.java</span></div><h1>JSONParser.java</h1><pre class="source lang-java linenums">/*
 * $Id: JSONParser.java,v 1.1 2006/04/15 14:10:48 platform Exp $
 * Created on 2006-4-15
 */
package org.json.simple.parser;

import java.io.IOException;
import java.io.Reader;
import java.io.StringReader;
import java.util.LinkedList;
import java.util.List;
import java.util.Map;

import org.json.simple.JSONArray;
import org.json.simple.JSONObject;


/**
 * Parser for JSON text. Please note that JSONParser is NOT thread-safe.
 * 
 * @author FangYidong&lt;fangyidong@yahoo.com.cn&gt;
 */
<span class="fc" id="L23">public class JSONParser {</span>
	public static final int S_INIT=0;
	public static final int S_IN_FINISHED_VALUE=1;//string,number,boolean,null,object,array
	public static final int S_IN_OBJECT=2;
	public static final int S_IN_ARRAY=3;
	public static final int S_PASSED_PAIR_KEY=4;
	public static final int S_IN_PAIR_VALUE=5;
	public static final int S_END=6;
	public static final int S_IN_ERROR=-1;
	
	private LinkedList handlerStatusStack;
<span class="fc" id="L34">	private Yylex lexer = new Yylex((Reader)null);</span>
<span class="fc" id="L35">	private Yytoken token = null;</span>
<span class="fc" id="L36">	private int status = S_INIT;</span>
	
	private int peekStatus(LinkedList statusStack){
<span class="pc bpc" id="L39" title="1 of 2 branches missed.">		if(statusStack.size()==0)</span>
<span class="nc" id="L40">			return -1;</span>
<span class="fc" id="L41">		Integer status=(Integer)statusStack.getFirst();</span>
<span class="fc" id="L42">		return status.intValue();</span>
	}
	
    /**
     *  Reset the parser to the initial state without resetting the underlying reader.
     *
     */
    public void reset(){
<span class="fc" id="L50">        token = null;</span>
<span class="fc" id="L51">        status = S_INIT;</span>
<span class="fc" id="L52">        handlerStatusStack = null;</span>
<span class="fc" id="L53">    }</span>
    
    /**
     * Reset the parser to the initial state with a new character reader.
     * 
     * @param in - The new character reader.
     * @throws IOException
     * @throws ParseException
     */
	public void reset(Reader in){
<span class="fc" id="L63">		lexer.yyreset(in);</span>
<span class="fc" id="L64">		reset();</span>
<span class="fc" id="L65">	}</span>
	
	/**
	 * @return The position of the beginning of the current token.
	 */
	public int getPosition(){
<span class="nc" id="L71">		return lexer.getPosition();</span>
	}
	
	public Object parse(String s) throws ParseException{
<span class="nc" id="L75">		return parse(s, (ContainerFactory)null);</span>
	}
	
	public Object parse(String s, ContainerFactory containerFactory) throws ParseException{
<span class="nc" id="L79">		StringReader in=new StringReader(s);</span>
		try{
<span class="nc" id="L81">			return parse(in, containerFactory);</span>
		}
<span class="nc" id="L83">		catch(IOException ie){</span>
			/*
			 * Actually it will never happen.
			 */
<span class="nc" id="L87">			throw new ParseException(-1, ParseException.ERROR_UNEXPECTED_EXCEPTION, ie);</span>
		}
	}
	
	public Object parse(Reader in) throws IOException, ParseException{
<span class="fc" id="L92">		return parse(in, (ContainerFactory)null);</span>
	}
	
	/**
	 * Parse JSON text into java object from the input source.
	 * 	
	 * @param in
     * @param containerFactory - Use this factory to createyour own JSON object and JSON array containers.
	 * @return Instance of the following:
	 *  org.json.simple.JSONObject,
	 * 	org.json.simple.JSONArray,
	 * 	java.lang.String,
	 * 	java.lang.Number,
	 * 	java.lang.Boolean,
	 * 	null
	 * 
	 * @throws IOException
	 * @throws ParseException
	 */
	public Object parse(Reader in, ContainerFactory containerFactory) throws IOException, ParseException{
<span class="fc" id="L112">		reset(in);</span>
<span class="fc" id="L113">		LinkedList statusStack = new LinkedList();</span>
<span class="fc" id="L114">		LinkedList valueStack = new LinkedList();</span>
		
		try{
			do{
<span class="fc" id="L118">				nextToken();</span>
<span class="pc bpc" id="L119" title="3 of 7 branches missed.">				switch(status){</span>
				case S_INIT:
<span class="pc bpc" id="L121" title="3 of 4 branches missed.">					switch(token.type){</span>
					case Yytoken.TYPE_VALUE:
<span class="nc" id="L123">						status=S_IN_FINISHED_VALUE;</span>
<span class="nc" id="L124">						statusStack.addFirst(new Integer(status));</span>
<span class="nc" id="L125">						valueStack.addFirst(token.value);</span>
<span class="nc" id="L126">						break;</span>
					case Yytoken.TYPE_LEFT_BRACE:
<span class="fc" id="L128">						status=S_IN_OBJECT;</span>
<span class="fc" id="L129">						statusStack.addFirst(new Integer(status));</span>
<span class="fc" id="L130">						valueStack.addFirst(createObjectContainer(containerFactory));</span>
<span class="fc" id="L131">						break;</span>
					case Yytoken.TYPE_LEFT_SQUARE:
<span class="nc" id="L133">						status=S_IN_ARRAY;</span>
<span class="nc" id="L134">						statusStack.addFirst(new Integer(status));</span>
<span class="nc" id="L135">						valueStack.addFirst(createArrayContainer(containerFactory));</span>
<span class="nc" id="L136">						break;</span>
					default:
<span class="nc" id="L138">						status=S_IN_ERROR;</span>
					}//inner switch
<span class="nc" id="L140">					break;</span>
					
				case S_IN_FINISHED_VALUE:
<span class="pc bpc" id="L143" title="1 of 2 branches missed.">					if(token.type==Yytoken.TYPE_EOF)</span>
<span class="fc" id="L144">						return valueStack.removeFirst();</span>
					else
<span class="nc" id="L146">						throw new ParseException(getPosition(), ParseException.ERROR_UNEXPECTED_TOKEN, token);</span>
					
				case S_IN_OBJECT:
<span class="pc bpc" id="L149" title="2 of 4 branches missed.">					switch(token.type){</span>
					case Yytoken.TYPE_COMMA:
<span class="nc" id="L151">						break;</span>
					case Yytoken.TYPE_VALUE:
<span class="pc bpc" id="L153" title="1 of 2 branches missed.">						if(token.value instanceof String){</span>
<span class="fc" id="L154">							String key=(String)token.value;</span>
<span class="fc" id="L155">							valueStack.addFirst(key);</span>
<span class="fc" id="L156">							status=S_PASSED_PAIR_KEY;</span>
<span class="fc" id="L157">							statusStack.addFirst(new Integer(status));</span>
<span class="fc" id="L158">						}</span>
						else{
<span class="nc" id="L160">							status=S_IN_ERROR;</span>
						}
<span class="nc" id="L162">						break;</span>
					case Yytoken.TYPE_RIGHT_BRACE:
<span class="pc bpc" id="L164" title="1 of 2 branches missed.">						if(valueStack.size()&gt;1){</span>
<span class="nc" id="L165">							statusStack.removeFirst();</span>
<span class="nc" id="L166">							valueStack.removeFirst();</span>
<span class="nc" id="L167">							status=peekStatus(statusStack);</span>
<span class="nc" id="L168">						}</span>
						else{
<span class="fc" id="L170">							status=S_IN_FINISHED_VALUE;</span>
						}
<span class="fc" id="L172">						break;</span>
					default:
<span class="nc" id="L174">						status=S_IN_ERROR;</span>
						break;
					}//inner switch
<span class="nc" id="L177">					break;</span>
					
				case S_PASSED_PAIR_KEY:
<span class="pc bpc" id="L180" title="3 of 5 branches missed.">					switch(token.type){</span>
					case Yytoken.TYPE_COLON:
<span class="fc" id="L182">						break;</span>
					case Yytoken.TYPE_VALUE:
<span class="fc" id="L184">						statusStack.removeFirst();</span>
<span class="fc" id="L185">						String key=(String)valueStack.removeFirst();</span>
<span class="fc" id="L186">						Map parent=(Map)valueStack.getFirst();</span>
<span class="fc" id="L187">						parent.put(key,token.value);</span>
<span class="fc" id="L188">						status=peekStatus(statusStack);</span>
<span class="fc" id="L189">						break;</span>
					case Yytoken.TYPE_LEFT_SQUARE:
<span class="nc" id="L191">						statusStack.removeFirst();</span>
<span class="nc" id="L192">						key=(String)valueStack.removeFirst();</span>
<span class="nc" id="L193">						parent=(Map)valueStack.getFirst();</span>
<span class="nc" id="L194">						List newArray=createArrayContainer(containerFactory);</span>
<span class="nc" id="L195">						parent.put(key,newArray);</span>
<span class="nc" id="L196">						status=S_IN_ARRAY;</span>
<span class="nc" id="L197">						statusStack.addFirst(new Integer(status));</span>
<span class="nc" id="L198">						valueStack.addFirst(newArray);</span>
<span class="nc" id="L199">						break;</span>
					case Yytoken.TYPE_LEFT_BRACE:
<span class="nc" id="L201">						statusStack.removeFirst();</span>
<span class="nc" id="L202">						key=(String)valueStack.removeFirst();</span>
<span class="nc" id="L203">						parent=(Map)valueStack.getFirst();</span>
<span class="nc" id="L204">						Map newObject=createObjectContainer(containerFactory);</span>
<span class="nc" id="L205">						parent.put(key,newObject);</span>
<span class="nc" id="L206">						status=S_IN_OBJECT;</span>
<span class="nc" id="L207">						statusStack.addFirst(new Integer(status));</span>
<span class="nc" id="L208">						valueStack.addFirst(newObject);</span>
<span class="nc" id="L209">						break;</span>
					default:
<span class="nc" id="L211">						status=S_IN_ERROR;</span>
					}
<span class="nc" id="L213">					break;</span>
					
				case S_IN_ARRAY:
<span class="nc bnc" id="L216" title="All 6 branches missed.">					switch(token.type){</span>
					case Yytoken.TYPE_COMMA:
<span class="nc" id="L218">						break;</span>
					case Yytoken.TYPE_VALUE:
<span class="nc" id="L220">						List val=(List)valueStack.getFirst();</span>
<span class="nc" id="L221">						val.add(token.value);</span>
<span class="nc" id="L222">						break;</span>
					case Yytoken.TYPE_RIGHT_SQUARE:
<span class="nc bnc" id="L224" title="All 2 branches missed.">						if(valueStack.size()&gt;1){</span>
<span class="nc" id="L225">							statusStack.removeFirst();</span>
<span class="nc" id="L226">							valueStack.removeFirst();</span>
<span class="nc" id="L227">							status=peekStatus(statusStack);</span>
<span class="nc" id="L228">						}</span>
						else{
<span class="nc" id="L230">							status=S_IN_FINISHED_VALUE;</span>
						}
<span class="nc" id="L232">						break;</span>
					case Yytoken.TYPE_LEFT_BRACE:
<span class="nc" id="L234">						val=(List)valueStack.getFirst();</span>
<span class="nc" id="L235">						Map newObject=createObjectContainer(containerFactory);</span>
<span class="nc" id="L236">						val.add(newObject);</span>
<span class="nc" id="L237">						status=S_IN_OBJECT;</span>
<span class="nc" id="L238">						statusStack.addFirst(new Integer(status));</span>
<span class="nc" id="L239">						valueStack.addFirst(newObject);</span>
<span class="nc" id="L240">						break;</span>
					case Yytoken.TYPE_LEFT_SQUARE:
<span class="nc" id="L242">						val=(List)valueStack.getFirst();</span>
<span class="nc" id="L243">						List newArray=createArrayContainer(containerFactory);</span>
<span class="nc" id="L244">						val.add(newArray);</span>
<span class="nc" id="L245">						status=S_IN_ARRAY;</span>
<span class="nc" id="L246">						statusStack.addFirst(new Integer(status));</span>
<span class="nc" id="L247">						valueStack.addFirst(newArray);</span>
<span class="nc" id="L248">						break;</span>
					default:
<span class="nc" id="L250">						status=S_IN_ERROR;</span>
					}//inner switch
<span class="nc" id="L252">					break;</span>
				case S_IN_ERROR:
<span class="nc" id="L254">					throw new ParseException(getPosition(), ParseException.ERROR_UNEXPECTED_TOKEN, token);</span>
				}//switch
<span class="pc bpc" id="L256" title="1 of 2 branches missed.">				if(status==S_IN_ERROR){</span>
<span class="nc" id="L257">					throw new ParseException(getPosition(), ParseException.ERROR_UNEXPECTED_TOKEN, token);</span>
				}
<span class="pc bpc" id="L259" title="1 of 2 branches missed.">			}while(token.type!=Yytoken.TYPE_EOF);</span>
<span class="nc" id="L260">		}</span>
<span class="nc" id="L261">		catch(IOException ie){</span>
<span class="nc" id="L262">			throw ie;</span>
		}
		
<span class="nc" id="L265">		throw new ParseException(getPosition(), ParseException.ERROR_UNEXPECTED_TOKEN, token);</span>
	}
	
	private void nextToken() throws ParseException, IOException{
<span class="fc" id="L269">		token = lexer.yylex();</span>
<span class="fc bfc" id="L270" title="All 2 branches covered.">		if(token == null)</span>
<span class="fc" id="L271">			token = new Yytoken(Yytoken.TYPE_EOF, null);</span>
<span class="fc" id="L272">	}</span>
	
	private Map createObjectContainer(ContainerFactory containerFactory){
<span class="pc bpc" id="L275" title="1 of 2 branches missed.">		if(containerFactory == null)</span>
<span class="fc" id="L276">			return new JSONObject();</span>
<span class="nc" id="L277">		Map m = containerFactory.createObjectContainer();</span>
		
<span class="nc bnc" id="L279" title="All 2 branches missed.">		if(m == null)</span>
<span class="nc" id="L280">			return new JSONObject();</span>
<span class="nc" id="L281">		return m;</span>
	}
	
	private List createArrayContainer(ContainerFactory containerFactory){
<span class="nc bnc" id="L285" title="All 2 branches missed.">		if(containerFactory == null)</span>
<span class="nc" id="L286">			return new JSONArray();</span>
<span class="nc" id="L287">		List l = containerFactory.creatArrayContainer();</span>
		
<span class="nc bnc" id="L289" title="All 2 branches missed.">		if(l == null)</span>
<span class="nc" id="L290">			return new JSONArray();</span>
<span class="nc" id="L291">		return l;</span>
	}
	
	public void parse(String s, ContentHandler contentHandler) throws ParseException{
<span class="nc" id="L295">		parse(s, contentHandler, false);</span>
<span class="nc" id="L296">	}</span>
	
	public void parse(String s, ContentHandler contentHandler, boolean isResume) throws ParseException{
<span class="nc" id="L299">		StringReader in=new StringReader(s);</span>
		try{
<span class="nc" id="L301">			parse(in, contentHandler, isResume);</span>
<span class="nc" id="L302">		}</span>
<span class="nc" id="L303">		catch(IOException ie){</span>
			/*
			 * Actually it will never happen.
			 */
<span class="nc" id="L307">			throw new ParseException(-1, ParseException.ERROR_UNEXPECTED_EXCEPTION, ie);</span>
		}
<span class="nc" id="L309">	}</span>
	
	public void parse(Reader in, ContentHandler contentHandler) throws IOException, ParseException{
<span class="nc" id="L312">		parse(in, contentHandler, false);</span>
<span class="nc" id="L313">	}</span>
	
	/**
	 * Stream processing of JSON text.
	 * 
	 * @see ContentHandler
	 * 
	 * @param in
	 * @param contentHandler
	 * @param isResume - Indicates if it continues previous parsing operation.
     *                   If set to true, resume parsing the old stream, and parameter 'in' will be ignored. 
	 *                   If this method is called for the first time in this instance, isResume will be ignored.
	 * 
	 * @throws IOException
	 * @throws ParseException
	 */
	public void parse(Reader in, ContentHandler contentHandler, boolean isResume) throws IOException, ParseException{
<span class="nc bnc" id="L330" title="All 2 branches missed.">		if(!isResume){</span>
<span class="nc" id="L331">			reset(in);</span>
<span class="nc" id="L332">			handlerStatusStack = new LinkedList();</span>
<span class="nc" id="L333">		}</span>
		else{
<span class="nc bnc" id="L335" title="All 2 branches missed.">			if(handlerStatusStack == null){</span>
<span class="nc" id="L336">				isResume = false;</span>
<span class="nc" id="L337">				reset(in);</span>
<span class="nc" id="L338">				handlerStatusStack = new LinkedList();</span>
			}
		}
		
<span class="nc" id="L342">		LinkedList statusStack = handlerStatusStack;	</span>
		
		try{
			do{
<span class="nc bnc" id="L346" title="All 9 branches missed.">				switch(status){</span>
				case S_INIT:
<span class="nc" id="L348">					contentHandler.startJSON();</span>
<span class="nc" id="L349">					nextToken();</span>
<span class="nc bnc" id="L350" title="All 4 branches missed.">					switch(token.type){</span>
					case Yytoken.TYPE_VALUE:
<span class="nc" id="L352">						status=S_IN_FINISHED_VALUE;</span>
<span class="nc" id="L353">						statusStack.addFirst(new Integer(status));</span>
<span class="nc bnc" id="L354" title="All 2 branches missed.">						if(!contentHandler.primitive(token.value))</span>
<span class="nc" id="L355">							return;</span>
						break;
					case Yytoken.TYPE_LEFT_BRACE:
<span class="nc" id="L358">						status=S_IN_OBJECT;</span>
<span class="nc" id="L359">						statusStack.addFirst(new Integer(status));</span>
<span class="nc bnc" id="L360" title="All 2 branches missed.">						if(!contentHandler.startObject())</span>
<span class="nc" id="L361">							return;</span>
						break;
					case Yytoken.TYPE_LEFT_SQUARE:
<span class="nc" id="L364">						status=S_IN_ARRAY;</span>
<span class="nc" id="L365">						statusStack.addFirst(new Integer(status));</span>
<span class="nc bnc" id="L366" title="All 2 branches missed.">						if(!contentHandler.startArray())</span>
<span class="nc" id="L367">							return;</span>
						break;
					default:
<span class="nc" id="L370">						status=S_IN_ERROR;</span>
					}//inner switch
<span class="nc" id="L372">					break;</span>
					
				case S_IN_FINISHED_VALUE:
<span class="nc" id="L375">					nextToken();</span>
<span class="nc bnc" id="L376" title="All 2 branches missed.">					if(token.type==Yytoken.TYPE_EOF){</span>
<span class="nc" id="L377">						contentHandler.endJSON();</span>
<span class="nc" id="L378">						status = S_END;</span>
<span class="nc" id="L379">						return;</span>
					}
					else{
<span class="nc" id="L382">						status = S_IN_ERROR;</span>
<span class="nc" id="L383">						throw new ParseException(getPosition(), ParseException.ERROR_UNEXPECTED_TOKEN, token);</span>
					}
			
				case S_IN_OBJECT:
<span class="nc" id="L387">					nextToken();</span>
<span class="nc bnc" id="L388" title="All 4 branches missed.">					switch(token.type){</span>
					case Yytoken.TYPE_COMMA:
<span class="nc" id="L390">						break;</span>
					case Yytoken.TYPE_VALUE:
<span class="nc bnc" id="L392" title="All 2 branches missed.">						if(token.value instanceof String){</span>
<span class="nc" id="L393">							String key=(String)token.value;</span>
<span class="nc" id="L394">							status=S_PASSED_PAIR_KEY;</span>
<span class="nc" id="L395">							statusStack.addFirst(new Integer(status));</span>
<span class="nc bnc" id="L396" title="All 2 branches missed.">							if(!contentHandler.startObjectEntry(key))</span>
<span class="nc" id="L397">								return;</span>
						}
						else{
<span class="nc" id="L400">							status=S_IN_ERROR;</span>
						}
<span class="nc" id="L402">						break;</span>
					case Yytoken.TYPE_RIGHT_BRACE:
<span class="nc bnc" id="L404" title="All 2 branches missed.">						if(statusStack.size()&gt;1){</span>
<span class="nc" id="L405">							statusStack.removeFirst();</span>
<span class="nc" id="L406">							status=peekStatus(statusStack);</span>
<span class="nc" id="L407">						}</span>
						else{
<span class="nc" id="L409">							status=S_IN_FINISHED_VALUE;</span>
						}
<span class="nc bnc" id="L411" title="All 2 branches missed.">						if(!contentHandler.endObject())</span>
<span class="nc" id="L412">							return;</span>
						break;
					default:
<span class="nc" id="L415">						status=S_IN_ERROR;</span>
						break;
					}//inner switch
<span class="nc" id="L418">					break;</span>
					
				case S_PASSED_PAIR_KEY:
<span class="nc" id="L421">					nextToken();</span>
<span class="nc bnc" id="L422" title="All 5 branches missed.">					switch(token.type){</span>
					case Yytoken.TYPE_COLON:
<span class="nc" id="L424">						break;</span>
					case Yytoken.TYPE_VALUE:
<span class="nc" id="L426">						statusStack.removeFirst();</span>
<span class="nc" id="L427">						status=peekStatus(statusStack);</span>
<span class="nc bnc" id="L428" title="All 2 branches missed.">						if(!contentHandler.primitive(token.value))</span>
<span class="nc" id="L429">							return;</span>
<span class="nc bnc" id="L430" title="All 2 branches missed.">						if(!contentHandler.endObjectEntry())</span>
<span class="nc" id="L431">							return;</span>
						break;
					case Yytoken.TYPE_LEFT_SQUARE:
<span class="nc" id="L434">						statusStack.removeFirst();</span>
<span class="nc" id="L435">						statusStack.addFirst(new Integer(S_IN_PAIR_VALUE));</span>
<span class="nc" id="L436">						status=S_IN_ARRAY;</span>
<span class="nc" id="L437">						statusStack.addFirst(new Integer(status));</span>
<span class="nc bnc" id="L438" title="All 2 branches missed.">						if(!contentHandler.startArray())</span>
<span class="nc" id="L439">							return;</span>
						break;
					case Yytoken.TYPE_LEFT_BRACE:
<span class="nc" id="L442">						statusStack.removeFirst();</span>
<span class="nc" id="L443">						statusStack.addFirst(new Integer(S_IN_PAIR_VALUE));</span>
<span class="nc" id="L444">						status=S_IN_OBJECT;</span>
<span class="nc" id="L445">						statusStack.addFirst(new Integer(status));</span>
<span class="nc bnc" id="L446" title="All 2 branches missed.">						if(!contentHandler.startObject())</span>
<span class="nc" id="L447">							return;</span>
						break;
					default:
<span class="nc" id="L450">						status=S_IN_ERROR;</span>
					}
<span class="nc" id="L452">					break;</span>
				
				case S_IN_PAIR_VALUE:
					/*
					 * S_IN_PAIR_VALUE is just a marker to indicate the end of an object entry, it doesn't proccess any token,
					 * therefore delay consuming token until next round.
					 */
<span class="nc" id="L459">					statusStack.removeFirst();</span>
<span class="nc" id="L460">					status = peekStatus(statusStack);</span>
<span class="nc bnc" id="L461" title="All 2 branches missed.">					if(!contentHandler.endObjectEntry())</span>
<span class="nc" id="L462">						return;</span>
					break;
					
				case S_IN_ARRAY:
<span class="nc" id="L466">					nextToken();</span>
<span class="nc bnc" id="L467" title="All 6 branches missed.">					switch(token.type){</span>
					case Yytoken.TYPE_COMMA:
<span class="nc" id="L469">						break;</span>
					case Yytoken.TYPE_VALUE:
<span class="nc bnc" id="L471" title="All 2 branches missed.">						if(!contentHandler.primitive(token.value))</span>
<span class="nc" id="L472">							return;</span>
						break;
					case Yytoken.TYPE_RIGHT_SQUARE:
<span class="nc bnc" id="L475" title="All 2 branches missed.">						if(statusStack.size()&gt;1){</span>
<span class="nc" id="L476">							statusStack.removeFirst();</span>
<span class="nc" id="L477">							status=peekStatus(statusStack);</span>
<span class="nc" id="L478">						}</span>
						else{
<span class="nc" id="L480">							status=S_IN_FINISHED_VALUE;</span>
						}
<span class="nc bnc" id="L482" title="All 2 branches missed.">						if(!contentHandler.endArray())</span>
<span class="nc" id="L483">							return;</span>
						break;
					case Yytoken.TYPE_LEFT_BRACE:
<span class="nc" id="L486">						status=S_IN_OBJECT;</span>
<span class="nc" id="L487">						statusStack.addFirst(new Integer(status));</span>
<span class="nc bnc" id="L488" title="All 2 branches missed.">						if(!contentHandler.startObject())</span>
<span class="nc" id="L489">							return;</span>
						break;
					case Yytoken.TYPE_LEFT_SQUARE:
<span class="nc" id="L492">						status=S_IN_ARRAY;</span>
<span class="nc" id="L493">						statusStack.addFirst(new Integer(status));</span>
<span class="nc bnc" id="L494" title="All 2 branches missed.">						if(!contentHandler.startArray())</span>
<span class="nc" id="L495">							return;</span>
						break;
					default:
<span class="nc" id="L498">						status=S_IN_ERROR;</span>
					}//inner switch
<span class="nc" id="L500">					break;</span>
					
				case S_END:
<span class="nc" id="L503">					return;</span>
					
				case S_IN_ERROR:
<span class="nc" id="L506">					throw new ParseException(getPosition(), ParseException.ERROR_UNEXPECTED_TOKEN, token);</span>
				}//switch
<span class="nc bnc" id="L508" title="All 2 branches missed.">				if(status==S_IN_ERROR){</span>
<span class="nc" id="L509">					throw new ParseException(getPosition(), ParseException.ERROR_UNEXPECTED_TOKEN, token);</span>
				}
<span class="nc bnc" id="L511" title="All 2 branches missed.">			}while(token.type!=Yytoken.TYPE_EOF);</span>
<span class="nc" id="L512">		}</span>
<span class="nc" id="L513">		catch(IOException ie){</span>
<span class="nc" id="L514">			status = S_IN_ERROR;</span>
<span class="nc" id="L515">			throw ie;</span>
		}
<span class="nc" id="L517">		catch(ParseException pe){</span>
<span class="nc" id="L518">			status = S_IN_ERROR;</span>
<span class="nc" id="L519">			throw pe;</span>
		}
<span class="nc" id="L521">		catch(RuntimeException re){</span>
<span class="nc" id="L522">			status = S_IN_ERROR;</span>
<span class="nc" id="L523">			throw re;</span>
		}
<span class="nc" id="L525">		catch(Error e){</span>
<span class="nc" id="L526">			status = S_IN_ERROR;</span>
<span class="nc" id="L527">			throw e;</span>
		}
		
<span class="nc" id="L530">		status = S_IN_ERROR;</span>
<span class="nc" id="L531">		throw new ParseException(getPosition(), ParseException.ERROR_UNEXPECTED_TOKEN, token);</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>SchedulerApp (Dec 12, 2018 9:50:32 PM)</div></body></html>