<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ParseException.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">SchedulerApp (Dec 12, 2018 9:50:32 PM)</a> &gt; <a href="../../index.html" class="el_group">SchedulerApp</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.json.simple.parser</a> &gt; <span class="el_source">ParseException.java</span></div><h1>ParseException.java</h1><pre class="source lang-java linenums">package org.json.simple.parser;

/**
 * ParseException explains why and where the error occurs in source JSON text.
 * 
 * @author FangYidong&lt;fangyidong@yahoo.com.cn&gt;
 *
 */
public class ParseException extends Exception {
	private static final long serialVersionUID = -7880698968187728548L;
	
	public static final int ERROR_UNEXPECTED_CHAR = 0;
	public static final int ERROR_UNEXPECTED_TOKEN = 1;
	public static final int ERROR_UNEXPECTED_EXCEPTION = 2;

	private int errorType;
	private Object unexpectedObject;
	private int position;
	
	public ParseException(int errorType){
<span class="nc" id="L21">		this(-1, errorType, null);</span>
<span class="nc" id="L22">	}</span>
	
	public ParseException(int errorType, Object unexpectedObject){
<span class="nc" id="L25">		this(-1, errorType, unexpectedObject);</span>
<span class="nc" id="L26">	}</span>
	
<span class="nc" id="L28">	public ParseException(int position, int errorType, Object unexpectedObject){</span>
<span class="nc" id="L29">		this.position = position;</span>
<span class="nc" id="L30">		this.errorType = errorType;</span>
<span class="nc" id="L31">		this.unexpectedObject = unexpectedObject;</span>
<span class="nc" id="L32">	}</span>
	
	public int getErrorType() {
<span class="nc" id="L35">		return errorType;</span>
	}
	
	public void setErrorType(int errorType) {
<span class="nc" id="L39">		this.errorType = errorType;</span>
<span class="nc" id="L40">	}</span>
	
	/**
	 * @see org.json.simple.parser.JSONParser#getPosition()
	 * 
	 * @return The character position (starting with 0) of the input where the error occurs.
	 */
	public int getPosition() {
<span class="nc" id="L48">		return position;</span>
	}
	
	public void setPosition(int position) {
<span class="nc" id="L52">		this.position = position;</span>
<span class="nc" id="L53">	}</span>
	
	/**
	 * @see org.json.simple.parser.Yytoken
	 * 
	 * @return One of the following base on the value of errorType:
	 * 		   	ERROR_UNEXPECTED_CHAR		java.lang.Character
	 * 			ERROR_UNEXPECTED_TOKEN		org.json.simple.parser.Yytoken
	 * 			ERROR_UNEXPECTED_EXCEPTION	java.lang.Exception
	 */
	public Object getUnexpectedObject() {
<span class="nc" id="L64">		return unexpectedObject;</span>
	}
	
	public void setUnexpectedObject(Object unexpectedObject) {
<span class="nc" id="L68">		this.unexpectedObject = unexpectedObject;</span>
<span class="nc" id="L69">	}</span>
	
	public String toString(){
<span class="nc" id="L72">		StringBuffer sb = new StringBuffer();</span>
		
<span class="nc bnc" id="L74" title="All 4 branches missed.">		switch(errorType){</span>
		case ERROR_UNEXPECTED_CHAR:
<span class="nc" id="L76">			sb.append(&quot;Unexpected character (&quot;).append(unexpectedObject).append(&quot;) at position &quot;).append(position).append(&quot;.&quot;);</span>
<span class="nc" id="L77">			break;</span>
		case ERROR_UNEXPECTED_TOKEN:
<span class="nc" id="L79">			sb.append(&quot;Unexpected token &quot;).append(unexpectedObject).append(&quot; at position &quot;).append(position).append(&quot;.&quot;);</span>
<span class="nc" id="L80">			break;</span>
		case ERROR_UNEXPECTED_EXCEPTION:
<span class="nc" id="L82">			sb.append(&quot;Unexpected exception at position &quot;).append(position).append(&quot;: &quot;).append(unexpectedObject);</span>
<span class="nc" id="L83">			break;</span>
		default:
<span class="nc" id="L85">			sb.append(&quot;Unkown error at position &quot;).append(position).append(&quot;.&quot;);</span>
			break;
		}
<span class="nc" id="L88">		return sb.toString();</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>SchedulerApp (Dec 12, 2018 9:50:32 PM)</div></body></html>