<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Yylex.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">SchedulerApp (Dec 12, 2018 9:50:32 PM)</a> &gt; <a href="../../index.html" class="el_group">SchedulerApp</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.json.simple.parser</a> &gt; <span class="el_source">Yylex.java</span></div><h1>Yylex.java</h1><pre class="source lang-java linenums">/* The following code was generated by JFlex 1.4.2 */

package org.json.simple.parser;

class Yylex {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int YYINITIAL = 0;
  public static final int STRING_BEGIN = 2;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
<span class="fc" id="L23">  private static final int ZZ_LEXSTATE[] = { </span>
<span class="fc" id="L24">     0,  0,  1, 1</span>
  };

  /** 
   * Translates characters to character classes
   */
  private static final String ZZ_CMAP_PACKED = 
    &quot;\11\0\1\7\1\7\2\0\1\7\22\0\1\7\1\0\1\11\10\0&quot;+
    &quot;\1\6\1\31\1\2\1\4\1\12\12\3\1\32\6\0\4\1\1\5&quot;+
    &quot;\1\1\24\0\1\27\1\10\1\30\3\0\1\22\1\13\2\1\1\21&quot;+
    &quot;\1\14\5\0\1\23\1\0\1\15\3\0\1\16\1\24\1\17\1\20&quot;+
    &quot;\5\0\1\25\1\0\1\26\uff82\0&quot;;

  /** 
   * Translates characters to character classes
   */
<span class="fc" id="L40">  private static final char [] ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED);</span>

  /** 
   * Translates DFA states to action switch labels.
   */
<span class="fc" id="L45">  private static final int [] ZZ_ACTION = zzUnpackAction();</span>

  private static final String ZZ_ACTION_PACKED_0 =
    &quot;\2\0\2\1\1\2\1\3\1\4\3\1\1\5\1\6&quot;+
    &quot;\1\7\1\10\1\11\1\12\1\13\1\14\1\15\5\0&quot;+
    &quot;\1\14\1\16\1\17\1\20\1\21\1\22\1\23\1\24&quot;+
    &quot;\1\0\1\25\1\0\1\25\4\0\1\26\1\27\2\0&quot;+
    &quot;\1\30&quot;;

  private static int [] zzUnpackAction() {
<span class="fc" id="L55">    int [] result = new int[45];</span>
<span class="fc" id="L56">    int offset = 0;</span>
<span class="fc" id="L57">    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);</span>
<span class="fc" id="L58">    return result;</span>
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
<span class="fc" id="L62">    int i = 0;       /* index in packed string  */</span>
<span class="fc" id="L63">    int j = offset;  /* index in unpacked array */</span>
<span class="fc" id="L64">    int l = packed.length();</span>
<span class="fc bfc" id="L65" title="All 2 branches covered.">    while (i &lt; l) {</span>
<span class="fc" id="L66">      int count = packed.charAt(i++);</span>
<span class="fc" id="L67">      int value = packed.charAt(i++);</span>
<span class="fc bfc" id="L68" title="All 2 branches covered.">      do result[j++] = value; while (--count &gt; 0);</span>
    }
<span class="fc" id="L70">    return j;</span>
  }


  /** 
   * Translates a state to a row index in the transition table
   */
<span class="fc" id="L77">  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();</span>

  private static final String ZZ_ROWMAP_PACKED_0 =
    &quot;\0\0\0\33\0\66\0\121\0\154\0\207\0\66\0\242&quot;+
    &quot;\0\275\0\330\0\66\0\66\0\66\0\66\0\66\0\66&quot;+
    &quot;\0\363\0\u010e\0\66\0\u0129\0\u0144\0\u015f\0\u017a\0\u0195&quot;+
    &quot;\0\66\0\66\0\66\0\66\0\66\0\66\0\66\0\66&quot;+
    &quot;\0\u01b0\0\u01cb\0\u01e6\0\u01e6\0\u0201\0\u021c\0\u0237\0\u0252&quot;+
    &quot;\0\66\0\66\0\u026d\0\u0288\0\66&quot;;

  private static int [] zzUnpackRowMap() {
<span class="fc" id="L88">    int [] result = new int[45];</span>
<span class="fc" id="L89">    int offset = 0;</span>
<span class="fc" id="L90">    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);</span>
<span class="fc" id="L91">    return result;</span>
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
<span class="fc" id="L95">    int i = 0;  /* index in packed string  */</span>
<span class="fc" id="L96">    int j = offset;  /* index in unpacked array */</span>
<span class="fc" id="L97">    int l = packed.length();</span>
<span class="fc bfc" id="L98" title="All 2 branches covered.">    while (i &lt; l) {</span>
<span class="fc" id="L99">      int high = packed.charAt(i++) &lt;&lt; 16;</span>
<span class="fc" id="L100">      result[j++] = high | packed.charAt(i++);</span>
    }
<span class="fc" id="L102">    return j;</span>
  }

  /** 
   * The transition table of the DFA
   */
<span class="fc" id="L108">  private static final int ZZ_TRANS [] = {</span>
<span class="fc" id="L109">    2, 2, 3, 4, 2, 2, 2, 5, 2, 6, </span>
<span class="fc" id="L110">    2, 2, 7, 8, 2, 9, 2, 2, 2, 2, </span>
<span class="fc" id="L111">    2, 10, 11, 12, 13, 14, 15, 16, 16, 16, </span>
<span class="fc" id="L112">    16, 16, 16, 16, 16, 17, 18, 16, 16, 16, </span>
<span class="fc" id="L113">    16, 16, 16, 16, 16, 16, 16, 16, 16, 16, </span>
<span class="fc" id="L114">    16, 16, 16, 16, -1, -1, -1, -1, -1, -1, </span>
<span class="fc" id="L115">    -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, </span>
<span class="fc" id="L116">    -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, </span>
<span class="fc" id="L117">    -1, -1, -1, -1, 4, -1, -1, -1, -1, -1, </span>
<span class="fc" id="L118">    -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, </span>
<span class="fc" id="L119">    -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, </span>
<span class="fc" id="L120">    -1, 4, 19, 20, -1, -1, -1, -1, -1, -1, </span>
<span class="fc" id="L121">    -1, -1, -1, -1, -1, 20, -1, -1, -1, -1, </span>
<span class="fc" id="L122">    -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, </span>
<span class="fc" id="L123">    -1, -1, 5, -1, -1, -1, -1, -1, -1, -1, </span>
<span class="fc" id="L124">    -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, </span>
<span class="fc" id="L125">    -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, </span>
<span class="fc" id="L126">    -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, </span>
<span class="fc" id="L127">    21, -1, -1, -1, -1, -1, -1, -1, -1, -1, </span>
<span class="fc" id="L128">    -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, </span>
<span class="fc" id="L129">    -1, -1, -1, -1, -1, 22, -1, -1, -1, -1, </span>
<span class="fc" id="L130">    -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, </span>
<span class="fc" id="L131">    -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, </span>
<span class="fc" id="L132">    23, -1, -1, -1, -1, -1, -1, -1, -1, -1, </span>
<span class="fc" id="L133">    -1, -1, -1, 16, 16, 16, 16, 16, 16, 16, </span>
<span class="fc" id="L134">    16, -1, -1, 16, 16, 16, 16, 16, 16, 16, </span>
<span class="fc" id="L135">    16, 16, 16, 16, 16, 16, 16, 16, 16, 16, </span>
<span class="fc" id="L136">    -1, -1, -1, -1, -1, -1, -1, -1, 24, 25, </span>
<span class="fc" id="L137">    26, 27, 28, 29, 30, 31, 32, -1, -1, -1, </span>
<span class="fc" id="L138">    -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, </span>
<span class="fc" id="L139">    33, -1, -1, -1, -1, -1, -1, -1, -1, -1, </span>
<span class="fc" id="L140">    -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, </span>
<span class="fc" id="L141">    -1, -1, -1, -1, -1, -1, 34, 35, -1, -1, </span>
<span class="fc" id="L142">    34, -1, -1, -1, -1, -1, -1, -1, -1, -1, </span>
<span class="fc" id="L143">    -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, </span>
<span class="fc" id="L144">    -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, </span>
<span class="fc" id="L145">    -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, </span>
<span class="fc" id="L146">    36, -1, -1, -1, -1, -1, -1, -1, -1, -1, </span>
<span class="fc" id="L147">    -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, </span>
<span class="fc" id="L148">    -1, -1, -1, -1, -1, -1, -1, 37, -1, -1, </span>
<span class="fc" id="L149">    -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, </span>
<span class="fc" id="L150">    -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, </span>
<span class="fc" id="L151">    -1, 38, -1, -1, -1, -1, -1, -1, -1, -1, </span>
<span class="fc" id="L152">    -1, -1, -1, 39, -1, 39, -1, 39, -1, -1, </span>
<span class="fc" id="L153">    -1, -1, -1, 39, 39, -1, -1, -1, -1, 39, </span>
<span class="fc" id="L154">    39, -1, -1, -1, -1, -1, -1, -1, -1, -1, </span>
<span class="fc" id="L155">    -1, -1, 33, -1, 20, -1, -1, -1, -1, -1, </span>
<span class="fc" id="L156">    -1, -1, -1, -1, -1, -1, 20, -1, -1, -1, </span>
<span class="fc" id="L157">    -1, -1, -1, -1, -1, -1, -1, -1, -1, 35, </span>
<span class="fc" id="L158">    -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, </span>
<span class="fc" id="L159">    -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, </span>
<span class="fc" id="L160">    -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, </span>
<span class="fc" id="L161">    -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, </span>
<span class="fc" id="L162">    -1, -1, -1, 38, -1, -1, -1, -1, -1, -1, </span>
<span class="fc" id="L163">    -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, </span>
<span class="fc" id="L164">    -1, -1, -1, -1, -1, -1, -1, -1, -1, 40, </span>
<span class="fc" id="L165">    -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, </span>
<span class="fc" id="L166">    -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, </span>
<span class="fc" id="L167">    -1, -1, -1, -1, 41, -1, -1, -1, -1, -1, </span>
<span class="fc" id="L168">    -1, -1, -1, -1, -1, 42, -1, 42, -1, 42, </span>
<span class="fc" id="L169">    -1, -1, -1, -1, -1, 42, 42, -1, -1, -1, </span>
<span class="fc" id="L170">    -1, 42, 42, -1, -1, -1, -1, -1, -1, -1, </span>
<span class="fc" id="L171">    -1, -1, 43, -1, 43, -1, 43, -1, -1, -1, </span>
<span class="fc" id="L172">    -1, -1, 43, 43, -1, -1, -1, -1, 43, 43, </span>
<span class="fc" id="L173">    -1, -1, -1, -1, -1, -1, -1, -1, -1, 44, </span>
<span class="fc" id="L174">    -1, 44, -1, 44, -1, -1, -1, -1, -1, 44, </span>
<span class="fc" id="L175">    44, -1, -1, -1, -1, 44, 44, -1, -1, -1, </span>
<span class="fc" id="L176">    -1, -1, -1, -1, -1, </span>
  };

  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
<span class="fc" id="L185">  private static final String ZZ_ERROR_MSG[] = {</span>
<span class="fc" id="L186">    &quot;Unkown internal scanner error&quot;,</span>
<span class="fc" id="L187">    &quot;Error: could not match input&quot;,</span>
<span class="fc" id="L188">    &quot;Error: pushback value was too large&quot;</span>
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state &lt;code&gt;aState&lt;/code&gt;
   */
<span class="fc" id="L194">  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();</span>

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    &quot;\2\0\1\11\3\1\1\11\3\1\6\11\2\1\1\11&quot;+
    &quot;\5\0\10\11\1\0\1\1\1\0\1\1\4\0\2\11&quot;+
<span class="fc" id="L199">    &quot;\2\0\1\11&quot;;</span>

  private static int [] zzUnpackAttribute() {
<span class="fc" id="L202">    int [] result = new int[45];</span>
<span class="fc" id="L203">    int offset = 0;</span>
<span class="fc" id="L204">    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);</span>
<span class="fc" id="L205">    return result;</span>
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
<span class="fc" id="L209">    int i = 0;       /* index in packed string  */</span>
<span class="fc" id="L210">    int j = offset;  /* index in unpacked array */</span>
<span class="fc" id="L211">    int l = packed.length();</span>
<span class="fc bfc" id="L212" title="All 2 branches covered.">    while (i &lt; l) {</span>
<span class="fc" id="L213">      int count = packed.charAt(i++);</span>
<span class="fc" id="L214">      int value = packed.charAt(i++);</span>
<span class="fc bfc" id="L215" title="All 2 branches covered.">      do result[j++] = value; while (--count &gt; 0);</span>
    }
<span class="fc" id="L217">    return j;</span>
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
<span class="fc" id="L227">  private int zzLexicalState = YYINITIAL;</span>

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
<span class="fc" id="L231">  private char zzBuffer[] = new char[ZZ_BUFFERSIZE];</span>

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /** number of newlines encountered up to the start of the matched text */
  private int yyline;

  /** the number of characters up to the start of the matched text */
  private int yychar;

  /**
   * the number of characters from the last newline up to the start of the 
   * matched text
   */
  private int yycolumn;

  /** 
   * zzAtBOL == true &lt;=&gt; the scanner is currently at the beginning of a line
   */
<span class="fc" id="L261">  private boolean zzAtBOL = true;</span>

  /** zzAtEOF == true &lt;=&gt; the scanner is at the EOF */
  private boolean zzAtEOF;

  /* user code: */
<span class="fc" id="L267">private StringBuffer sb=new StringBuffer();</span>

int getPosition(){
<span class="nc" id="L270">	return yychar;</span>
}



  /**
   * Creates a new scanner
   * There is also a java.io.InputStream version of this constructor.
   *
   * @param   in  the java.io.Reader to read input from.
   */
<span class="fc" id="L281">  Yylex(java.io.Reader in) {</span>
<span class="fc" id="L282">    this.zzReader = in;</span>
<span class="fc" id="L283">  }</span>

  /**
   * Creates a new scanner.
   * There is also java.io.Reader version of this constructor.
   *
   * @param   in  the java.io.Inputstream to read input from.
   */
  Yylex(java.io.InputStream in) {
<span class="nc" id="L292">    this(new java.io.InputStreamReader(in));</span>
<span class="nc" id="L293">  }</span>

  /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
<span class="fc" id="L302">    char [] map = new char[0x10000];</span>
<span class="fc" id="L303">    int i = 0;  /* index in packed string  */</span>
<span class="fc" id="L304">    int j = 0;  /* index in unpacked array */</span>
<span class="fc bfc" id="L305" title="All 2 branches covered.">    while (i &lt; 90) {</span>
<span class="fc" id="L306">      int  count = packed.charAt(i++);</span>
<span class="fc" id="L307">      char value = packed.charAt(i++);</span>
<span class="fc bfc" id="L308" title="All 2 branches covered.">      do map[j++] = value; while (--count &gt; 0);</span>
    }
<span class="fc" id="L310">    return map;</span>
  }


  /**
   * Refills the input buffer.
   *
   * @return      &lt;code&gt;false&lt;/code&gt;, iff there was new input.
   * 
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
<span class="fc bfc" id="L324" title="All 2 branches covered.">    if (zzStartRead &gt; 0) {</span>
<span class="fc" id="L325">      System.arraycopy(zzBuffer, zzStartRead,</span>
<span class="fc" id="L326">                       zzBuffer, 0,</span>
<span class="fc" id="L327">                       zzEndRead-zzStartRead);</span>

      /* translate stored positions */
<span class="fc" id="L330">      zzEndRead-= zzStartRead;</span>
<span class="fc" id="L331">      zzCurrentPos-= zzStartRead;</span>
<span class="fc" id="L332">      zzMarkedPos-= zzStartRead;</span>
<span class="fc" id="L333">      zzStartRead = 0;</span>
    }

    /* is the buffer big enough? */
<span class="pc bpc" id="L337" title="1 of 2 branches missed.">    if (zzCurrentPos &gt;= zzBuffer.length) {</span>
      /* if not: blow it up */
<span class="nc" id="L339">      char newBuffer[] = new char[zzCurrentPos*2];</span>
<span class="nc" id="L340">      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);</span>
<span class="nc" id="L341">      zzBuffer = newBuffer;</span>
    }

    /* finally: fill the buffer with new input */
<span class="fc" id="L345">    int numRead = zzReader.read(zzBuffer, zzEndRead,</span>
<span class="fc" id="L346">                                            zzBuffer.length-zzEndRead);</span>

<span class="fc bfc" id="L348" title="All 2 branches covered.">    if (numRead &gt; 0) {</span>
<span class="fc" id="L349">      zzEndRead+= numRead;</span>
<span class="fc" id="L350">      return false;</span>
    }
    // unlikely but not impossible: read 0 characters, but not at end of stream    
<span class="pc bpc" id="L353" title="1 of 2 branches missed.">    if (numRead == 0) {</span>
<span class="nc" id="L354">      int c = zzReader.read();</span>
<span class="nc bnc" id="L355" title="All 2 branches missed.">      if (c == -1) {</span>
<span class="nc" id="L356">        return true;</span>
      } else {
<span class="nc" id="L358">        zzBuffer[zzEndRead++] = (char) c;</span>
<span class="nc" id="L359">        return false;</span>
      }     
    }

	// numRead &lt; 0
<span class="fc" id="L364">    return true;</span>
  }

    
  /**
   * Closes the input stream.
   */
  public final void yyclose() throws java.io.IOException {
<span class="nc" id="L372">    zzAtEOF = true;            /* indicate end of file */</span>
<span class="nc" id="L373">    zzEndRead = zzStartRead;  /* invalidate buffer    */</span>

<span class="nc bnc" id="L375" title="All 2 branches missed.">    if (zzReader != null)</span>
<span class="nc" id="L376">      zzReader.close();</span>
<span class="nc" id="L377">  }</span>


  /**
   * Resets the scanner to read from a new input stream.
   * Does not close the old reader.
   *
   * All internal variables are reset, the old input stream 
   * &lt;b&gt;cannot&lt;/b&gt; be reused (internal buffer is discarded and lost).
   * Lexical state is set to &lt;tt&gt;ZZ_INITIAL&lt;/tt&gt;.
   *
   * @param reader   the new input stream 
   */
  public final void yyreset(java.io.Reader reader) {
<span class="fc" id="L391">    zzReader = reader;</span>
<span class="fc" id="L392">    zzAtBOL  = true;</span>
<span class="fc" id="L393">    zzAtEOF  = false;</span>
<span class="fc" id="L394">    zzEndRead = zzStartRead = 0;</span>
<span class="fc" id="L395">    zzCurrentPos = zzMarkedPos = 0;</span>
<span class="fc" id="L396">    yyline = yychar = yycolumn = 0;</span>
<span class="fc" id="L397">    zzLexicalState = YYINITIAL;</span>
<span class="fc" id="L398">  }</span>


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
<span class="nc" id="L405">    return zzLexicalState;</span>
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
<span class="fc" id="L415">    zzLexicalState = newState;</span>
<span class="fc" id="L416">  }</span>


  /**
   * Returns the text matched by the current regular expression.
   */
  public final String yytext() {
<span class="fc" id="L423">    return new String( zzBuffer, zzStartRead, zzMarkedPos-zzStartRead );</span>
  }


  /**
   * Returns the character at position &lt;tt&gt;pos&lt;/tt&gt; from the 
   * matched text. 
   * 
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch. 
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
<span class="nc" id="L439">    return zzBuffer[zzStartRead+pos];</span>
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
<span class="nc" id="L447">    return zzMarkedPos-zzStartRead;</span>
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of 
   * yypushback(int) and a match-all fallback rule) this method 
   * will only be called with things that &quot;Can't Possibly Happen&quot;.
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
<span class="nc" id="L468">      message = ZZ_ERROR_MSG[errorCode];</span>
<span class="nc" id="L469">    }</span>
<span class="nc" id="L470">    catch (ArrayIndexOutOfBoundsException e) {</span>
<span class="nc" id="L471">      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];</span>
    }

<span class="nc" id="L474">    throw new Error(message);</span>
  } 


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
<span class="nc bnc" id="L487" title="All 2 branches missed.">    if ( number &gt; yylength() )</span>
<span class="nc" id="L488">      zzScanError(ZZ_PUSHBACK_2BIG);</span>

<span class="nc" id="L490">    zzMarkedPos -= number;</span>
<span class="nc" id="L491">  }</span>


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public Yytoken yylex() throws java.io.IOException, ParseException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
<span class="fc" id="L508">    int zzEndReadL = zzEndRead;</span>
<span class="fc" id="L509">    char [] zzBufferL = zzBuffer;</span>
<span class="fc" id="L510">    char [] zzCMapL = ZZ_CMAP;</span>

<span class="fc" id="L512">    int [] zzTransL = ZZ_TRANS;</span>
<span class="fc" id="L513">    int [] zzRowMapL = ZZ_ROWMAP;</span>
<span class="fc" id="L514">    int [] zzAttrL = ZZ_ATTRIBUTE;</span>

<span class="nc" id="L516">    while (true) {</span>
<span class="fc" id="L517">      zzMarkedPosL = zzMarkedPos;</span>

<span class="fc" id="L519">      yychar+= zzMarkedPosL-zzStartRead;</span>

<span class="fc" id="L521">      zzAction = -1;</span>

<span class="fc" id="L523">      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;</span>
  
<span class="fc" id="L525">      zzState = ZZ_LEXSTATE[zzLexicalState];</span>


      zzForAction: {
        while (true) {
    
<span class="fc bfc" id="L531" title="All 2 branches covered.">          if (zzCurrentPosL &lt; zzEndReadL)</span>
<span class="fc" id="L532">            zzInput = zzBufferL[zzCurrentPosL++];</span>
<span class="pc bpc" id="L533" title="1 of 2 branches missed.">          else if (zzAtEOF) {</span>
<span class="nc" id="L534">            zzInput = YYEOF;</span>
<span class="nc" id="L535">            break zzForAction;</span>
          }
          else {
            // store back cached positions
<span class="fc" id="L539">            zzCurrentPos  = zzCurrentPosL;</span>
<span class="fc" id="L540">            zzMarkedPos   = zzMarkedPosL;</span>
<span class="fc" id="L541">            boolean eof = zzRefill();</span>
            // get translated positions and possibly new buffer
<span class="fc" id="L543">            zzCurrentPosL  = zzCurrentPos;</span>
<span class="fc" id="L544">            zzMarkedPosL   = zzMarkedPos;</span>
<span class="fc" id="L545">            zzBufferL      = zzBuffer;</span>
<span class="fc" id="L546">            zzEndReadL     = zzEndRead;</span>
<span class="fc bfc" id="L547" title="All 2 branches covered.">            if (eof) {</span>
<span class="fc" id="L548">              zzInput = YYEOF;</span>
<span class="fc" id="L549">              break zzForAction;</span>
            }
            else {
<span class="fc" id="L552">              zzInput = zzBufferL[zzCurrentPosL++];</span>
            }
          }
<span class="fc" id="L555">          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];</span>
<span class="fc bfc" id="L556" title="All 2 branches covered.">          if (zzNext == -1) break zzForAction;</span>
<span class="fc" id="L557">          zzState = zzNext;</span>

<span class="fc" id="L559">          int zzAttributes = zzAttrL[zzState];</span>
<span class="pc bpc" id="L560" title="1 of 2 branches missed.">          if ( (zzAttributes &amp; 1) == 1 ) {</span>
<span class="fc" id="L561">            zzAction = zzState;</span>
<span class="fc" id="L562">            zzMarkedPosL = zzCurrentPosL;</span>
<span class="fc bfc" id="L563" title="All 2 branches covered.">            if ( (zzAttributes &amp; 8) == 8 ) break zzForAction;</span>
          }

        }
      }

      // store back cached position
<span class="fc" id="L570">      zzMarkedPos = zzMarkedPosL;</span>

<span class="pc bpc" id="L572" title="40 of 50 branches missed.">      switch (zzAction &lt; 0 ? zzAction : ZZ_ACTION[zzAction]) {</span>
        case 11: 
<span class="fc" id="L574">          { sb.append(yytext());</span>
          }
<span class="fc" id="L576">        case 25: break;</span>
        case 4: 
<span class="fc" id="L578">          { sb.delete(0, sb.length());yybegin(STRING_BEGIN);</span>
          }
<span class="fc" id="L580">        case 26: break;</span>
        case 16: 
<span class="nc" id="L582">          { sb.append('\b');</span>
          }
<span class="nc" id="L584">        case 27: break;</span>
        case 6: 
<span class="fc" id="L586">          { return new Yytoken(Yytoken.TYPE_RIGHT_BRACE,null);</span>
          }
<span class="nc" id="L588">        case 28: break;</span>
        case 23: 
<span class="nc" id="L590">          { Boolean val=Boolean.valueOf(yytext()); return new Yytoken(Yytoken.TYPE_VALUE, val);</span>
          }
<span class="nc" id="L592">        case 29: break;</span>
        case 22: 
<span class="nc" id="L594">          { return new Yytoken(Yytoken.TYPE_VALUE, null);</span>
          }
<span class="nc" id="L596">        case 30: break;</span>
        case 13: 
<span class="fc" id="L598">          { yybegin(YYINITIAL);return new Yytoken(Yytoken.TYPE_VALUE, sb.toString());</span>
          }
<span class="nc" id="L600">        case 31: break;</span>
        case 12: 
<span class="nc" id="L602">          { sb.append('\\');</span>
          }
<span class="nc" id="L604">        case 32: break;</span>
        case 21: 
<span class="nc" id="L606">          { Double val=Double.valueOf(yytext()); return new Yytoken(Yytoken.TYPE_VALUE, val);</span>
          }
<span class="nc" id="L608">        case 33: break;</span>
        case 1: 
<span class="nc" id="L610">          { throw new ParseException(yychar, ParseException.ERROR_UNEXPECTED_CHAR, new Character(yycharat(0)));</span>
          }
<span class="nc" id="L612">        case 34: break;</span>
        case 8: 
<span class="nc" id="L614">          { return new Yytoken(Yytoken.TYPE_RIGHT_SQUARE,null);</span>
          }
<span class="nc" id="L616">        case 35: break;</span>
        case 19: 
<span class="nc" id="L618">          { sb.append('\r');</span>
          }
<span class="nc" id="L620">        case 36: break;</span>
        case 15: 
<span class="nc" id="L622">          { sb.append('/');</span>
          }
<span class="nc" id="L624">        case 37: break;</span>
        case 10: 
<span class="fc" id="L626">          { return new Yytoken(Yytoken.TYPE_COLON,null);</span>
          }
<span class="nc" id="L628">        case 38: break;</span>
        case 14: 
<span class="fc" id="L630">          { sb.append('&quot;');</span>
          }
<span class="fc" id="L632">        case 39: break;</span>
        case 5: 
<span class="fc" id="L634">          { return new Yytoken(Yytoken.TYPE_LEFT_BRACE,null);</span>
          }
<span class="nc" id="L636">        case 40: break;</span>
        case 17: 
<span class="nc" id="L638">          { sb.append('\f');</span>
          }
<span class="nc" id="L640">        case 41: break;</span>
        case 24: 
          { try{
<span class="nc" id="L643">														int ch=Integer.parseInt(yytext().substring(2),16);</span>
<span class="nc" id="L644">														sb.append((char)ch);</span>
<span class="nc" id="L645">													}</span>
<span class="nc" id="L646">													catch(Exception e){</span>
<span class="nc" id="L647">														throw new ParseException(yychar, ParseException.ERROR_UNEXPECTED_EXCEPTION, e);</span>
													}
          }
<span class="nc" id="L650">        case 42: break;</span>
        case 20: 
<span class="nc" id="L652">          { sb.append('\t');</span>
          }
<span class="nc" id="L654">        case 43: break;</span>
        case 7: 
<span class="nc" id="L656">          { return new Yytoken(Yytoken.TYPE_LEFT_SQUARE,null);</span>
          }
<span class="nc" id="L658">        case 44: break;</span>
        case 2: 
<span class="nc" id="L660">          { Long val=Long.valueOf(yytext()); return new Yytoken(Yytoken.TYPE_VALUE, val);</span>
          }
<span class="nc" id="L662">        case 45: break;</span>
        case 18: 
<span class="nc" id="L664">          { sb.append('\n');</span>
          }
<span class="nc" id="L666">        case 46: break;</span>
        case 9: 
<span class="nc" id="L668">          { return new Yytoken(Yytoken.TYPE_COMMA,null);</span>
          }
<span class="nc" id="L670">        case 47: break;</span>
        case 3: 
          { 
          }
<span class="nc" id="L674">        case 48: break;</span>
        default: 
<span class="pc bpc" id="L676" title="2 of 4 branches missed.">          if (zzInput == YYEOF &amp;&amp; zzStartRead == zzCurrentPos) {</span>
<span class="fc" id="L677">            zzAtEOF = true;</span>
<span class="fc" id="L678">            return null;</span>
          } 
          else {
<span class="nc" id="L681">            zzScanError(ZZ_NO_MATCH);</span>
          }
      }
    }
  }


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>SchedulerApp (Dec 12, 2018 9:50:32 PM)</div></body></html>