<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Yytoken.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">SchedulerApp (Dec 12, 2018 9:50:32 PM)</a> &gt; <a href="../../index.html" class="el_group">SchedulerApp</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">org.json.simple.parser</a> &gt; <span class="el_source">Yytoken.java</span></div><h1>Yytoken.java</h1><pre class="source lang-java linenums">/*
 * $Id: Yytoken.java,v 1.1 2006/04/15 14:10:48 platform Exp $
 * Created on 2006-4-15
 */
package org.json.simple.parser;

/**
 * @author FangYidong&lt;fangyidong@yahoo.com.cn&gt;
 */
public class Yytoken {
	public static final int TYPE_VALUE=0;//JSON primitive value: string,number,boolean,null
	public static final int TYPE_LEFT_BRACE=1;
	public static final int TYPE_RIGHT_BRACE=2;
	public static final int TYPE_LEFT_SQUARE=3;
	public static final int TYPE_RIGHT_SQUARE=4;
	public static final int TYPE_COMMA=5;
	public static final int TYPE_COLON=6;
	public static final int TYPE_EOF=-1;//end of file
	
<span class="fc" id="L20">	public int type=0;</span>
<span class="fc" id="L21">	public Object value=null;</span>
	
<span class="fc" id="L23">	public Yytoken(int type,Object value){</span>
<span class="fc" id="L24">		this.type=type;</span>
<span class="fc" id="L25">		this.value=value;</span>
<span class="fc" id="L26">	}</span>
	
	public String toString(){
<span class="nc" id="L29">		StringBuffer sb = new StringBuffer();</span>
<span class="nc bnc" id="L30" title="All 9 branches missed.">		switch(type){</span>
		case TYPE_VALUE:
<span class="nc" id="L32">			sb.append(&quot;VALUE(&quot;).append(value).append(&quot;)&quot;);</span>
<span class="nc" id="L33">			break;</span>
		case TYPE_LEFT_BRACE:
<span class="nc" id="L35">			sb.append(&quot;LEFT BRACE({)&quot;);</span>
<span class="nc" id="L36">			break;</span>
		case TYPE_RIGHT_BRACE:
<span class="nc" id="L38">			sb.append(&quot;RIGHT BRACE(})&quot;);</span>
<span class="nc" id="L39">			break;</span>
		case TYPE_LEFT_SQUARE:
<span class="nc" id="L41">			sb.append(&quot;LEFT SQUARE([)&quot;);</span>
<span class="nc" id="L42">			break;</span>
		case TYPE_RIGHT_SQUARE:
<span class="nc" id="L44">			sb.append(&quot;RIGHT SQUARE(])&quot;);</span>
<span class="nc" id="L45">			break;</span>
		case TYPE_COMMA:
<span class="nc" id="L47">			sb.append(&quot;COMMA(,)&quot;);</span>
<span class="nc" id="L48">			break;</span>
		case TYPE_COLON:
<span class="nc" id="L50">			sb.append(&quot;COLON(:)&quot;);</span>
<span class="nc" id="L51">			break;</span>
		case TYPE_EOF:
<span class="nc" id="L53">			sb.append(&quot;END OF FILE&quot;);</span>
			break;
		}
<span class="nc" id="L56">		return sb.toString();</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>SchedulerApp (Dec 12, 2018 9:50:32 PM)</div></body></html>