<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>DayDao.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">SchedulerApp (Dec 12, 2018 9:50:32 PM)</a> &gt; <a href="../../index.html" class="el_group">SchedulerApp</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">dao</a> &gt; <span class="el_source">DayDao.java</span></div><h1>DayDao.java</h1><pre class="source lang-java linenums">package dao;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.Statement;
import java.time.LocalDate;
import java.time.LocalDateTime;
import java.util.ArrayList;

import org.json.simple.parser.ConnectionFactory;

import zosma.model.Day;
import zosma.model.Schedule;
import zosma.model.Timeslot;

public class DayDao {

	Connection conn;

<span class="fc" id="L21">	public DayDao() {</span>
		try {
<span class="fc" id="L23">			conn = ConnectionFactory.getConnection();</span>
<span class="pc" id="L24">		}catch (Exception e){</span>
<span class="nc" id="L25">			conn = null;</span>
		}
<span class="fc" id="L27">	}</span>

	private Day genDay(ResultSet rs) throws Exception{
<span class="fc" id="L30">		String id = rs.getString(&quot;dayID&quot;);</span>
<span class="fc" id="L31">		LocalDate date = LocalDate.parse(rs.getString(&quot;date&quot;));</span>
<span class="fc" id="L32">		int sHour = rs.getInt(&quot;sHour&quot;);</span>
<span class="fc" id="L33">		int eHour = rs.getInt(&quot;eHour&quot;);</span>
		
<span class="fc" id="L35">		TimeslotDao slotdao = new TimeslotDao();</span>
<span class="fc" id="L36">		ArrayList&lt;Timeslot&gt; slots = slotdao.getTimeslotByDay(id);</span>
		
<span class="fc" id="L38">		Day d = new Day();</span>
<span class="fc" id="L39">		d.setCode(id);</span>
<span class="fc" id="L40">		d.setSH(sHour);</span>
<span class="fc" id="L41">		d.setEH(eHour);</span>
<span class="fc" id="L42">		d.setdate(date);</span>
<span class="fc" id="L43">		d.setSlot(slots);</span>
<span class="fc" id="L44">		return d;</span>
	}

	public Day getDay(String id) throws Exception{
		try {
<span class="nc" id="L49">			Day day = null;</span>
<span class="nc" id="L50">			PreparedStatement ps = conn.prepareStatement(&quot;SELECT * FROM day WHERE dayID=?;&quot;);</span>
<span class="nc" id="L51">			ps.setString(1, id);</span>
<span class="nc" id="L52">			ResultSet resultSet = ps.executeQuery();</span>

<span class="nc bnc" id="L54" title="All 2 branches missed.">			while (resultSet.next()) {</span>
<span class="nc" id="L55">				day = genDay(resultSet);</span>
			}
<span class="nc" id="L57">			resultSet.close();</span>
<span class="nc" id="L58">			ps.close();</span>

<span class="nc" id="L60">			return day;</span>

<span class="nc" id="L62">		} catch (Exception e) {</span>
<span class="nc" id="L63">			e.printStackTrace();</span>
<span class="nc" id="L64">			throw new Exception(&quot;getDay failed finding day: &quot; + e.getMessage());</span>
		}
	}
	public ArrayList&lt;Day&gt; getDayBySchedule(String id) throws Exception {

<span class="fc" id="L69">		ArrayList&lt;Day&gt; days = new ArrayList&lt;&gt;();</span>
		try {
<span class="fc" id="L71">			PreparedStatement ps =  conn.prepareStatement(&quot;SELECT * FROM day WHERE scheduleID=?;&quot;);</span>
<span class="fc" id="L72">			ps.setString(1,  id);</span>
<span class="fc" id="L73">			ResultSet rs = ps.executeQuery();</span>
<span class="fc bfc" id="L74" title="All 2 branches covered.">			while(rs.next())</span>
			{
<span class="fc" id="L76">				Day day = genDay(rs);</span>
<span class="fc" id="L77">				days.add(day);</span>
			}
<span class="fc" id="L79">			rs.close();</span>
<span class="fc" id="L80">			ps.close();</span>
<span class="fc" id="L81">			return days;</span>
<span class="nc" id="L82">		} catch (Exception e) {</span>
<span class="nc" id="L83">			throw new Exception(&quot;getDayBySchedule failed finding days: &quot; + e.getMessage());</span>
		}
	}

	public boolean deleteDay(Day day) throws Exception {
		try {
<span class="fc" id="L89">			PreparedStatement ps = conn.prepareStatement(&quot;DELETE FROM day WHERE dayID=?;&quot;);</span>
<span class="fc" id="L90">			ps.setString(1, day.getCode());</span>
<span class="fc" id="L91">			int numAffected = ps.executeUpdate();</span>
<span class="fc" id="L92">			ps.close();</span>

<span class="pc bpc" id="L94" title="1 of 2 branches missed.">			return (numAffected == 1);</span>

<span class="nc" id="L96">		} catch (Exception e) {</span>
<span class="nc" id="L97">			throw new Exception(&quot;deleteDay failed to delete meeting: &quot; + e.getMessage());</span>
		}
	}
	
	public boolean deleteDayBySchedule(String id) throws Exception {
		try {
<span class="fc" id="L103">			PreparedStatement ps =  conn.prepareStatement(&quot;SELECT * FROM day WHERE scheduleID=?;&quot;);</span>
<span class="fc" id="L104">			ps.setString(1,  id);</span>
<span class="fc" id="L105">			ResultSet rs = ps.executeQuery();</span>
<span class="fc bfc" id="L106" title="All 2 branches covered.">			while(rs.next())</span>
			{
<span class="fc" id="L108">				Day day = genDay(rs);</span>
<span class="fc" id="L109">				TimeslotDao slotdao = new TimeslotDao();</span>
<span class="fc" id="L110">				slotdao.deleteTimeslotByDay(day.getCode());</span>
<span class="fc" id="L111">				deleteDay(day);</span>
			}
<span class="fc" id="L113">			rs.close();</span>
<span class="fc" id="L114">			ps.close();</span>
<span class="fc" id="L115">			return true;</span>
<span class="nc" id="L116">		} catch (Exception e) {</span>
<span class="nc" id="L117">			throw new Exception(&quot;deleteDayBySchedule failed to delete days: &quot; + e.getMessage());</span>
		}
	}

	public boolean updateDay(String scheduleid, Day day) throws Exception {
		try {
<span class="fc" id="L123">			PreparedStatement ps = conn.prepareStatement(&quot;UPDATE day SET scheduleID=?, date=? ,sHour=?, eHour=? WHERE dayID=?;&quot;);</span>
<span class="fc" id="L124">			ps.setString(1, scheduleid);</span>
<span class="fc" id="L125">			ps.setString(2, day.getDate().toString());</span>
<span class="fc" id="L126">			ps.setInt(3, day.getSH());</span>
<span class="fc" id="L127">			ps.setInt(4, day.getEH());</span>
<span class="fc" id="L128">			ps.setString(5, day.getCode());</span>
			
<span class="fc" id="L130">			TimeslotDao slotdao = new TimeslotDao();</span>
<span class="fc bfc" id="L131" title="All 2 branches covered.">			for (Timeslot slot : day.getSlot()) {</span>
<span class="fc" id="L132">				slotdao.updateTimeslot(day.getCode(),slot);</span>
			}

<span class="fc" id="L135">			int numAffected = ps.executeUpdate();</span>
<span class="fc" id="L136">			ps.close();</span>

<span class="fc bfc" id="L138" title="All 2 branches covered.">			return (numAffected == 1);</span>
<span class="nc" id="L139">		} catch (Exception e) {</span>
<span class="nc" id="L140">			throw new Exception(&quot;updateDay failed to update day: &quot; + e.getMessage());</span>
		}
	}

	public boolean addDay(String scheduleid, Day day) throws Exception {
		try {
<span class="fc" id="L146">			PreparedStatement ps = conn.prepareStatement(&quot;INSERT INTO day VALUES (?, ?, ?, ?, ?)&quot;);</span>
<span class="fc" id="L147">			ps.setString(1, day.getCode());</span>
<span class="fc" id="L148">			ps.setString(2, scheduleid);</span>
<span class="fc" id="L149">			ps.setString(3, day.getDate().toString());</span>
<span class="fc" id="L150">			ps.setInt(4, day.getSH());</span>
<span class="fc" id="L151">			ps.setInt(5, day.getEH());</span>

<span class="fc" id="L153">			TimeslotDao slotdao = new TimeslotDao();</span>
<span class="fc bfc" id="L154" title="All 2 branches covered.">			for (Timeslot slot : day.getSlot()) {</span>
<span class="fc" id="L155">				slotdao.addTimeslot(day.getCode(),slot);</span>
			}

<span class="fc" id="L158">			ps.execute();</span>
<span class="fc" id="L159">			return true;</span>
<span class="nc" id="L160">		}catch (Exception e){</span>
<span class="nc" id="L161">			throw new Exception(&quot;addDay failed to add day: &quot; + e.getMessage());</span>
		}
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>SchedulerApp (Dec 12, 2018 9:50:32 PM)</div></body></html>