<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>MeetingDao.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">SchedulerApp (Dec 12, 2018 9:50:32 PM)</a> &gt; <a href="../../index.html" class="el_group">SchedulerApp</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">dao</a> &gt; <span class="el_source">MeetingDao.java</span></div><h1>MeetingDao.java</h1><pre class="source lang-java linenums">package dao;

import java.awt.List;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.time.LocalDateTime;
import java.util.ArrayList;
import org.json.simple.parser.ConnectionFactory;

import zosma.model.Meeting;

public class MeetingDao {
    
    Connection conn;
    
<span class="fc" id="L19">    public MeetingDao() {</span>
        try {
<span class="fc" id="L21">            conn = ConnectionFactory.getConnection();</span>
<span class="pc" id="L22">        }catch (Exception e){</span>
<span class="nc" id="L23">            conn = null;</span>
        }
<span class="fc" id="L25">    }</span>
    
    private Meeting genMeeting(ResultSet rs) throws Exception{
<span class="fc" id="L28">        String psc = rs.getString(&quot;participantSC&quot;);</span>
<span class="fc" id="L29">        String osc = rs.getString(&quot;organizerSC&quot;);</span>
<span class="fc" id="L30">        String u = rs.getString(&quot;user&quot;);</span>
<span class="fc" id="L31">        String sid = rs.getString(&quot;slotID&quot;);</span>
<span class="fc" id="L32">        Meeting m = new Meeting(u, osc, sid);</span>
<span class="fc" id="L33">        m.setPSC(psc);</span>
<span class="fc" id="L34">        return m;</span>
    }
    
    public Meeting getMeeting(String id) throws Exception{
        try {
<span class="fc" id="L39">            Meeting meeting = null;</span>
<span class="fc" id="L40">            PreparedStatement ps = conn.prepareStatement(&quot;SELECT * FROM meeting WHERE slotID=?;&quot;);</span>
<span class="fc" id="L41">            ps.setString(1, id);</span>
<span class="fc" id="L42">            ResultSet resultSet = ps.executeQuery();</span>

<span class="fc bfc" id="L44" title="All 2 branches covered.">            while (resultSet.next()) {</span>
<span class="fc" id="L45">                meeting = genMeeting(resultSet);</span>
            }
<span class="fc" id="L47">            resultSet.close();</span>
<span class="fc" id="L48">            ps.close();</span>

<span class="fc" id="L50">            return meeting;</span>

<span class="nc" id="L52">        } catch (Exception e) {</span>
<span class="nc" id="L53">            e.printStackTrace();</span>
<span class="nc" id="L54">            throw new Exception(&quot;getMeeting failed finding meeting: &quot; + e.getMessage());</span>
        }
    }
    
    public boolean deleteMeeting(Meeting meeting) throws Exception {
        try {
<span class="fc" id="L60">            PreparedStatement ps = conn.prepareStatement(&quot;DELETE FROM meeting WHERE slotID=?;&quot;);</span>
<span class="fc" id="L61">            ps.setString(1, meeting.getSID());</span>
<span class="fc" id="L62">            int numAffected = ps.executeUpdate();</span>
<span class="fc" id="L63">            ps.close();</span>

<span class="pc bpc" id="L65" title="1 of 2 branches missed.">            return (numAffected == 1);</span>

<span class="nc" id="L67">        } catch (Exception e) {</span>
<span class="nc" id="L68">            throw new Exception(&quot;deleteMeeting failed to delete meeting: &quot; + e.getMessage());</span>
        }
    }
    
    public boolean updateMeeting(Meeting meeting) throws Exception {
        try {
<span class="fc" id="L74">            PreparedStatement ps = conn.prepareStatement(&quot;UPDATE meeting SET user=?, organizerSC=?, participantSC=? WHERE slotID=?;&quot;);</span>
            
<span class="fc" id="L76">            ps.setString(1, meeting.getUser());</span>
<span class="fc" id="L77">            ps.setString(2, meeting.getOSC());</span>
<span class="fc" id="L78">            ps.setString(3, meeting.getPSC());</span>
<span class="fc" id="L79">            ps.setString(4, meeting.getSID());</span>
            
<span class="fc" id="L81">            int numAffected = ps.executeUpdate();</span>
<span class="fc" id="L82">            ps.close();</span>
    
<span class="fc bfc" id="L84" title="All 2 branches covered.">            return (numAffected == 1);</span>
<span class="nc" id="L85">        } catch (Exception e) {</span>
<span class="nc" id="L86">            throw new Exception(&quot;Failed to update meeting: &quot; + e.getMessage());</span>
            }
        }
    
    public boolean addMeeting(Meeting meeting) throws Exception {
        try {
<span class="fc" id="L92">            PreparedStatement ps = conn.prepareStatement(&quot;INSERT INTO meeting VALUES (?, ?, ?, ?)&quot;);</span>
<span class="fc" id="L93">            ps.setString(1, meeting.getUser());</span>
<span class="fc" id="L94">            ps.setString(2, meeting.getOSC());</span>
<span class="fc" id="L95">            ps.setString(3, meeting.getPSC());</span>
<span class="fc" id="L96">            ps.setString(4, meeting.getSID());</span>
<span class="fc" id="L97">            ps.execute();</span>
<span class="fc" id="L98">            return true;</span>
<span class="nc" id="L99">        }catch (Exception e){</span>
<span class="nc" id="L100">            throw new Exception(&quot;addMeeting failed to add meeting: &quot; + e.getMessage());</span>
        }
    }

	public Meeting getMeetingBySlot(String id) {
		// TODO Auto-generated method stub
<span class="nc" id="L106">		return null;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>SchedulerApp (Dec 12, 2018 9:50:32 PM)</div></body></html>