<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ScheduleDao.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">SchedulerApp (Dec 12, 2018 9:50:32 PM)</a> &gt; <a href="../../index.html" class="el_group">SchedulerApp</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">dao</a> &gt; <span class="el_source">ScheduleDao.java</span></div><h1>ScheduleDao.java</h1><pre class="source lang-java linenums">package dao;

import java.awt.List;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.time.LocalDateTime;
import java.util.ArrayList;
import java.util.HashSet;
import java.util.Set;

import org.json.simple.parser.ConnectionFactory;

import zosma.model.Day;
import zosma.model.Schedule;


public class ScheduleDao {

	Connection conn;

<span class="fc" id="L24">	public ScheduleDao(){</span>
		try {
<span class="fc" id="L26">			conn = ConnectionFactory.getConnection();</span>
<span class="pc" id="L27">		}catch (Exception e){</span>
<span class="nc" id="L28">			conn = null;</span>
		}
<span class="fc" id="L30">	}</span>

	public Schedule getSchedule(String id) throws Exception {
		try {

<span class="fc" id="L35">			Schedule schedule = null;</span>
<span class="fc" id="L36">			PreparedStatement stmt = conn.prepareStatement(&quot;SELECT * FROM schedule WHERE idschedule=?;&quot;);</span>
<span class="fc" id="L37">			stmt.setString(1, id);</span>
<span class="fc" id="L38">			ResultSet rs = stmt.executeQuery();</span>

<span class="fc bfc" id="L40" title="All 2 branches covered.">			while(rs.next()){</span>
<span class="fc" id="L41">				schedule = extractScheduleFromRes(rs);</span>
			}
<span class="fc" id="L43">			rs.close();</span>
<span class="fc" id="L44">			stmt.close();</span>

<span class="fc" id="L46">			return schedule;</span>
<span class="nc" id="L47">		} catch (Exception e) {</span>
<span class="nc" id="L48">			e.printStackTrace();</span>
<span class="nc" id="L49">			throw new Exception(&quot;getSchedule failed finding schedule: &quot; + e.getMessage());</span>
		}
	}
	private Schedule extractScheduleFromRes(ResultSet rs) throws Exception{
<span class="fc" id="L53">		Schedule schedule = new Schedule();</span>
<span class="fc" id="L54">		schedule.setScheduleID(rs.getString(&quot;idschedule&quot;));</span>
<span class="fc" id="L55">		schedule.setName(rs.getString(&quot;name&quot;));</span>
<span class="fc" id="L56">		schedule.setSDate(LocalDateTime.parse(rs.getString(&quot;sDate&quot;)));</span>
<span class="fc" id="L57">		schedule.setEDate(LocalDateTime.parse(rs.getString(&quot;eDate&quot;)));</span>
<span class="fc" id="L58">		schedule.setSHour(rs.getInt(&quot;sHour&quot;));</span>
<span class="fc" id="L59">		schedule.setEHour(rs.getInt(&quot;eHour&quot;));</span>
<span class="fc" id="L60">		schedule.setDur(rs.getInt(&quot;dur&quot;));</span>
<span class="fc" id="L61">		schedule.setCode(rs.getString(&quot;code&quot;));</span>

<span class="fc" id="L63">		DayDao daydao = new DayDao();</span>
<span class="fc" id="L64">		ArrayList&lt;Day&gt; days = daydao.getDayBySchedule(schedule.getScheduleID());</span>
<span class="fc" id="L65">		schedule.setDays(days);</span>
<span class="fc" id="L66">		return schedule;</span>

	}
	public ArrayList&lt;Schedule&gt; getAllSchedules() throws Exception {

<span class="fc" id="L71">		ArrayList&lt;Schedule&gt; schedules = new ArrayList&lt;&gt;();</span>
		try {
<span class="fc" id="L73">			Statement stmt = conn.createStatement();</span>
<span class="fc" id="L74">			ResultSet rs = stmt.executeQuery(&quot;SELECT * FROM schedule&quot;);</span>
<span class="fc bfc" id="L75" title="All 2 branches covered.">			while(rs.next())</span>
			{
<span class="fc" id="L77">				Schedule schedule = extractScheduleFromRes(rs);</span>
<span class="fc" id="L78">				schedules.add(schedule);</span>
			}
<span class="fc" id="L80">			rs.close();</span>
<span class="fc" id="L81">			stmt.close();</span>
<span class="fc" id="L82">			return schedules;</span>
<span class="nc" id="L83">		} catch (Exception e) {</span>
<span class="nc" id="L84">			throw new Exception(&quot;getAllSchedules failed finding all Schedules: &quot; + e.getMessage());</span>
		}
	}
	
	public boolean addSchedule(Schedule schedule) throws Exception {
		try {
<span class="fc" id="L90">			PreparedStatement ps = conn.prepareStatement(&quot;INSERT INTO schedule VALUES (?, ?, ?, ?, ?, ?, ?, ?)&quot;);</span>
<span class="fc" id="L91">			ps.setString(1, schedule.getScheduleID());</span>
<span class="fc" id="L92">			ps.setString(2, schedule.getName());</span>
<span class="fc" id="L93">			ps.setString(3, schedule.getSDate().toString());</span>
<span class="fc" id="L94">			ps.setString(4, schedule.getEDate().toString());</span>
<span class="fc" id="L95">			ps.setInt(5, schedule.getSHour());</span>
<span class="fc" id="L96">			ps.setInt(6, schedule.getEHour());</span>
<span class="fc" id="L97">			ps.setInt(7, schedule.getDur());</span>
<span class="fc" id="L98">			ps.setString(8, schedule.getCode());</span>

<span class="fc" id="L100">			DayDao daydao = new DayDao();</span>
<span class="fc bfc" id="L101" title="All 2 branches covered.">			for (Day day : schedule.getDays()) {</span>
<span class="fc" id="L102">				daydao.addDay(schedule.getScheduleID(),day);</span>
			}

<span class="fc" id="L105">			int i = ps.executeUpdate();</span>
<span class="pc bpc" id="L106" title="1 of 2 branches missed.">			if(i == 1) {</span>
<span class="fc" id="L107">				return true;</span>
			}
<span class="nc" id="L109">		} catch (SQLException e) {</span>
<span class="nc" id="L110">			e.printStackTrace();</span>
		}
<span class="nc" id="L112">		return false;</span>
	}
	public boolean updateSchedule(Schedule schedule) throws Exception {
		try {
<span class="fc" id="L116">			PreparedStatement ps = conn.prepareStatement(&quot;UPDATE schedule SET name=?, sDate=?, eDate=?, sHour=?, eHour=?, dur=?, code=? WHERE idschedule=?&quot;);</span>
<span class="fc" id="L117">			ps.setString(1, schedule.getName());</span>
<span class="fc" id="L118">			ps.setString(2, schedule.getSDate().toString());</span>
<span class="fc" id="L119">			ps.setString(3, schedule.getEDate().toString());</span>
<span class="fc" id="L120">			ps.setInt(4, schedule.getSHour());</span>
<span class="fc" id="L121">			ps.setInt(5, schedule.getEHour());</span>
<span class="fc" id="L122">			ps.setInt(6, schedule.getDur());</span>
<span class="fc" id="L123">			ps.setString(7, schedule.getCode());</span>
<span class="fc" id="L124">			ps.setString(8,schedule.getScheduleID());</span>

<span class="fc" id="L126">			DayDao daydao = new DayDao();</span>
<span class="fc bfc" id="L127" title="All 2 branches covered.">			for (Day day : schedule.getDays()) {</span>
<span class="fc" id="L128">				daydao.updateDay(schedule.getScheduleID(),day);</span>
			}

<span class="fc" id="L131">			int i = ps.executeUpdate();</span>
<span class="pc bpc" id="L132" title="1 of 2 branches missed.">			if(i == 1) {</span>
<span class="fc" id="L133">				return true;</span>
			}
<span class="nc" id="L135">		} catch (SQLException ex) {</span>
<span class="nc" id="L136">			ex.printStackTrace();</span>
		}
<span class="nc" id="L138">		return false;</span>
	}
	public boolean removeSchedule(String id) throws Exception {
		try {
<span class="fc" id="L142">			PreparedStatement ps = conn.prepareStatement(&quot;DELETE FROM schedule WHERE idschedule=?&quot;);</span>
<span class="fc" id="L143">			ps.setString(1, id);</span>
<span class="fc" id="L144">			int i = ps.executeUpdate();</span>
<span class="pc bpc" id="L145" title="1 of 2 branches missed.">			if(i == 1) {</span>
<span class="fc" id="L146">				DayDao daydao = new DayDao();</span>
<span class="fc" id="L147">				daydao.deleteDayBySchedule(id);</span>
<span class="fc" id="L148">				return true;</span>
			}
<span class="nc" id="L150">		} catch (Exception e) {</span>
<span class="nc" id="L151">			throw new Exception(&quot;Failed to delete schedule: &quot; + e.getMessage());</span>

		}
<span class="nc" id="L154">		return false;</span>
	}
}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>SchedulerApp (Dec 12, 2018 9:50:32 PM)</div></body></html>