<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>TimeslotDao.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">SchedulerApp (Dec 12, 2018 9:50:32 PM)</a> &gt; <a href="../../index.html" class="el_group">SchedulerApp</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">dao</a> &gt; <span class="el_source">TimeslotDao.java</span></div><h1>TimeslotDao.java</h1><pre class="source lang-java linenums">package dao;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.time.LocalDateTime;
import java.util.ArrayList;

import org.json.simple.parser.ConnectionFactory;

import zosma.model.Day;
import zosma.model.Meeting;
import zosma.model.Timeslot;

public class TimeslotDao {

	Connection conn;

<span class="fc" id="L19">	public TimeslotDao() {</span>
		try {
<span class="fc" id="L21">			conn = ConnectionFactory.getConnection();</span>
<span class="pc" id="L22">		}catch (Exception e){</span>
<span class="nc" id="L23">			conn = null;</span>
		}
<span class="fc" id="L25">	}</span>

	private Timeslot genTimeslot(ResultSet rs) throws Exception{
<span class="fc" id="L28">		String id = rs.getString(&quot;slotID&quot;);</span>
<span class="fc" id="L29">		LocalDateTime time = LocalDateTime.parse(rs.getString(&quot;time&quot;));</span>
<span class="fc" id="L30">		boolean state = rs.getBoolean(&quot;state&quot;);</span>

<span class="fc" id="L32">		Meeting meeting = (new MeetingDao()).getMeeting(id);</span>
<span class="fc" id="L33">		Timeslot t = new Timeslot();</span>

<span class="fc" id="L35">		t.setID(id);</span>
<span class="fc" id="L36">		t.setTM(time);</span>
<span class="fc" id="L37">		t.setST(state);</span>
<span class="fc" id="L38">		t.setME(meeting);</span>
<span class="fc" id="L39">		return t;</span>
	}

	public Timeslot getTimeslot(String id) throws Exception{
		try {
<span class="nc" id="L44">			Timeslot slot = null;</span>
<span class="nc" id="L45">			PreparedStatement ps = conn.prepareStatement(&quot;SELECT * FROM slot WHERE slotID=?;&quot;);</span>
<span class="nc" id="L46">			ps.setString(1, id);</span>
<span class="nc" id="L47">			ResultSet resultSet = ps.executeQuery();</span>

<span class="nc bnc" id="L49" title="All 2 branches missed.">			while (resultSet.next()) {</span>
<span class="nc" id="L50">				slot = genTimeslot(resultSet);</span>
			}
<span class="nc" id="L52">			resultSet.close();</span>
<span class="nc" id="L53">			ps.close();</span>

<span class="nc" id="L55">			return slot;</span>

<span class="nc" id="L57">		} catch (Exception e) {</span>
<span class="nc" id="L58">			e.printStackTrace();</span>
<span class="nc" id="L59">			throw new Exception(&quot;getTimeslot failed finding Timeslot: &quot; + e.getMessage());</span>
		}
	}
	public ArrayList&lt;Timeslot&gt; getTimeslotByDay(String id) throws Exception {

<span class="fc" id="L64">		ArrayList&lt;Timeslot&gt; slots = new ArrayList&lt;&gt;();</span>
		try {
<span class="fc" id="L66">			PreparedStatement ps =  conn.prepareStatement(&quot;SELECT * FROM slot WHERE dayID=?;&quot;);</span>
<span class="fc" id="L67">			ps.setString(1,  id);</span>
<span class="fc" id="L68">			ResultSet rs = ps.executeQuery();</span>
<span class="fc bfc" id="L69" title="All 2 branches covered.">			while(rs.next())</span>
			{
<span class="fc" id="L71">				Timeslot slot = genTimeslot(rs);</span>
<span class="fc" id="L72">				slots.add(slot);</span>
			}
<span class="fc" id="L74">			rs.close();</span>
<span class="fc" id="L75">			ps.close();</span>
<span class="fc" id="L76">			return slots;</span>
<span class="nc" id="L77">		} catch (Exception e) {</span>
<span class="nc" id="L78">			throw new Exception(&quot;getTimeslotByDay failed finding Timeslots: &quot; + e.getMessage());</span>
		}
	}

	public boolean deleteTimeslot(Timeslot slot) throws Exception {
		try {
<span class="fc" id="L84">			PreparedStatement ps = conn.prepareStatement(&quot;DELETE FROM slot WHERE slotID=?;&quot;);</span>
<span class="fc" id="L85">			ps.setString(1, slot.getid());</span>
<span class="fc" id="L86">			int numAffected = ps.executeUpdate();</span>
<span class="fc" id="L87">			ps.close();</span>

<span class="pc bpc" id="L89" title="1 of 2 branches missed.">			return (numAffected == 1);</span>

<span class="nc" id="L91">		} catch (Exception e) {</span>
<span class="nc" id="L92">			throw new Exception(&quot;deleteDay failed to delete Timeslot: &quot; + e.getMessage());</span>
		}
	}

	public boolean deleteTimeslotByDay(String id) throws Exception {
		try {
<span class="fc" id="L98">			PreparedStatement ps =  conn.prepareStatement(&quot;SELECT * FROM slot WHERE dayID=?;&quot;);</span>
<span class="fc" id="L99">			ps.setString(1,  id);</span>
<span class="fc" id="L100">			ResultSet rs = ps.executeQuery();</span>
<span class="fc bfc" id="L101" title="All 2 branches covered.">			while(rs.next())</span>
			{
<span class="fc" id="L103">				Timeslot slot = genTimeslot(rs);</span>
<span class="fc" id="L104">				MeetingDao meetingdao = new MeetingDao();</span>
<span class="fc" id="L105">				meetingdao.deleteMeeting(slot.getMeeting());</span>
<span class="fc" id="L106">				deleteTimeslot(slot);</span>
			}
<span class="fc" id="L108">			rs.close();</span>
<span class="fc" id="L109">			ps.close();</span>
<span class="fc" id="L110">			return true;</span>
<span class="nc" id="L111">		} catch (Exception e) {</span>
<span class="nc" id="L112">			throw new Exception(&quot;deleteTimeslotByDay failed to delete Timeslot: &quot; + e.getMessage());</span>
		}
	}

	public boolean updateTimeslot(String dayid, Timeslot slot) throws Exception {
		try {
<span class="fc" id="L118">			PreparedStatement ps = conn.prepareStatement(&quot;UPDATE slot SET dayID=?, time=?, state=? WHERE slotID=?;&quot;);</span>
<span class="fc" id="L119">			ps.setString(4, slot.getID());</span>
<span class="fc" id="L120">			ps.setString(1, dayid);</span>
<span class="fc" id="L121">			ps.setString(2, slot.getTM().toString());</span>
<span class="fc" id="L122">			ps.setBoolean(3, slot.getST());</span>

<span class="fc" id="L124">			MeetingDao meetingdao = new MeetingDao();</span>
<span class="pc bpc" id="L125" title="1 of 2 branches missed.">			if(slot.getMeeting() != null) {</span>
<span class="fc" id="L126">				meetingdao.updateMeeting(slot.getMeeting());</span>
			}

<span class="fc" id="L129">			int numAffected = ps.executeUpdate();</span>
<span class="fc" id="L130">			ps.close();</span>

<span class="fc bfc" id="L132" title="All 2 branches covered.">			return (numAffected == 1);</span>
<span class="nc" id="L133">		} catch (Exception e) {</span>
<span class="nc" id="L134">			throw new Exception(&quot;updateTimeslot failed to update Timeslot: &quot; + e.getMessage());</span>
		}
	}

	public boolean addTimeslot(String dayid, Timeslot slot) throws Exception {
		try {
<span class="fc" id="L140">			PreparedStatement ps = conn.prepareStatement(&quot;INSERT INTO slot VALUES (?, ?, ?, ?)&quot;);</span>
<span class="fc" id="L141">			ps.setString(1, slot.getID());</span>
<span class="fc" id="L142">			ps.setString(2, dayid);</span>
<span class="fc" id="L143">			ps.setString(3, slot.getTM().toString());</span>
<span class="fc" id="L144">			ps.setBoolean(4, slot.getST());</span>
<span class="fc" id="L145">			MeetingDao meetingdao = new MeetingDao();</span>
<span class="fc" id="L146">			meetingdao.addMeeting(slot.getMeeting());</span>
<span class="fc" id="L147">			ps.execute();</span>
<span class="fc" id="L148">			return true;</span>
<span class="nc" id="L149">		}catch (Exception e){</span>
<span class="nc" id="L150">			throw new Exception(&quot;addTimeslot failed to add Timeslot: &quot; + e.getMessage());</span>
		}
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>SchedulerApp (Dec 12, 2018 9:50:32 PM)</div></body></html>