<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Day.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">SchedulerApp (Dec 12, 2018 9:50:32 PM)</a> &gt; <a href="../../index.html" class="el_group">SchedulerApp</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">zosma.model</a> &gt; <span class="el_source">Day.java</span></div><h1>Day.java</h1><pre class="source lang-java linenums">package zosma.model;

import java.time.LocalDate;
import java.time.LocalDateTime;
import java.time.LocalTime;
import java.util.ArrayList;
import java.util.Iterator;
import java.util.UUID;

public class Day {

	String dayid;
	LocalDate date;
	int startHour;
	int endHour;
<span class="fc" id="L16">	ArrayList&lt;Timeslot&gt; slots = new ArrayList&lt;Timeslot&gt;();</span>

<span class="fc" id="L18">	public Day(LocalDateTime date, int startHour, int endHour, int duration) {</span>
<span class="fc" id="L19">		this.date = date.toLocalDate();</span>
<span class="fc" id="L20">		this.startHour = startHour;</span>
<span class="fc" id="L21">		this.endHour = endHour;</span>
		
<span class="fc" id="L23">		this.dayid = new RandomString(8).nextString();</span>

<span class="fc bfc" id="L25" title="All 2 branches covered.">		for (int i = 0; i &lt; (this.endHour-this.startHour); i++ ) {</span>
<span class="fc bfc" id="L26" title="All 2 branches covered.">			for (int j = 0; j &lt; (60/duration); j++) {</span>
<span class="fc" id="L27">				LocalDateTime slotTime = date.withHour(startHour + i).withMinute(duration * j);</span>
<span class="fc" id="L28">				Timeslot ts = new Timeslot(slotTime);</span>
<span class="fc" id="L29">				slots.add(ts);</span>
			}
		}
<span class="fc" id="L32">	}</span>

<span class="fc" id="L34">	public Day() {</span>
		// TODO Auto-generated constructor stub
<span class="fc" id="L36">	}</span>

	public boolean createMeeting(String slotid, String user,String organizerCode) {
<span class="pc bpc" id="L39" title="1 of 2 branches missed.">		for (Timeslot slot : this.slots) {</span>
<span class="pc bpc" id="L40" title="1 of 2 branches missed.">			if (slot.slotid.equals(slotid)) {</span>
<span class="fc" id="L41">				return slot.createMeeting(user,organizerCode);</span>
			}
		}
<span class="nc" id="L44">		return false;</span>
	}

	public boolean openSlot(Timeslot ts) {
<span class="nc" id="L48">		return true;</span>
	}

	public boolean closeSlot(Timeslot ts) {
<span class="nc" id="L52">		return true;</span>
	}

	public boolean hasSlot(String slotid) {
<span class="pc bpc" id="L56" title="1 of 2 branches missed.">		for (Timeslot slot : slots) {</span>
<span class="pc bpc" id="L57" title="1 of 2 branches missed.">			if (slot.slotid.equals(slotid)) {</span>
<span class="fc" id="L58">				return true;</span>
			}
		}
<span class="nc" id="L61">		return false;</span>
	}

	public Timeslot getSlot(String slotid) {
<span class="pc bpc" id="L65" title="1 of 2 branches missed.">		for (Timeslot slot : slots) {</span>
<span class="pc bpc" id="L66" title="1 of 2 branches missed.">			if (slot.slotid.equals(slotid)) {</span>
<span class="fc" id="L67">				return slot;</span>
			}
		}
<span class="nc" id="L70">		return null;</span>
	}

	public Iterator&lt;Timeslot&gt; slots() {
<span class="nc" id="L74">		return this.slots.iterator();</span>
	}

	public void setCode(String id) {
<span class="fc" id="L78">		this.dayid = id;</span>
		
<span class="fc" id="L80">	}</span>

	public Object getDate() {
<span class="fc" id="L83">		return this.date;</span>
	}

	public String getCode() {
<span class="fc" id="L87">		return this.dayid;</span>
	}

	public int getSH() {
<span class="fc" id="L91">		return this.startHour;</span>
	}

	public int getEH() {
<span class="fc" id="L95">		return this.endHour;</span>
	}

	public void setSH(int sHour) {
<span class="fc" id="L99">		this.startHour = sHour;</span>
		
<span class="fc" id="L101">	}</span>

	public void setEH(int eHour) {
<span class="fc" id="L104">		this.endHour = eHour;</span>
		
<span class="fc" id="L106">	}</span>

	public void setdate(LocalDate date) {
<span class="fc" id="L109">		this.date = date;</span>
		
<span class="fc" id="L111">	}</span>

	public void setSlot(ArrayList&lt;Timeslot&gt; slots) {
<span class="fc" id="L114">		this.slots.addAll(slots);		</span>
<span class="fc" id="L115">	}</span>

	public ArrayList&lt;Timeslot&gt; getSlot() {
<span class="fc" id="L118">		return this.slots;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>SchedulerApp (Dec 12, 2018 9:50:32 PM)</div></body></html>