<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Meeting.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">SchedulerApp (Dec 12, 2018 9:50:32 PM)</a> &gt; <a href="../../index.html" class="el_group">SchedulerApp</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">zosma.model</a> &gt; <span class="el_source">Meeting.java</span></div><h1>Meeting.java</h1><pre class="source lang-java linenums">package zosma.model;

public class Meeting {

	String participantCode;
	String organizerCode;
	String user;
	String slotid;
	
<span class="fc" id="L10">	public Meeting(String slotid) {</span>
<span class="fc" id="L11">		this.participantCode = null;</span>
<span class="fc" id="L12">		this.organizerCode = null;</span>
<span class="fc" id="L13">		this.user = null;</span>
<span class="fc" id="L14">		this.slotid = slotid;</span>
<span class="fc" id="L15">	}</span>
	
<span class="fc" id="L17">	public Meeting(String user, String organizerCode, String slotid) {</span>
<span class="fc" id="L18">		this.user = user;</span>
<span class="fc" id="L19">		this.slotid = slotid;</span>
<span class="fc" id="L20">		this.organizerCode = organizerCode;</span>
<span class="fc" id="L21">		this.participantCode = new RandomString(8).nextString();</span>
<span class="fc" id="L22">	}</span>
	
	public boolean checkCode(String code) {
<span class="pc bpc" id="L25" title="3 of 4 branches missed.">		return this.participantCode.equals(code) || this.organizerCode.equals(code);</span>
	}
	
	public String getUser() {
<span class="fc" id="L29">		return user;</span>
	}
	public String getPSC() {
<span class="fc" id="L32">		return participantCode;</span>
	}
	
	public String getOSC() {
<span class="fc" id="L36">		return organizerCode;</span>
	}
	
	public String getSID() {
<span class="fc" id="L40">		return slotid;</span>
	}

	public void setPSC(String psc) {
<span class="fc" id="L44">		this.participantCode = psc;</span>
		
<span class="fc" id="L46">	}</span>
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>SchedulerApp (Dec 12, 2018 9:50:32 PM)</div></body></html>