<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>RandomString.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">SchedulerApp (Dec 12, 2018 9:50:32 PM)</a> &gt; <a href="../../index.html" class="el_group">SchedulerApp</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">zosma.model</a> &gt; <span class="el_source">RandomString.java</span></div><h1>RandomString.java</h1><pre class="source lang-java linenums">package zosma.model;

import java.security.SecureRandom;
import java.util.Locale;
import java.util.Objects;
import java.util.Random;


public class RandomString {
	/**
	 * Generate a random string.
	 */
	public String nextString() {
<span class="fc bfc" id="L14" title="All 2 branches covered.">		for (int idx = 0; idx &lt; buf.length; ++idx)</span>
<span class="fc" id="L15">			buf[idx] = symbols[random.nextInt(symbols.length)];</span>
<span class="fc" id="L16">		return new String(buf);</span>
	}

	public static final String upper = &quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;;

<span class="fc" id="L21">	public static final String lower = upper.toLowerCase(Locale.ROOT);</span>

	public static final String digits = &quot;0123456789&quot;;

<span class="fc" id="L25">	public static final String alphanum = upper + lower + digits;</span>

	private final Random random;

	private final char[] symbols;

	private final char[] buf;

<span class="fc" id="L33">	public RandomString(int length, Random random, String symbols) {</span>
<span class="pc bpc" id="L34" title="1 of 2 branches missed.">		if (length &lt; 1) throw new IllegalArgumentException();</span>
<span class="pc bpc" id="L35" title="1 of 2 branches missed.">		if (symbols.length() &lt; 2) throw new IllegalArgumentException();</span>
<span class="fc" id="L36">		this.random = Objects.requireNonNull(random);</span>
<span class="fc" id="L37">		this.symbols = symbols.toCharArray();</span>
<span class="fc" id="L38">		this.buf = new char[length];</span>
<span class="fc" id="L39">	}</span>
	
	/**
     * Create an alphanumeric string generator.
     */
    public RandomString(int length, Random random) {
<span class="fc" id="L45">        this(length, random, alphanum);</span>
<span class="fc" id="L46">    }</span>

    /**
     * Create an alphanumeric strings from a secure generator.
     */
    public RandomString(int length) {
<span class="fc" id="L52">        this(length, new SecureRandom());</span>
<span class="fc" id="L53">    }</span>

    /**
     * Create session identifiers.
     */
    public RandomString() {
<span class="nc" id="L59">        this(21);</span>
<span class="nc" id="L60">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>SchedulerApp (Dec 12, 2018 9:50:32 PM)</div></body></html>