<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Schedule.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">SchedulerApp (Dec 12, 2018 9:50:32 PM)</a> &gt; <a href="../../index.html" class="el_group">SchedulerApp</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">zosma.model</a> &gt; <span class="el_source">Schedule.java</span></div><h1>Schedule.java</h1><pre class="source lang-java linenums">package zosma.model;

import java.time.LocalDate;
import java.time.LocalDateTime;
import java.time.LocalTime;
import java.util.ArrayList;
import java.util.Iterator;
import java.util.UUID;

//Schedule Data Type
public class Schedule {
	String name;
	String scheduleid;
	private String code;
<span class="fc" id="L15">	ArrayList&lt;Day&gt; days = new ArrayList&lt;&gt;();</span>
	LocalDateTime startDate;
	LocalDateTime endDate;
	int startHour;
	int endHour;
	int slotDuration;
	LocalDateTime createdDate;

<span class="fc" id="L23">	public Schedule() {</span>
<span class="fc" id="L24">		this.name = &quot;&quot;;</span>
<span class="fc" id="L25">		this.startDate = null;</span>
<span class="fc" id="L26">		this.endDate = null;</span>
<span class="fc" id="L27">		this.startHour = -1;</span>
<span class="fc" id="L28">		this.endHour = -1;</span>
<span class="fc" id="L29">		this.slotDuration = -1;</span>
<span class="fc" id="L30">		this.scheduleid = new RandomString(12).nextString();</span>
<span class="fc" id="L31">		this.code = new RandomString(8).nextString();</span>
<span class="fc" id="L32">		this.createdDate = LocalDateTime.now();</span>
<span class="fc" id="L33">	}</span>

<span class="fc" id="L35">	public Schedule(String name, LocalDateTime startDate, LocalDateTime endDate, int startHour, int endHour, int duration) {</span>
<span class="fc" id="L36">		this.name = name;</span>
<span class="fc" id="L37">		this.startDate = startDate;</span>
<span class="fc" id="L38">		this.endDate = endDate;</span>
<span class="fc" id="L39">		this.startHour = startHour;</span>
<span class="fc" id="L40">		this.endHour = endHour;</span>
<span class="fc" id="L41">		this.slotDuration = duration;</span>

<span class="fc" id="L43">		this.scheduleid = new RandomString(12).nextString();</span>
<span class="fc" id="L44">		this.code = new RandomString(8).nextString();</span>
<span class="fc" id="L45">		this.createdDate = LocalDateTime.now();</span>

<span class="fc bfc" id="L47" title="All 2 branches covered.">		for (int i = 0; i &lt; (this.endDate.getDayOfYear()-this.startDate.getDayOfYear()); i++ ) {</span>
<span class="fc" id="L48">			LocalDateTime dDate = startDate.plusDays(i);</span>

			//monday-friday is 1-5
<span class="fc bfc" id="L51" title="All 2 branches covered.">			if(dDate.getDayOfWeek().getValue() &lt; 6) {</span>
<span class="fc" id="L52">				Day day = new Day(dDate,this.startHour,this.endHour,this.slotDuration);</span>
<span class="fc" id="L53">				days.add(day);</span>
			}
		}
<span class="fc" id="L56">	}</span>

	public boolean checkCode(String code) {
<span class="fc" id="L59">		return this.code.equals(code);</span>
	}

	public void setScheduleID(String id) {
<span class="fc" id="L63">		this.scheduleid = id;</span>
<span class="fc" id="L64">	}</span>

	public String getScheduleID() {
<span class="fc" id="L67">		return this.scheduleid;</span>
	}

	public void setName(String nm) {
<span class="fc" id="L71">		this.name = nm;</span>
<span class="fc" id="L72">	}</span>

	public String getName() {
<span class="fc" id="L75">		return this.name;</span>
	}

	public void setSDate(LocalDateTime sDate) {
<span class="fc" id="L79">		this.startDate = sDate;</span>
<span class="fc" id="L80">	}</span>

	public LocalDateTime getSDate() {
<span class="fc" id="L83">		return this.startDate;</span>
	}

	public void setEDate(LocalDateTime eDate) {
<span class="fc" id="L87">		this.endDate = eDate;</span>
<span class="fc" id="L88">	}</span>

	public LocalDateTime getEDate() {
<span class="fc" id="L91">		return this.endDate;</span>
	}

	public void setSHour(int sHour) {
<span class="fc" id="L95">		this.startHour = sHour;</span>
<span class="fc" id="L96">	}</span>

	public int getSHour() {
<span class="fc" id="L99">		return this.startHour;</span>
	}

	public void setEHour(int eHour) {
<span class="fc" id="L103">		this.endHour = eHour;</span>
<span class="fc" id="L104">	}</span>

	public int getEHour() {
<span class="fc" id="L107">		return this.endHour;</span>
	}

	public void setDur(int dur) {
<span class="fc" id="L111">		this.slotDuration = dur;</span>
<span class="fc" id="L112">	}</span>

	public int getDur() {
<span class="fc" id="L115">		return this.slotDuration;</span>
	}
	
	public void setCode(String code) {
<span class="fc" id="L119">		this.code = code;</span>
<span class="fc" id="L120">	}</span>

	public String getCode() {
<span class="fc" id="L123">		return this.code;</span>
	}
	
	public LocalDateTime getCreatedDate() {
<span class="fc" id="L127">		return this.createdDate;</span>
	}
	
	public void setCreatedDate(LocalDateTime createdDate) {
<span class="nc" id="L131">		this.createdDate = createdDate;</span>
<span class="nc" id="L132">	}</span>

	public boolean createMeeting(String slotid, String user) {
<span class="pc bpc" id="L135" title="1 of 2 branches missed.">		for (Day day : this.days) {</span>
<span class="pc bpc" id="L136" title="1 of 2 branches missed.">			if (day.createMeeting(slotid, user, this.code)) {</span>
<span class="fc" id="L137">				return true;</span>
			}
		}
<span class="nc" id="L140">		return false;</span>
	}

	public boolean cancelMeeting(String slotid, String code) {
<span class="fc" id="L144">		Timeslot slot = getSlot(slotid);</span>
<span class="pc bpc" id="L145" title="2 of 4 branches missed.">		if(slot != null &amp;&amp; slot.getMeeting() != null) {</span>
<span class="fc" id="L146">			return slot.cancelMeeting(code);</span>
		}
<span class="nc" id="L148">		return false;</span>
	}

	public Timeslot getSlot(String slotid) {
<span class="pc bpc" id="L152" title="1 of 2 branches missed.">		for (Day day : this.days) {</span>
<span class="pc bpc" id="L153" title="1 of 2 branches missed.">			if (day.hasSlot(slotid)) {</span>
<span class="fc" id="L154">				return day.getSlot(slotid);</span>
			}
		}
<span class="nc" id="L157">		return null;</span>
	}
	
	public Schedule extendDate(String startDate, String endDate, String code) {
<span class="pc bpc" id="L161" title="1 of 2 branches missed.">		if (!checkCode(code)) {</span>
<span class="nc" id="L162">			return null;</span>
		}
<span class="pc bpc" id="L164" title="1 of 2 branches missed.">		if(!startDate.equals(&quot;&quot;)) {</span>
<span class="fc" id="L165">			this.extendStartDate(LocalDateTime.parse(startDate));</span>
		}
<span class="pc bpc" id="L167" title="1 of 2 branches missed.">		if(!endDate.equals(&quot;&quot;)) {</span>
<span class="fc" id="L168">			this.extendEndDate(LocalDateTime.parse(endDate));</span>
		}
		
<span class="fc" id="L171">		return this;</span>
		
	}

	public boolean extendStartDate(LocalDateTime startDate) {
<span class="pc bpc" id="L176" title="1 of 2 branches missed.">		if (this.startDate.isAfter(startDate)) {</span>
<span class="fc bfc" id="L177" title="All 2 branches covered.">			for (int i = 0; i &lt; (this.startDate.getDayOfYear()-startDate.getDayOfYear()); i++ ) {</span>
<span class="fc" id="L178">				LocalDateTime dDate = startDate.plusDays(i);</span>

<span class="pc bpc" id="L180" title="1 of 2 branches missed.">				if(dDate.getDayOfWeek().getValue() &lt; 6) {</span>
<span class="nc" id="L181">					Day day = new Day(dDate,this.startHour,this.endHour,this.slotDuration);</span>
<span class="nc" id="L182">					days.add(day);</span>
				}
			}
<span class="fc" id="L185">			setSDate(startDate);</span>
<span class="fc" id="L186">			return true;</span>
		}
<span class="nc" id="L188">		return false;</span>
	}

	public boolean extendEndDate(LocalDateTime endDate) {
<span class="pc bpc" id="L192" title="1 of 2 branches missed.">		if (this.endDate.isBefore(endDate)) {</span>
<span class="fc bfc" id="L193" title="All 2 branches covered.">			for (int i = 0; i &lt; (endDate.getDayOfYear()-this.endDate.getDayOfYear()); i++ ) {</span>
<span class="fc" id="L194">				LocalDateTime dDate = this.endDate.plusDays(i);</span>
				
<span class="fc bfc" id="L196" title="All 2 branches covered.">				if(dDate.getDayOfWeek().getValue() &lt; 6) {</span>
<span class="fc" id="L197">					Day day = new Day(dDate,this.startHour,this.endHour,this.slotDuration);</span>
<span class="fc" id="L198">					days.add(day);</span>
				}
			}
<span class="fc" id="L201">			setEDate(endDate);</span>
<span class="fc" id="L202">			return true;</span>
		}
<span class="nc" id="L204">		return false;</span>
	}

	/* TODO: Must be able to be (filtered by Month, Year, Day-Of-Week, Day-Of-Month, or Timeslot */
	public ArrayList&lt;Timeslot&gt; searchOpenSlots(int month, int year, int dayOfWeek, int dayOfMonth) {
<span class="fc" id="L209">		ArrayList&lt;Timeslot&gt; filterSlots = new ArrayList&lt;Timeslot&gt;();</span>
<span class="fc bfc" id="L210" title="All 2 branches covered.">		for (Day day : this.days) {</span>
<span class="fc bfc" id="L211" title="All 2 branches covered.">			for (Timeslot slot : day.slots) {</span>
<span class="pc bpc" id="L212" title="3 of 4 branches missed.">				if ((slot.time.getMonth().getValue() == month || month == 0) &amp;&amp;</span>
<span class="pc bpc" id="L213" title="3 of 4 branches missed.">						(slot.time.getYear() == year || year == 0) &amp;&amp;</span>
<span class="pc bpc" id="L214" title="1 of 4 branches missed.">						(slot.time.getDayOfWeek().getValue() == dayOfWeek || dayOfWeek == 0) &amp;&amp;</span>
<span class="pc bpc" id="L215" title="3 of 4 branches missed.">						(slot.time.getDayOfMonth() == dayOfMonth || dayOfMonth == 0)) {</span>
<span class="fc" id="L216">					filterSlots.add(slot);</span>
				}

			}
		}
<span class="fc" id="L221">		return filterSlots;</span>
	}

	public Schedule showWeekSchedule(LocalDateTime startDate, LocalDateTime endDate) {
<span class="fc" id="L225">		Schedule schedule = new Schedule(this.name + &quot;: Week Schedule&quot;,startDate,endDate,this.startHour,this.endHour,this.slotDuration);</span>
<span class="fc" id="L226">		schedule.days.clear();</span>

<span class="fc bfc" id="L228" title="All 2 branches covered.">		for (Day day: this.days) {</span>
<span class="pc bpc" id="L229" title="1 of 4 branches missed.">			if(day.date.isAfter(startDate.toLocalDate()) || day.date.isBefore(endDate.toLocalDate())) {</span>
<span class="fc" id="L230">				schedule.days.add(day);</span>
			}
		}
<span class="fc" id="L233">		return schedule;</span>
	}
	
	public ArrayList&lt;Timeslot&gt; openSlot(String slotid, LocalDate date, LocalTime time, String code) {
<span class="pc bpc" id="L237" title="1 of 2 branches missed.">		if (!checkCode(code)) {</span>
<span class="nc" id="L238">			return null;</span>
		}
<span class="fc" id="L240">		ArrayList&lt;Timeslot&gt; openSlot = new ArrayList&lt;Timeslot&gt;();</span>
<span class="pc bpc" id="L241" title="1 of 2 branches missed.">		if(slotid != &quot;&quot;) {</span>
<span class="fc" id="L242">			getSlot(slotid).state = true;</span>
<span class="fc" id="L243">			openSlot.add(getSlot(slotid));</span>
		}
<span class="pc bpc" id="L245" title="1 of 2 branches missed.">		if(date != null) {</span>
<span class="nc bnc" id="L246" title="All 2 branches missed.">			for (Day day : this.days) {</span>
<span class="nc bnc" id="L247" title="All 2 branches missed.">				if(day.date.equals(date)) {</span>
<span class="nc bnc" id="L248" title="All 2 branches missed.">					for (Timeslot slot: day.slots) {</span>
<span class="nc" id="L249">						slot.state = true;</span>
<span class="nc" id="L250">						openSlot.add(slot);</span>
					}
				}
			}
		}
<span class="pc bpc" id="L255" title="1 of 2 branches missed.">		if(time != null) {</span>
<span class="nc bnc" id="L256" title="All 2 branches missed.">			for (Day day : this.days) {</span>
<span class="nc bnc" id="L257" title="All 2 branches missed.">				for (Timeslot slot: day.slots) {</span>
<span class="nc bnc" id="L258" title="All 2 branches missed.">					if(slot.time.toLocalTime().equals(time)) {</span>
<span class="nc" id="L259">						slot.state = true;</span>
<span class="nc" id="L260">						openSlot.add(slot);</span>
					}
				}
			}
		}

<span class="fc" id="L266">		return openSlot;</span>
	}

	public ArrayList&lt;Timeslot&gt; closeSlot(String slotid,LocalDate date,LocalTime time, String code) {
<span class="pc bpc" id="L270" title="1 of 2 branches missed.">		if (!checkCode(code)) {</span>
<span class="nc" id="L271">			return null;</span>
		}
<span class="fc" id="L273">		ArrayList&lt;Timeslot&gt; closeSlot = new ArrayList&lt;Timeslot&gt;();</span>
<span class="pc bpc" id="L274" title="1 of 2 branches missed.">		if(slotid != &quot;&quot;) {</span>
<span class="fc" id="L275">			getSlot(slotid).state = false;</span>
<span class="fc" id="L276">			closeSlot.add(getSlot(slotid));</span>
		}
<span class="pc bpc" id="L278" title="1 of 2 branches missed.">		if(date != null) {</span>
<span class="nc bnc" id="L279" title="All 2 branches missed.">			for (Day day : this.days) {</span>
<span class="nc bnc" id="L280" title="All 2 branches missed.">				if(day.date.equals(date)) {</span>
<span class="nc bnc" id="L281" title="All 2 branches missed.">					for (Timeslot slot: day.slots) {</span>
<span class="nc" id="L282">						slot.state = false;</span>
<span class="nc" id="L283">						closeSlot.add(slot);</span>
					}
				}
			}
		}
<span class="pc bpc" id="L288" title="1 of 2 branches missed.">		if(time != null) {</span>
<span class="nc bnc" id="L289" title="All 2 branches missed.">			for (Day day : this.days) {</span>
<span class="nc bnc" id="L290" title="All 2 branches missed.">				for (Timeslot slot: day.slots) {</span>
<span class="nc bnc" id="L291" title="All 2 branches missed.">					if(slot.time.toLocalTime().equals(time)) {</span>
<span class="nc" id="L292">						slot.state = false;</span>
<span class="nc" id="L293">						closeSlot.add(slot);</span>
					}
				}
			}
		}

<span class="fc" id="L299">		return closeSlot;</span>
	}

	public Iterator&lt;Day&gt; days() {
<span class="nc" id="L303">		return this.days.iterator();</span>
	}

	public ArrayList&lt;Day&gt; getDays() {
<span class="fc" id="L307">		return this.days;</span>
	}

	public void setDays(ArrayList&lt;Day&gt; days) {
<span class="fc" id="L311">		this.days.addAll(days);	</span>
<span class="fc" id="L312">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>SchedulerApp (Dec 12, 2018 9:50:32 PM)</div></body></html>