<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Timeslot.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">SchedulerApp (Dec 12, 2018 9:50:32 PM)</a> &gt; <a href="../../index.html" class="el_group">SchedulerApp</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">zosma.model</a> &gt; <span class="el_source">Timeslot.java</span></div><h1>Timeslot.java</h1><pre class="source lang-java linenums">package zosma.model;

import java.time.LocalDate;
import java.time.LocalDateTime;
import java.util.UUID;

public class Timeslot {

	String slotid;
	LocalDateTime time;
	boolean state;
	Meeting meeting;
	
<span class="fc" id="L14">	public Timeslot(LocalDateTime time) {</span>
<span class="fc" id="L15">		this.slotid = new RandomString(8).nextString();</span>
		
<span class="fc" id="L17">		this.time = time;</span>
<span class="fc" id="L18">		this.state = true;</span>
<span class="fc" id="L19">		this.meeting = new Meeting(this.slotid);</span>
<span class="fc" id="L20">	}</span>
	
<span class="fc" id="L22">	public Timeslot() {</span>
		// TODO Auto-generated constructor stub
<span class="fc" id="L24">	}</span>

	public boolean createMeeting(String user, String organizerCode) {
<span class="pc bpc" id="L27" title="1 of 2 branches missed.">		if (this.meeting.user == null) {</span>
<span class="fc" id="L28">			this.meeting = new Meeting(user,organizerCode, this.slotid);</span>
<span class="fc" id="L29">			return true;</span>
		}
		
<span class="nc" id="L32">		return false;</span>
	}
	
	public boolean cancelMeeting(String code) {
<span class="pc bpc" id="L36" title="2 of 4 branches missed.">		if(this.meeting.user != null &amp;&amp; this.meeting.checkCode(code)) {</span>
<span class="fc" id="L37">			this.meeting = new Meeting(this.slotid);</span>
<span class="fc" id="L38">			return true;</span>
		}
<span class="nc" id="L40">		return false;</span>
	}
	
	public Meeting getMeeting() {
<span class="fc" id="L44">		return this.meeting;</span>
	}
	
	public LocalDateTime getTime() {
<span class="fc" id="L48">		return this.time;</span>
	}

	public String getid() {
<span class="fc" id="L52">		return this.slotid;</span>
	}

	public void setID(String id) {
<span class="fc" id="L56">		this.slotid = id;</span>
		
<span class="fc" id="L58">	}</span>

	public void setTM(LocalDateTime time) {
<span class="fc" id="L61">		this.time = time;</span>
		
<span class="fc" id="L63">	}</span>

	public void setST(boolean state) {
<span class="fc" id="L66">		this.state = state;</span>
		
<span class="fc" id="L68">	}</span>

	public void setME(Meeting meeting) {
<span class="fc" id="L71">		this.meeting = meeting;</span>
		
<span class="fc" id="L73">	}</span>

	public String getID() {
<span class="fc" id="L76">		return this.slotid;</span>
	}

	public LocalDateTime getTM() {
<span class="fc" id="L80">		return this.time;</span>
	}

	public boolean getST() {
<span class="fc" id="L84">		return this.state;</span>
	}
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>SchedulerApp (Dec 12, 2018 9:50:32 PM)</div></body></html>