<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>CreateMeetingResponse.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">SchedulerApp (Dec 12, 2018 9:50:32 PM)</a> &gt; <a href="../../index.html" class="el_group">SchedulerApp</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">zosma.controller</a> &gt; <span class="el_source">CreateMeetingResponse.java</span></div><h1>CreateMeetingResponse.java</h1><pre class="source lang-java linenums">package zosma.controller;

import zosma.model.Meeting;

public class CreateMeetingResponse {
	String message;
	Meeting meeting;
	String participantCode;
	int httpCode;
	
<span class="fc" id="L11">	public CreateMeetingResponse (String message, Meeting meeting,String participantCode, int code) {</span>
<span class="fc" id="L12">		this.message = message;</span>
<span class="fc" id="L13">		this.meeting = meeting;</span>
<span class="fc" id="L14">		this.participantCode = participantCode;</span>
<span class="fc" id="L15">		this.httpCode = code;</span>
<span class="fc" id="L16">	}</span>
	
<span class="nc" id="L18">	public CreateMeetingResponse (String errorMessage, int code) {</span>
<span class="nc" id="L19">		this.message = errorMessage;</span>
<span class="nc" id="L20">		this.meeting = null;</span>
<span class="nc" id="L21">		this.participantCode = null;</span>
<span class="nc" id="L22">		this.httpCode = code;</span>
<span class="nc" id="L23">	}</span>
	
	public String toString() {
<span class="pc bpc" id="L26" title="1 of 2 branches missed.">		if (meeting == null) { return message; }</span>
<span class="fc" id="L27">		return &quot;CreateMeeting(&quot; + message + &quot;,&quot; + meeting.toString() + &quot;,&quot; + participantCode + &quot;)&quot;;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>SchedulerApp (Dec 12, 2018 9:50:32 PM)</div></body></html>