<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>CreateScheduleHandler.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">SchedulerApp (Dec 12, 2018 9:50:32 PM)</a> &gt; <a href="../../index.html" class="el_group">SchedulerApp</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">zosma.controller</a> &gt; <span class="el_source">CreateScheduleHandler.java</span></div><h1>CreateScheduleHandler.java</h1><pre class="source lang-java linenums">package zosma.controller;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.io.OutputStream;
import java.io.OutputStreamWriter;
import java.time.LocalDateTime;

import org.json.simple.JSONObject;
import org.json.simple.parser.JSONParser;
import org.json.simple.parser.ParseException;

import com.amazonaws.services.lambda.runtime.Context;
import com.amazonaws.services.lambda.runtime.LambdaLogger;
import com.amazonaws.services.lambda.runtime.RequestStreamHandler;
import com.amazonaws.services.s3.AmazonS3;
import com.amazonaws.services.s3.AmazonS3ClientBuilder;
import com.google.gson.Gson;

import dao.ScheduleDao;
import zosma.model.RandomString;
import zosma.model.Schedule;

<span class="fc" id="L26">public class CreateScheduleHandler implements RequestStreamHandler  {</span>

<span class="fc" id="L28">	public LambdaLogger logger = null;</span>
	String scheduleID;
	// Load from RDS, if it exists
	//@throws Exception 
	boolean createSchedule(String name, LocalDateTime startDate, LocalDateTime endDate, int startHour, int endHour, int duration) throws Exception {
<span class="pc bpc" id="L33" title="1 of 2 branches missed.">		if (logger != null) { logger.log(&quot;in createSchedule&quot;); }</span>
<span class="fc" id="L34">		ScheduleDao dao = new ScheduleDao();</span>
		
<span class="fc" id="L36">		Schedule schedule = new Schedule(name, startDate, endDate, startHour, endHour, duration);</span>
<span class="fc" id="L37">		scheduleID = schedule.getScheduleID();</span>
<span class="fc" id="L38">		return dao.addSchedule(schedule);</span>
	}

	@Override
	public void handleRequest(InputStream input, OutputStream output, Context context) throws IOException {
<span class="fc" id="L43">		logger = context.getLogger();</span>
<span class="fc" id="L44">		logger.log(&quot;Loading Java Lambda handler to create schedule&quot;);</span>

<span class="fc" id="L46">		JSONObject headerJson = new JSONObject();</span>
<span class="fc" id="L47">		headerJson.put(&quot;Content-Type&quot;,  &quot;application/json&quot;);  // not sure if needed anymore?</span>
<span class="fc" id="L48">		headerJson.put(&quot;Access-Control-Allow-Methods&quot;, &quot;GET,POST,OPTIONS&quot;);</span>
<span class="fc" id="L49">		headerJson.put(&quot;Access-Control-Allow-Origin&quot;,  &quot;*&quot;);</span>

<span class="fc" id="L51">		JSONObject responseJson = new JSONObject();</span>
<span class="fc" id="L52">		responseJson.put(&quot;headers&quot;, headerJson);</span>

<span class="fc" id="L54">		CreateScheduleResponse response = null;</span>

		// extract body from incoming HTTP POST request. If any error, then return 422 error
		String body;
<span class="fc" id="L58">		boolean processed = false;</span>
		try {
<span class="fc" id="L60">			BufferedReader reader = new BufferedReader(new InputStreamReader(input));</span>
<span class="fc" id="L61">			JSONParser parser = new JSONParser();</span>
<span class="fc" id="L62">			JSONObject event = (JSONObject) parser.parse(reader);</span>
<span class="fc" id="L63">			logger.log(&quot;event:&quot; + event.toJSONString());</span>

<span class="fc" id="L65">			String method = (String) event.get(&quot;httpMethod&quot;);</span>
<span class="pc bpc" id="L66" title="3 of 4 branches missed.">			if (method != null &amp;&amp; method.equalsIgnoreCase(&quot;OPTIONS&quot;)) {</span>
<span class="nc" id="L67">				logger.log(&quot;Options request&quot;);</span>
<span class="nc" id="L68">				response = new CreateScheduleResponse(&quot;name&quot;, 200);  // OPTIONS needs a 200 response</span>
<span class="nc" id="L69">				responseJson.put(&quot;body&quot;, new Gson().toJson(response));</span>
<span class="nc" id="L70">				processed = true;</span>
<span class="nc" id="L71">				body = null;</span>
<span class="nc" id="L72">			} else {</span>
<span class="fc" id="L73">				body = (String)event.get(&quot;body&quot;);</span>
<span class="pc bpc" id="L74" title="1 of 2 branches missed.">				if (body == null) {</span>
<span class="nc" id="L75">					body = event.toJSONString();  // this is only here to make testing easier</span>
				}
			}
<span class="nc" id="L78">		} catch (ParseException pe) {</span>
<span class="nc" id="L79">			logger.log(pe.toString());</span>
<span class="nc" id="L80">			response = new CreateScheduleResponse(&quot;Bad Request:&quot; + pe.getMessage(), 422);  // unable to process input</span>
<span class="nc" id="L81">			responseJson.put(&quot;body&quot;, new Gson().toJson(response));</span>
<span class="nc" id="L82">			processed = true;</span>
<span class="nc" id="L83">			body = null;</span>
		}

<span class="pc bpc" id="L86" title="1 of 2 branches missed.">		if (!processed) {</span>
<span class="fc" id="L87">			CreateScheduleRequest req = new Gson().fromJson(body, CreateScheduleRequest.class);</span>
<span class="fc" id="L88">			logger.log(req.toString());</span>

			CreateScheduleResponse resp;
			try {
<span class="fc" id="L92">				if (createSchedule(req.name, LocalDateTime.parse(req.startDate), </span>
<span class="pc bpc" id="L93" title="1 of 2 branches missed.">						LocalDateTime.parse(req.endDate), req.startHour, req.endHour, req.slotDuration)) {</span>
<span class="fc" id="L94">					ScheduleDao dao = new ScheduleDao();</span>
<span class="fc" id="L95">					Schedule schedule = dao.getSchedule(scheduleID);</span>
<span class="fc" id="L96">					resp = new CreateScheduleResponse(&quot;Successfully create schedule :&quot; + req.name + &quot; with schedule id :&quot; + schedule.getScheduleID(), schedule, schedule.getCode(),200);</span>
<span class="fc" id="L97">				} else {</span>
<span class="nc" id="L98">					resp = new CreateScheduleResponse(&quot;Unable to create schedule&quot;, 422);</span>
				}
<span class="nc" id="L100">			} catch (Exception e) {</span>
<span class="nc" id="L101">				resp = new CreateScheduleResponse(&quot;Unable to create schedule(&quot; + e.getMessage() + &quot;)&quot;, 403);</span>
			}

			// compute proper response
<span class="fc" id="L105">			responseJson.put(&quot;body&quot;, new Gson().toJson(resp));  </span>
		}

<span class="fc" id="L108">		logger.log(&quot;end result:&quot; + responseJson.toJSONString());</span>
<span class="fc" id="L109">		logger.log(responseJson.toJSONString());</span>
<span class="fc" id="L110">		OutputStreamWriter writer = new OutputStreamWriter(output, &quot;UTF-8&quot;);</span>
<span class="fc" id="L111">		writer.write(responseJson.toJSONString());  </span>
<span class="fc" id="L112">		writer.close();</span>
<span class="fc" id="L113">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>SchedulerApp (Dec 12, 2018 9:50:32 PM)</div></body></html>