<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>CreateMeetingHandler.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">SchedulerApp (Dec 12, 2018 9:50:32 PM)</a> &gt; <a href="../../index.html" class="el_group">SchedulerApp</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">zosma.controller</a> &gt; <span class="el_source">CreateMeetingHandler.java</span></div><h1>CreateMeetingHandler.java</h1><pre class="source lang-java linenums">package zosma.controller;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.io.OutputStream;
import java.io.OutputStreamWriter;
import java.util.ArrayList;

import org.json.simple.JSONObject;
import org.json.simple.parser.JSONParser;
import org.json.simple.parser.ParseException;

import com.amazonaws.services.lambda.runtime.Context;
import com.amazonaws.services.lambda.runtime.LambdaLogger;
import com.amazonaws.services.lambda.runtime.RequestStreamHandler;
import com.google.gson.Gson;

import dao.ScheduleDao;
import zosma.model.Meeting;
import zosma.model.RandomString;
import zosma.model.Schedule;
import zosma.model.Timeslot;

<span class="fc" id="L26">public class CreateMeetingHandler implements RequestStreamHandler {</span>
<span class="fc" id="L27">	public LambdaLogger logger = null;</span>
	// Load from RDS, if it exists
	//@throws Exception 
	boolean createMeeting(String scheduleID, String slotID, String user) throws Exception {
<span class="pc bpc" id="L31" title="1 of 2 branches missed.">		if (logger != null) { logger.log(&quot;in createMeeting&quot;); }</span>
<span class="fc" id="L32">		ScheduleDao dao = new ScheduleDao();</span>
		
<span class="fc" id="L34">		Schedule schedule = dao.getSchedule(scheduleID);</span>
<span class="fc" id="L35">		schedule.createMeeting(slotID, user);</span>
<span class="fc" id="L36">		return dao.updateSchedule(schedule);</span>
	}

	@Override
	public void handleRequest(InputStream input, OutputStream output, Context context) throws IOException {
<span class="fc" id="L41">		logger = context.getLogger();</span>
<span class="fc" id="L42">		logger.log(&quot;Loading Java Lambda handler to create meeting&quot;);</span>

<span class="fc" id="L44">		JSONObject headerJson = new JSONObject();</span>
<span class="fc" id="L45">		headerJson.put(&quot;Content-Type&quot;,  &quot;application/json&quot;);  // not sure if needed anymore?</span>
<span class="fc" id="L46">		headerJson.put(&quot;Access-Control-Allow-Methods&quot;, &quot;GET,POST,OPTIONS&quot;);</span>
<span class="fc" id="L47">		headerJson.put(&quot;Access-Control-Allow-Origin&quot;,  &quot;*&quot;);</span>

<span class="fc" id="L49">		JSONObject responseJson = new JSONObject();</span>
<span class="fc" id="L50">		responseJson.put(&quot;headers&quot;, headerJson);</span>

<span class="fc" id="L52">		CreateMeetingResponse response = null;</span>

		// extract body from incoming HTTP POST request. If any error, then return 422 error
		String body;
<span class="fc" id="L56">		boolean processed = false;</span>
		try {
<span class="fc" id="L58">			BufferedReader reader = new BufferedReader(new InputStreamReader(input));</span>
<span class="fc" id="L59">			JSONParser parser = new JSONParser();</span>
<span class="fc" id="L60">			JSONObject event = (JSONObject) parser.parse(reader);</span>
<span class="fc" id="L61">			logger.log(&quot;event:&quot; + event.toJSONString());</span>

<span class="fc" id="L63">			String method = (String) event.get(&quot;httpMethod&quot;);</span>
<span class="pc bpc" id="L64" title="3 of 4 branches missed.">			if (method != null &amp;&amp; method.equalsIgnoreCase(&quot;OPTIONS&quot;)) {</span>
<span class="nc" id="L65">				logger.log(&quot;Options request&quot;);</span>
<span class="nc" id="L66">				response = new CreateMeetingResponse(&quot;name&quot;, 200);  // OPTIONS needs a 200 response</span>
<span class="nc" id="L67">				responseJson.put(&quot;body&quot;, new Gson().toJson(response));</span>
<span class="nc" id="L68">				processed = true;</span>
<span class="nc" id="L69">				body = null;</span>
<span class="nc" id="L70">			} else {</span>
<span class="fc" id="L71">				body = (String)event.get(&quot;body&quot;);</span>
<span class="pc bpc" id="L72" title="1 of 2 branches missed.">				if (body == null) {</span>
<span class="nc" id="L73">					body = event.toJSONString();  // this is only here to make testing easier</span>
				}
			}
<span class="nc" id="L76">		} catch (ParseException pe) {</span>
<span class="nc" id="L77">			logger.log(pe.toString());</span>
<span class="nc" id="L78">			response = new CreateMeetingResponse(&quot;Bad Request:&quot; + pe.getMessage(), 422);  // unable to process input</span>
<span class="nc" id="L79">			responseJson.put(&quot;body&quot;, new Gson().toJson(response));</span>
<span class="nc" id="L80">			processed = true;</span>
<span class="nc" id="L81">			body = null;</span>
		}

<span class="pc bpc" id="L84" title="1 of 2 branches missed.">		if (!processed) {</span>
<span class="fc" id="L85">			CreateMeetingRequest req = new Gson().fromJson(body, CreateMeetingRequest.class);</span>
<span class="fc" id="L86">			logger.log(req.toString());</span>

			CreateMeetingResponse resp;
			try {
<span class="fc" id="L90">				ScheduleDao dao = new ScheduleDao();</span>
<span class="pc bpc" id="L91" title="1 of 2 branches missed.">				if (createMeeting(req.scheduleID,req.slotID,req.user)) {</span>
<span class="fc" id="L92">					Meeting meeting = dao.getSchedule(req.scheduleID).getSlot(req.slotID).getMeeting();</span>
					
<span class="fc" id="L94">					resp = new CreateMeetingResponse(&quot;Successfully create meeting for &quot; + req.user </span>
<span class="fc" id="L95">							+ &quot; in schedule :&quot; + req.scheduleID  + &quot;, in Timeslot :&quot; + req.slotID, meeting, meeting.getPSC(),200);</span>
<span class="fc" id="L96">				} else {</span>
<span class="nc" id="L97">					resp = new CreateMeetingResponse(&quot;Unable to create meeting in schedule :&quot; + req.scheduleID </span>
<span class="nc" id="L98">							+ &quot;, in Timeslot :&quot; + req.slotID, 422);</span>
				}
<span class="nc" id="L100">			} catch (Exception e) {</span>
<span class="nc" id="L101">				resp = new CreateMeetingResponse(&quot;Unable to create meeting(&quot; + e.getMessage() + &quot;)&quot;, 403);</span>
			}

			// compute proper response
<span class="fc" id="L105">			responseJson.put(&quot;body&quot;, new Gson().toJson(resp));  </span>
		}

<span class="fc" id="L108">		logger.log(&quot;end result:&quot; + responseJson.toJSONString());</span>
<span class="fc" id="L109">		logger.log(responseJson.toJSONString());</span>
<span class="fc" id="L110">		OutputStreamWriter writer = new OutputStreamWriter(output, &quot;UTF-8&quot;);</span>
<span class="fc" id="L111">		writer.write(responseJson.toJSONString());  </span>
<span class="fc" id="L112">		writer.close();</span>
<span class="fc" id="L113">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>SchedulerApp (Dec 12, 2018 9:50:32 PM)</div></body></html>