<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>CreateScheduleRequest.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">SchedulerApp (Dec 12, 2018 9:50:32 PM)</a> &gt; <a href="../../index.html" class="el_group">SchedulerApp</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">zosma.controller</a> &gt; <span class="el_source">CreateScheduleRequest.java</span></div><h1>CreateScheduleRequest.java</h1><pre class="source lang-java linenums">package zosma.controller;

public class CreateScheduleRequest {
	String name;
	String startDate;
	String endDate;
	int startHour;
	int endHour;
	int slotDuration;
	
<span class="fc" id="L11">	public CreateScheduleRequest(String name, String startDate, String endDate, int startHour, int endHour, int duration) {</span>
<span class="fc" id="L12">		this.name = name;</span>
<span class="fc" id="L13">		this.startDate = startDate;</span>
<span class="fc" id="L14">		this.endDate = endDate;</span>
<span class="fc" id="L15">		this.startHour = startHour;</span>
<span class="fc" id="L16">		this.endHour = endHour;</span>
<span class="fc" id="L17">		this.slotDuration = duration;</span>
<span class="fc" id="L18">	}</span>
	
	public String toString() {
<span class="fc" id="L21">		return &quot;CreateSchedule(&quot; + startDate.toString() + &quot;,&quot; + endDate.toString() + &quot;,&quot; + </span>
<span class="fc" id="L22">					startHour + &quot;,&quot; + endHour + &quot;,&quot; + slotDuration +&quot;)&quot;;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>SchedulerApp (Dec 12, 2018 9:50:32 PM)</div></body></html>