<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>DeleteScheduleHandler.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">SchedulerApp (Dec 12, 2018 9:50:32 PM)</a> &gt; <a href="../../index.html" class="el_group">SchedulerApp</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">zosma.controller</a> &gt; <span class="el_source">DeleteScheduleHandler.java</span></div><h1>DeleteScheduleHandler.java</h1><pre class="source lang-java linenums">package zosma.controller;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.io.OutputStream;
import java.io.OutputStreamWriter;

import org.json.simple.JSONObject;
import org.json.simple.parser.JSONParser;
import org.json.simple.parser.ParseException;

import com.amazonaws.services.lambda.runtime.Context;
import com.amazonaws.services.lambda.runtime.LambdaLogger;
import com.amazonaws.services.lambda.runtime.RequestStreamHandler;
import com.google.gson.Gson;

import dao.ScheduleDao;
import zosma.model.Schedule;

<span class="fc" id="L22">public class DeleteScheduleHandler  implements RequestStreamHandler {</span>
<span class="fc" id="L23">	public LambdaLogger logger = null;</span>
	// Load from RDS, if it exists
	//@throws Exception 
	boolean deleteSchedule(String scheduleID, String code) throws Exception {
<span class="pc bpc" id="L27" title="1 of 2 branches missed.">		if (logger != null) { logger.log(&quot;in deleteSchedule&quot;); }</span>
<span class="fc" id="L28">		ScheduleDao dao = new ScheduleDao();</span>
<span class="pc bpc" id="L29" title="2 of 4 branches missed.">		if (dao.getSchedule(scheduleID) != null &amp;&amp; dao.getSchedule(scheduleID).checkCode(code)) {</span>
<span class="fc" id="L30">			return dao.removeSchedule(scheduleID);</span>
		}
<span class="nc" id="L32">		return false;</span>
	}

	@Override
	public void handleRequest(InputStream input, OutputStream output, Context context) throws IOException {
<span class="fc" id="L37">		logger = context.getLogger();</span>
<span class="fc" id="L38">		logger.log(&quot;Loading Java Lambda handler to delete schedule&quot;);</span>

<span class="fc" id="L40">		JSONObject headerJson = new JSONObject();</span>
<span class="fc" id="L41">		headerJson.put(&quot;Content-Type&quot;,  &quot;application/json&quot;);  // not sure if needed anymore?</span>
<span class="fc" id="L42">		headerJson.put(&quot;Access-Control-Allow-Methods&quot;, &quot;GET,POST,OPTIONS&quot;);</span>
<span class="fc" id="L43">		headerJson.put(&quot;Access-Control-Allow-Origin&quot;,  &quot;*&quot;);</span>

<span class="fc" id="L45">		JSONObject responseJson = new JSONObject();</span>
<span class="fc" id="L46">		responseJson.put(&quot;headers&quot;, headerJson);</span>

<span class="fc" id="L48">		DeleteScheduleResponse response = null;</span>

		// extract body from incoming HTTP POST request. If any error, then return 422 error
		String body;
<span class="fc" id="L52">		boolean processed = false;</span>
		try {
<span class="fc" id="L54">			BufferedReader reader = new BufferedReader(new InputStreamReader(input));</span>
<span class="fc" id="L55">			JSONParser parser = new JSONParser();</span>
<span class="fc" id="L56">			JSONObject event = (JSONObject) parser.parse(reader);</span>
<span class="fc" id="L57">			logger.log(&quot;event:&quot; + event.toJSONString());</span>

<span class="fc" id="L59">			String method = (String) event.get(&quot;httpMethod&quot;);</span>
<span class="pc bpc" id="L60" title="3 of 4 branches missed.">			if (method != null &amp;&amp; method.equalsIgnoreCase(&quot;OPTIONS&quot;)) {</span>
<span class="nc" id="L61">				logger.log(&quot;Options request&quot;);</span>
<span class="nc" id="L62">				response = new DeleteScheduleResponse(&quot;name&quot;, 200);  // OPTIONS needs a 200 response</span>
<span class="nc" id="L63">				responseJson.put(&quot;body&quot;, new Gson().toJson(response));</span>
<span class="nc" id="L64">				processed = true;</span>
<span class="nc" id="L65">				body = null;</span>
<span class="nc" id="L66">			} else {</span>
<span class="fc" id="L67">				body = (String)event.get(&quot;body&quot;);</span>
<span class="pc bpc" id="L68" title="1 of 2 branches missed.">				if (body == null) {</span>
<span class="nc" id="L69">					body = event.toJSONString();  // this is only here to make testing easier</span>
				}
			}
<span class="nc" id="L72">		} catch (ParseException pe) {</span>
<span class="nc" id="L73">			logger.log(pe.toString());</span>
<span class="nc" id="L74">			response = new DeleteScheduleResponse(&quot;Bad Request:&quot; + pe.getMessage(), 422);  // unable to process input</span>
<span class="nc" id="L75">			responseJson.put(&quot;body&quot;, new Gson().toJson(response));</span>
<span class="nc" id="L76">			processed = true;</span>
<span class="nc" id="L77">			body = null;</span>
		}

<span class="pc bpc" id="L80" title="1 of 2 branches missed.">		if (!processed) {</span>
<span class="fc" id="L81">			DeleteScheduleRequest req = new Gson().fromJson(body, DeleteScheduleRequest.class);</span>
<span class="fc" id="L82">			logger.log(req.toString());</span>

			DeleteScheduleResponse resp;
			try {
<span class="pc bpc" id="L86" title="1 of 2 branches missed.">				if (deleteSchedule(req.scheduleID, req.code)) {</span>
<span class="fc" id="L87">					resp = new DeleteScheduleResponse(&quot;Successfully delete schedule :&quot; + req.scheduleID, 200);</span>
<span class="fc" id="L88">				} else {</span>
<span class="nc" id="L89">					resp = new DeleteScheduleResponse(&quot;Unable to delete schedule :&quot; + req.scheduleID, 200);</span>
				}
<span class="nc" id="L91">			} catch (Exception e) {</span>
<span class="nc" id="L92">				resp = new DeleteScheduleResponse(&quot;Unable to delete schedule(&quot; + e.getMessage() + &quot;)&quot;, 403);</span>
			}

			// compute proper response
<span class="fc" id="L96">			responseJson.put(&quot;body&quot;, new Gson().toJson(resp));  </span>
		}

<span class="fc" id="L99">		logger.log(&quot;end result:&quot; + responseJson.toJSONString());</span>
<span class="fc" id="L100">		logger.log(responseJson.toJSONString());</span>
<span class="fc" id="L101">		OutputStreamWriter writer = new OutputStreamWriter(output, &quot;UTF-8&quot;);</span>
<span class="fc" id="L102">		writer.write(responseJson.toJSONString());  </span>
<span class="fc" id="L103">		writer.close();</span>
<span class="fc" id="L104">	}</span>


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>SchedulerApp (Dec 12, 2018 9:50:32 PM)</div></body></html>