<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>DeleteOldSchedulesHandler.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">SchedulerApp (Dec 12, 2018 9:50:32 PM)</a> &gt; <a href="../../index.html" class="el_group">SchedulerApp</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">zosma.controller</a> &gt; <span class="el_source">DeleteOldSchedulesHandler.java</span></div><h1>DeleteOldSchedulesHandler.java</h1><pre class="source lang-java linenums">package zosma.controller;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.io.OutputStream;
import java.io.OutputStreamWriter;
import java.time.LocalDateTime;
import java.util.ArrayList;

import org.json.simple.JSONObject;
import org.json.simple.parser.JSONParser;
import org.json.simple.parser.ParseException;

import com.amazonaws.services.lambda.runtime.Context;
import com.amazonaws.services.lambda.runtime.LambdaLogger;
import com.amazonaws.services.lambda.runtime.RequestStreamHandler;
import com.google.gson.Gson;

import dao.ScheduleDao;
import zosma.model.Schedule;

<span class="fc" id="L24">public class DeleteOldSchedulesHandler implements RequestStreamHandler {</span>
	
<span class="fc" id="L26">	public LambdaLogger logger = null;</span>
	// Load from RDS, if it exists
	//@throws Exception 
	boolean deleteOldSchedules(int day) throws Exception {
<span class="pc bpc" id="L30" title="1 of 2 branches missed.">		if (logger != null) { logger.log(&quot;in deleteOldSchedules&quot;); }</span>
<span class="fc" id="L31">		ScheduleDao dao = new ScheduleDao();</span>
		
<span class="fc" id="L33">		ArrayList&lt;Schedule&gt; schedules = dao.getAllSchedules();</span>
<span class="pc bpc" id="L34" title="1 of 2 branches missed.">		if(schedules.size() == 0) {</span>
<span class="nc" id="L35">			return false;</span>
		}
		
<span class="fc" id="L38">		LocalDateTime time = LocalDateTime.now().minusDays(day); </span>
<span class="fc bfc" id="L39" title="All 2 branches covered.">		for (Schedule s : schedules) {</span>
<span class="pc bpc" id="L40" title="1 of 2 branches missed.">			if (s.getCreatedDate().isBefore(time)) {</span>
<span class="nc" id="L41">				dao.removeSchedule(s.getScheduleID());</span>
			}
		}
<span class="fc" id="L44">		return true;</span>
	}

	@Override
	public void handleRequest(InputStream input, OutputStream output, Context context) throws IOException {
<span class="fc" id="L49">		logger = context.getLogger();</span>
<span class="fc" id="L50">		logger.log(&quot;Loading Java Lambda handler to delete old schedules&quot;);</span>

<span class="fc" id="L52">		JSONObject headerJson = new JSONObject();</span>
<span class="fc" id="L53">		headerJson.put(&quot;Content-Type&quot;,  &quot;application/json&quot;);  // not sure if needed anymore?</span>
<span class="fc" id="L54">		headerJson.put(&quot;Access-Control-Allow-Methods&quot;, &quot;GET,POST,OPTIONS&quot;);</span>
<span class="fc" id="L55">		headerJson.put(&quot;Access-Control-Allow-Origin&quot;,  &quot;*&quot;);</span>

<span class="fc" id="L57">		JSONObject responseJson = new JSONObject();</span>
<span class="fc" id="L58">		responseJson.put(&quot;headers&quot;, headerJson);</span>

<span class="fc" id="L60">		DeleteOldSchedulesResponse response = null;</span>

		// extract body from incoming HTTP POST request. If any error, then return 422 error
		String body;
<span class="fc" id="L64">		boolean processed = false;</span>
		try {
<span class="fc" id="L66">			BufferedReader reader = new BufferedReader(new InputStreamReader(input));</span>
<span class="fc" id="L67">			JSONParser parser = new JSONParser();</span>
<span class="fc" id="L68">			JSONObject event = (JSONObject) parser.parse(reader);</span>
<span class="fc" id="L69">			logger.log(&quot;event:&quot; + event.toJSONString());</span>

<span class="fc" id="L71">			String method = (String) event.get(&quot;httpMethod&quot;);</span>
<span class="pc bpc" id="L72" title="3 of 4 branches missed.">			if (method != null &amp;&amp; method.equalsIgnoreCase(&quot;OPTIONS&quot;)) {</span>
<span class="nc" id="L73">				logger.log(&quot;Options request&quot;);</span>
<span class="nc" id="L74">				response = new DeleteOldSchedulesResponse(&quot;name&quot;, 200);  // OPTIONS needs a 200 response</span>
<span class="nc" id="L75">				responseJson.put(&quot;body&quot;, new Gson().toJson(response));</span>
<span class="nc" id="L76">				processed = true;</span>
<span class="nc" id="L77">				body = null;</span>
<span class="nc" id="L78">			} else {</span>
<span class="fc" id="L79">				body = (String)event.get(&quot;body&quot;);</span>
<span class="pc bpc" id="L80" title="1 of 2 branches missed.">				if (body == null) {</span>
<span class="nc" id="L81">					body = event.toJSONString();  // this is only here to make testing easier</span>
				}
			}
<span class="nc" id="L84">		} catch (ParseException pe) {</span>
<span class="nc" id="L85">			logger.log(pe.toString());</span>
<span class="nc" id="L86">			response = new DeleteOldSchedulesResponse(&quot;Bad Request:&quot; + pe.getMessage(), 422);  // unable to process input</span>
<span class="nc" id="L87">			responseJson.put(&quot;body&quot;, new Gson().toJson(response));</span>
<span class="nc" id="L88">			processed = true;</span>
<span class="nc" id="L89">			body = null;</span>
		}

<span class="pc bpc" id="L92" title="1 of 2 branches missed.">		if (!processed) {</span>
<span class="fc" id="L93">			DeleteOldSchedulesRequest req = new Gson().fromJson(body, DeleteOldSchedulesRequest.class);</span>
<span class="fc" id="L94">			logger.log(req.toString());</span>

			DeleteOldSchedulesResponse resp;
			try {
<span class="pc bpc" id="L98" title="1 of 2 branches missed.">				if (deleteOldSchedules(req.day)) {</span>
<span class="fc" id="L99">					resp = new DeleteOldSchedulesResponse(&quot;Successfully delete schedules older than &quot; + req.day + &quot; days&quot;,200);</span>
<span class="fc" id="L100">				} else {</span>
<span class="nc" id="L101">					resp = new DeleteOldSchedulesResponse(&quot;Unable to  delete old schedules&quot;, 422);</span>
				}
<span class="nc" id="L103">			} catch (Exception e) {</span>
<span class="nc" id="L104">				resp = new DeleteOldSchedulesResponse(&quot;Unable to  delete old schedules(&quot; + e.getMessage() + &quot;)&quot;, 403);</span>
			}

			// compute proper response
<span class="fc" id="L108">			responseJson.put(&quot;body&quot;, new Gson().toJson(resp));  </span>
		}

<span class="fc" id="L111">		logger.log(&quot;end result:&quot; + responseJson.toJSONString());</span>
<span class="fc" id="L112">		logger.log(responseJson.toJSONString());</span>
<span class="fc" id="L113">		OutputStreamWriter writer = new OutputStreamWriter(output, &quot;UTF-8&quot;);</span>
<span class="fc" id="L114">		writer.write(responseJson.toJSONString());  </span>
<span class="fc" id="L115">		writer.close();</span>
<span class="fc" id="L116">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>SchedulerApp (Dec 12, 2018 9:50:32 PM)</div></body></html>