<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ExtendDateHandler.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">SchedulerApp (Dec 12, 2018 9:50:32 PM)</a> &gt; <a href="../../index.html" class="el_group">SchedulerApp</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">zosma.controller</a> &gt; <span class="el_source">ExtendDateHandler.java</span></div><h1>ExtendDateHandler.java</h1><pre class="source lang-java linenums">package zosma.controller;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.io.OutputStream;
import java.io.OutputStreamWriter;
import java.time.LocalDateTime;

import org.json.simple.JSONObject;
import org.json.simple.parser.JSONParser;
import org.json.simple.parser.ParseException;

import com.amazonaws.services.lambda.runtime.Context;
import com.amazonaws.services.lambda.runtime.LambdaLogger;
import com.amazonaws.services.lambda.runtime.RequestStreamHandler;
import com.google.gson.Gson;

import dao.ScheduleDao;
import zosma.model.Schedule;

<span class="fc" id="L23">public class ExtendDateHandler  implements RequestStreamHandler  {</span>

<span class="fc" id="L25">	public LambdaLogger logger = null;</span>
	// Load from RDS, if it exists
	//@throws Exception 
	Schedule extendDate(String scheduleID, String startDate, String endDate, String code) throws Exception {
<span class="pc bpc" id="L29" title="1 of 2 branches missed.">		if (logger != null) { logger.log(&quot;in extendDate&quot;); }</span>
<span class="fc" id="L30">		ScheduleDao dao = new ScheduleDao();</span>
<span class="fc" id="L31">		Schedule extend = dao.getSchedule(scheduleID);</span>
<span class="fc" id="L32">		extend.extendDate(startDate, endDate, code);</span>
<span class="fc" id="L33">		dao.updateSchedule(extend);</span>
<span class="fc" id="L34">		return extend;</span>
	}

	@Override
	public void handleRequest(InputStream input, OutputStream output, Context context) throws IOException {
<span class="fc" id="L39">		logger = context.getLogger();</span>
<span class="fc" id="L40">		logger.log(&quot;Loading Java Lambda handler to extend date&quot;);</span>

<span class="fc" id="L42">		JSONObject headerJson = new JSONObject();</span>
<span class="fc" id="L43">		headerJson.put(&quot;Content-Type&quot;,  &quot;application/json&quot;);  // not sure if needed anymore?</span>
<span class="fc" id="L44">		headerJson.put(&quot;Access-Control-Allow-Methods&quot;, &quot;GET,POST,OPTIONS&quot;);</span>
<span class="fc" id="L45">		headerJson.put(&quot;Access-Control-Allow-Origin&quot;,  &quot;*&quot;);</span>

<span class="fc" id="L47">		JSONObject responseJson = new JSONObject();</span>
<span class="fc" id="L48">		responseJson.put(&quot;headers&quot;, headerJson);</span>

<span class="fc" id="L50">		ExtendDateResponse response = null;</span>

		// extract body from incoming HTTP POST request. If any error, then return 422 error
		String body;
<span class="fc" id="L54">		boolean processed = false;</span>
		try {
<span class="fc" id="L56">			BufferedReader reader = new BufferedReader(new InputStreamReader(input));</span>
<span class="fc" id="L57">			JSONParser parser = new JSONParser();</span>
<span class="fc" id="L58">			JSONObject event = (JSONObject) parser.parse(reader);</span>
<span class="fc" id="L59">			logger.log(&quot;event:&quot; + event.toJSONString());</span>

<span class="fc" id="L61">			String method = (String) event.get(&quot;httpMethod&quot;);</span>
<span class="pc bpc" id="L62" title="3 of 4 branches missed.">			if (method != null &amp;&amp; method.equalsIgnoreCase(&quot;OPTIONS&quot;)) {</span>
<span class="nc" id="L63">				logger.log(&quot;Options request&quot;);</span>
<span class="nc" id="L64">				response = new ExtendDateResponse(&quot;name&quot;, 200);  // OPTIONS needs a 200 response</span>
<span class="nc" id="L65">				responseJson.put(&quot;body&quot;, new Gson().toJson(response));</span>
<span class="nc" id="L66">				processed = true;</span>
<span class="nc" id="L67">				body = null;</span>
<span class="nc" id="L68">			} else {</span>
<span class="fc" id="L69">				body = (String)event.get(&quot;body&quot;);</span>
<span class="pc bpc" id="L70" title="1 of 2 branches missed.">				if (body == null) {</span>
<span class="nc" id="L71">					body = event.toJSONString();  // this is only here to make testing easier</span>
				}
			}
<span class="nc" id="L74">		} catch (ParseException pe) {</span>
<span class="nc" id="L75">			logger.log(pe.toString());</span>
<span class="nc" id="L76">			response = new ExtendDateResponse(&quot;Bad Request:&quot; + pe.getMessage(), 422);  // unable to process input</span>
<span class="nc" id="L77">			responseJson.put(&quot;body&quot;, new Gson().toJson(response));</span>
<span class="nc" id="L78">			processed = true;</span>
<span class="nc" id="L79">			body = null;</span>
		}

<span class="pc bpc" id="L82" title="1 of 2 branches missed.">		if (!processed) {</span>
<span class="fc" id="L83">			ExtendDateRequest req = new Gson().fromJson(body, ExtendDateRequest.class);</span>
<span class="fc" id="L84">			logger.log(req.toString());</span>

			ExtendDateResponse resp;
			try {
<span class="fc" id="L88">				Schedule schedule = extendDate(req.scheduleID, req.startDate, req.endDate, req.code);</span>
<span class="pc bpc" id="L89" title="1 of 2 branches missed.">				if (schedule != null) {</span>
<span class="fc" id="L90">					resp = new ExtendDateResponse(&quot;Extend date of schedule :&quot; + req.scheduleID, schedule,200);</span>
<span class="fc" id="L91">				} else {</span>
<span class="nc" id="L92">					resp = new ExtendDateResponse(&quot;Unable to find schedule :&quot; + req.scheduleID, 404);</span>
				}
<span class="nc" id="L94">			} catch (Exception e) {</span>
<span class="nc" id="L95">				resp = new ExtendDateResponse(&quot;Unable to extend date(&quot; + e.getMessage() + &quot;)&quot;, 403);</span>
			}

			// compute proper response
<span class="fc" id="L99">			responseJson.put(&quot;body&quot;, new Gson().toJson(resp));  </span>
		}

<span class="fc" id="L102">		logger.log(&quot;end result:&quot; + responseJson.toJSONString());</span>
<span class="fc" id="L103">		logger.log(responseJson.toJSONString());</span>
<span class="fc" id="L104">		OutputStreamWriter writer = new OutputStreamWriter(output, &quot;UTF-8&quot;);</span>
<span class="fc" id="L105">		writer.write(responseJson.toJSONString());  </span>
<span class="fc" id="L106">		writer.close();</span>
<span class="fc" id="L107">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>SchedulerApp (Dec 12, 2018 9:50:32 PM)</div></body></html>