<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>OpenTimeSlotHandler.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">SchedulerApp (Dec 12, 2018 9:50:32 PM)</a> &gt; <a href="../../index.html" class="el_group">SchedulerApp</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">zosma.controller</a> &gt; <span class="el_source">OpenTimeSlotHandler.java</span></div><h1>OpenTimeSlotHandler.java</h1><pre class="source lang-java linenums">package zosma.controller;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.io.OutputStream;
import java.io.OutputStreamWriter;
import java.time.LocalDate;
import java.time.LocalTime;
import java.util.ArrayList;

import org.json.simple.JSONObject;
import org.json.simple.parser.JSONParser;
import org.json.simple.parser.ParseException;

import com.amazonaws.services.lambda.runtime.Context;
import com.amazonaws.services.lambda.runtime.LambdaLogger;
import com.amazonaws.services.lambda.runtime.RequestStreamHandler;
import com.google.gson.Gson;

import dao.ScheduleDao;
import zosma.model.Schedule;
import zosma.model.Timeslot;

<span class="fc" id="L26">public class OpenTimeSlotHandler implements RequestStreamHandler {</span>
<span class="fc" id="L27">	public LambdaLogger logger = null;</span>
	// Load from RDS, if it exists
	//@throws Exception 
	ArrayList&lt;Timeslot&gt; openTimeSlot(String scheduleID, String slotID, String date, String time, String code) throws Exception {
<span class="pc bpc" id="L31" title="1 of 2 branches missed.">		if (logger != null) { logger.log(&quot;in openTimeSlot&quot;); }</span>
<span class="fc" id="L32">		ScheduleDao dao = new ScheduleDao();</span>
<span class="fc" id="L33">		LocalDate parseDate = null;</span>
<span class="fc" id="L34">		LocalTime parseTime = null;</span>
<span class="pc bpc" id="L35" title="1 of 2 branches missed.">		if(date != null) {</span>
<span class="nc" id="L36">			parseDate = LocalDate.parse(date);</span>
		}
<span class="pc bpc" id="L38" title="1 of 2 branches missed.">		if(time != null) {</span>
<span class="nc" id="L39">			parseTime = LocalTime.parse(time);</span>
		}
		
<span class="fc" id="L42">		Schedule schedule = dao.getSchedule(scheduleID);</span>
<span class="fc" id="L43">		ArrayList&lt;Timeslot&gt; open = schedule.openSlot(slotID,parseDate,parseTime, code);</span>
<span class="fc" id="L44">		dao.updateSchedule(schedule);</span>
<span class="fc" id="L45">		return open;</span>
	}

	@Override
	public void handleRequest(InputStream input, OutputStream output, Context context) throws IOException {
<span class="fc" id="L50">		logger = context.getLogger();</span>
<span class="fc" id="L51">		logger.log(&quot;Loading Java Lambda handler to open time slot&quot;);</span>

<span class="fc" id="L53">		JSONObject headerJson = new JSONObject();</span>
<span class="fc" id="L54">		headerJson.put(&quot;Content-Type&quot;,  &quot;application/json&quot;);  // not sure if needed anymore?</span>
<span class="fc" id="L55">		headerJson.put(&quot;Access-Control-Allow-Methods&quot;, &quot;GET,POST,OPTIONS&quot;);</span>
<span class="fc" id="L56">		headerJson.put(&quot;Access-Control-Allow-Origin&quot;,  &quot;*&quot;);</span>

<span class="fc" id="L58">		JSONObject responseJson = new JSONObject();</span>
<span class="fc" id="L59">		responseJson.put(&quot;headers&quot;, headerJson);</span>

<span class="fc" id="L61">		OpenTimeSlotResponse response = null;</span>

		// extract body from incoming HTTP POST request. If any error, then return 422 error
		String body;
<span class="fc" id="L65">		boolean processed = false;</span>
		try {
<span class="fc" id="L67">			BufferedReader reader = new BufferedReader(new InputStreamReader(input));</span>
<span class="fc" id="L68">			JSONParser parser = new JSONParser();</span>
<span class="fc" id="L69">			JSONObject event = (JSONObject) parser.parse(reader);</span>
<span class="fc" id="L70">			logger.log(&quot;event:&quot; + event.toJSONString());</span>

<span class="fc" id="L72">			String method = (String) event.get(&quot;httpMethod&quot;);</span>
<span class="pc bpc" id="L73" title="3 of 4 branches missed.">			if (method != null &amp;&amp; method.equalsIgnoreCase(&quot;OPTIONS&quot;)) {</span>
<span class="nc" id="L74">				logger.log(&quot;Options request&quot;);</span>
<span class="nc" id="L75">				response = new OpenTimeSlotResponse(&quot;name&quot;, 200);  // OPTIONS needs a 200 response</span>
<span class="nc" id="L76">				responseJson.put(&quot;body&quot;, new Gson().toJson(response));</span>
<span class="nc" id="L77">				processed = true;</span>
<span class="nc" id="L78">				body = null;</span>
<span class="nc" id="L79">			} else {</span>
<span class="fc" id="L80">				body = (String)event.get(&quot;body&quot;);</span>
<span class="pc bpc" id="L81" title="1 of 2 branches missed.">				if (body == null) {</span>
<span class="nc" id="L82">					body = event.toJSONString();  // this is only here to make testing easier</span>
				}
			}
<span class="nc" id="L85">		} catch (ParseException pe) {</span>
<span class="nc" id="L86">			logger.log(pe.toString());</span>
<span class="nc" id="L87">			response = new OpenTimeSlotResponse(&quot;Bad Request:&quot; + pe.getMessage(), 422);  // unable to process input</span>
<span class="nc" id="L88">			responseJson.put(&quot;body&quot;, new Gson().toJson(response));</span>
<span class="nc" id="L89">			processed = true;</span>
<span class="nc" id="L90">			body = null;</span>
		}

<span class="pc bpc" id="L93" title="1 of 2 branches missed.">		if (!processed) {</span>
<span class="fc" id="L94">			OpenTimeSlotRequest req = new Gson().fromJson(body, OpenTimeSlotRequest.class);</span>
<span class="fc" id="L95">			logger.log(req.toString());</span>

			OpenTimeSlotResponse resp;
			try {
<span class="fc" id="L99">				ScheduleDao dao = new ScheduleDao();</span>
<span class="fc" id="L100">				ArrayList&lt;Timeslot&gt; close = openTimeSlot(req.scheduleID,req.slotID,req.date,req.time,req.code);</span>
<span class="pc bpc" id="L101" title="1 of 2 branches missed.">				if (close != null) {</span>
<span class="fc" id="L102">					resp = new OpenTimeSlotResponse(&quot;Successfully open time slot :&quot;+ req.slotID </span>
<span class="fc" id="L103">							+ &quot;, in schedule :&quot; + req.scheduleID,close,200);</span>
<span class="fc" id="L104">				} else {</span>
<span class="nc" id="L105">					resp = new OpenTimeSlotResponse(&quot;Unable to open time slot :&quot; + req.slotID </span>
<span class="nc" id="L106">							+ &quot;, in schedule :&quot; + req.scheduleID, 200);</span>
				}
<span class="nc" id="L108">			} catch (Exception e) {</span>
<span class="nc" id="L109">				resp = new OpenTimeSlotResponse(&quot;Unable to open time slot(&quot; + e.getMessage() + &quot;)&quot;, 403);</span>
			}

			// compute proper response
<span class="fc" id="L113">			responseJson.put(&quot;body&quot;, new Gson().toJson(resp));  </span>
		}

<span class="fc" id="L116">		logger.log(&quot;end result:&quot; + responseJson.toJSONString());</span>
<span class="fc" id="L117">		logger.log(responseJson.toJSONString());</span>
<span class="fc" id="L118">		OutputStreamWriter writer = new OutputStreamWriter(output, &quot;UTF-8&quot;);</span>
<span class="fc" id="L119">		writer.write(responseJson.toJSONString());  </span>
<span class="fc" id="L120">		writer.close();</span>
<span class="fc" id="L121">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>SchedulerApp (Dec 12, 2018 9:50:32 PM)</div></body></html>