<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ReportActivityHandler.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">SchedulerApp (Dec 12, 2018 9:50:32 PM)</a> &gt; <a href="../../index.html" class="el_group">SchedulerApp</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">zosma.controller</a> &gt; <span class="el_source">ReportActivityHandler.java</span></div><h1>ReportActivityHandler.java</h1><pre class="source lang-java linenums">package zosma.controller;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.io.OutputStream;
import java.io.OutputStreamWriter;
import java.time.LocalDateTime;
import java.util.ArrayList;

import org.json.simple.JSONObject;
import org.json.simple.parser.JSONParser;
import org.json.simple.parser.ParseException;

import com.amazonaws.services.lambda.runtime.Context;
import com.amazonaws.services.lambda.runtime.LambdaLogger;
import com.amazonaws.services.lambda.runtime.RequestStreamHandler;
import com.amazonaws.services.s3.AmazonS3;
import com.amazonaws.services.s3.AmazonS3ClientBuilder;
import com.google.gson.Gson;

import dao.ScheduleDao;
import zosma.model.Schedule;

<span class="fc" id="L26">public class ReportActivityHandler implements RequestStreamHandler  {</span>

<span class="fc" id="L28">	public LambdaLogger logger = null;</span>
	// Load from RDS, if it exists
	//@throws Exception 
	ArrayList&lt;Schedule&gt; reportActivity(int hour) throws Exception {
<span class="pc bpc" id="L32" title="1 of 2 branches missed.">		if (logger != null) { logger.log(&quot;in reportActivity&quot;); }</span>
<span class="fc" id="L33">		ScheduleDao dao = new ScheduleDao();</span>
		
<span class="fc" id="L35">		ArrayList&lt;Schedule&gt; schedules = dao.getAllSchedules();</span>
<span class="fc" id="L36">		LocalDateTime time = LocalDateTime.now().minusHours(hour); </span>
<span class="fc bfc" id="L37" title="All 2 branches covered.">		for (Schedule s : schedules) {</span>
<span class="pc bpc" id="L38" title="1 of 2 branches missed.">			if (s.getCreatedDate().isBefore(time)) {</span>
<span class="nc" id="L39">				schedules.remove(s);</span>
			}
		}
<span class="fc" id="L42">		return schedules;</span>
	}

	@Override
	public void handleRequest(InputStream input, OutputStream output, Context context) throws IOException {
<span class="fc" id="L47">		logger = context.getLogger();</span>
<span class="fc" id="L48">		logger.log(&quot;Loading Java Lambda handler to report activity&quot;);</span>

<span class="fc" id="L50">		JSONObject headerJson = new JSONObject();</span>
<span class="fc" id="L51">		headerJson.put(&quot;Content-Type&quot;,  &quot;application/json&quot;);  // not sure if needed anymore?</span>
<span class="fc" id="L52">		headerJson.put(&quot;Access-Control-Allow-Methods&quot;, &quot;GET,POST,OPTIONS&quot;);</span>
<span class="fc" id="L53">		headerJson.put(&quot;Access-Control-Allow-Origin&quot;,  &quot;*&quot;);</span>

<span class="fc" id="L55">		JSONObject responseJson = new JSONObject();</span>
<span class="fc" id="L56">		responseJson.put(&quot;headers&quot;, headerJson);</span>

<span class="fc" id="L58">		ReportActivityResponse response = null;</span>

		// extract body from incoming HTTP POST request. If any error, then return 422 error
		String body;
<span class="fc" id="L62">		boolean processed = false;</span>
		try {
<span class="fc" id="L64">			BufferedReader reader = new BufferedReader(new InputStreamReader(input));</span>
<span class="fc" id="L65">			JSONParser parser = new JSONParser();</span>
<span class="fc" id="L66">			JSONObject event = (JSONObject) parser.parse(reader);</span>
<span class="fc" id="L67">			logger.log(&quot;event:&quot; + event.toJSONString());</span>

<span class="fc" id="L69">			String method = (String) event.get(&quot;httpMethod&quot;);</span>
<span class="pc bpc" id="L70" title="3 of 4 branches missed.">			if (method != null &amp;&amp; method.equalsIgnoreCase(&quot;OPTIONS&quot;)) {</span>
<span class="nc" id="L71">				logger.log(&quot;Options request&quot;);</span>
<span class="nc" id="L72">				response = new ReportActivityResponse(&quot;name&quot;, 200);  // OPTIONS needs a 200 response</span>
<span class="nc" id="L73">				responseJson.put(&quot;body&quot;, new Gson().toJson(response));</span>
<span class="nc" id="L74">				processed = true;</span>
<span class="nc" id="L75">				body = null;</span>
<span class="nc" id="L76">			} else {</span>
<span class="fc" id="L77">				body = (String)event.get(&quot;body&quot;);</span>
<span class="pc bpc" id="L78" title="1 of 2 branches missed.">				if (body == null) {</span>
<span class="nc" id="L79">					body = event.toJSONString();  // this is only here to make testing easier</span>
				}
			}
<span class="nc" id="L82">		} catch (ParseException pe) {</span>
<span class="nc" id="L83">			logger.log(pe.toString());</span>
<span class="nc" id="L84">			response = new ReportActivityResponse(&quot;Bad Request:&quot; + pe.getMessage(), 422);  // unable to process input</span>
<span class="nc" id="L85">			responseJson.put(&quot;body&quot;, new Gson().toJson(response));</span>
<span class="nc" id="L86">			processed = true;</span>
<span class="nc" id="L87">			body = null;</span>
		}

<span class="pc bpc" id="L90" title="1 of 2 branches missed.">		if (!processed) {</span>
<span class="fc" id="L91">			ReportActivityRequest req = new Gson().fromJson(body, ReportActivityRequest.class);</span>
<span class="fc" id="L92">			logger.log(req.toString());</span>

			ReportActivityResponse resp;
			try {
<span class="fc" id="L96">				ArrayList&lt;Schedule&gt; schedules = reportActivity(req.hour);</span>
<span class="pc bpc" id="L97" title="1 of 2 branches missed.">				if (schedules.size() &gt; 0) {</span>
<span class="fc" id="L98">					resp = new ReportActivityResponse(&quot;Report activity in last &quot; + req.hour + &quot; hours :&quot;, schedules,200);</span>
<span class="fc" id="L99">				} else {</span>
<span class="nc" id="L100">					resp = new ReportActivityResponse(&quot;Unable to report activity&quot;, 422);</span>
				}
<span class="nc" id="L102">			} catch (Exception e) {</span>
<span class="nc" id="L103">				resp = new ReportActivityResponse(&quot;Unable to report activity(&quot; + e.getMessage() + &quot;)&quot;, 403);</span>
			}

			// compute proper response
<span class="fc" id="L107">			responseJson.put(&quot;body&quot;, new Gson().toJson(resp));  </span>
		}

<span class="fc" id="L110">		logger.log(&quot;end result:&quot; + responseJson.toJSONString());</span>
<span class="fc" id="L111">		logger.log(responseJson.toJSONString());</span>
<span class="fc" id="L112">		OutputStreamWriter writer = new OutputStreamWriter(output, &quot;UTF-8&quot;);</span>
<span class="fc" id="L113">		writer.write(responseJson.toJSONString());  </span>
<span class="fc" id="L114">		writer.close();</span>
<span class="fc" id="L115">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>SchedulerApp (Dec 12, 2018 9:50:32 PM)</div></body></html>