<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ReportActivityResponse.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">SchedulerApp (Dec 12, 2018 9:50:32 PM)</a> &gt; <a href="../../index.html" class="el_group">SchedulerApp</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">zosma.controller</a> &gt; <span class="el_source">ReportActivityResponse.java</span></div><h1>ReportActivityResponse.java</h1><pre class="source lang-java linenums">package zosma.controller;

import java.util.ArrayList;

import zosma.model.Schedule;

public class ReportActivityResponse {
	String message;
	ArrayList&lt;Schedule&gt; schedules;
	int httpCode;

<span class="fc" id="L12">	public ReportActivityResponse (String message, ArrayList&lt;Schedule&gt; schedules, int code) {</span>
<span class="fc" id="L13">		this.message = message;</span>
<span class="fc" id="L14">		this.schedules = schedules;</span>
<span class="fc" id="L15">		this.httpCode = code;</span>
<span class="fc" id="L16">	}</span>

<span class="nc" id="L18">	public ReportActivityResponse (String errorMessage, int code) {</span>
<span class="nc" id="L19">		this.message = errorMessage;</span>
<span class="nc" id="L20">		this.schedules = null;</span>
<span class="nc" id="L21">		this.httpCode = code;</span>
<span class="nc" id="L22">	}</span>

	public String toString() {
<span class="pc bpc" id="L25" title="1 of 2 branches missed.">		if (schedules == null) { return message; }</span>
<span class="fc" id="L26">		return &quot;ShowWeekSchedule(&quot; + message + &quot;,&quot; + schedules.toString() + &quot;)&quot;;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>SchedulerApp (Dec 12, 2018 9:50:32 PM)</div></body></html>