<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ShowWeekScheduleHandler.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">SchedulerApp (Dec 12, 2018 9:50:32 PM)</a> &gt; <a href="../../index.html" class="el_group">SchedulerApp</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">zosma.controller</a> &gt; <span class="el_source">ShowWeekScheduleHandler.java</span></div><h1>ShowWeekScheduleHandler.java</h1><pre class="source lang-java linenums">package zosma.controller;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.io.OutputStream;
import java.io.OutputStreamWriter;
import java.time.LocalDateTime;

import org.json.simple.JSONObject;
import org.json.simple.parser.JSONParser;
import org.json.simple.parser.ParseException;

import com.amazonaws.services.lambda.runtime.Context;
import com.amazonaws.services.lambda.runtime.LambdaLogger;
import com.amazonaws.services.lambda.runtime.RequestStreamHandler;
import com.amazonaws.services.s3.AmazonS3;
import com.amazonaws.services.s3.AmazonS3ClientBuilder;
import com.google.gson.Gson;

import dao.ScheduleDao;
import zosma.model.Schedule;

<span class="fc" id="L25">public class ShowWeekScheduleHandler implements RequestStreamHandler  {</span>

<span class="fc" id="L27">	public LambdaLogger logger = null;</span>
	// Load from RDS, if it exists
	//@throws Exception 
	Schedule showWeekSchedule(String scheduleID, LocalDateTime startDate, LocalDateTime endDate) throws Exception {
<span class="pc bpc" id="L31" title="1 of 2 branches missed.">		if (logger != null) { logger.log(&quot;in showWeekSchedule&quot;); }</span>
<span class="fc" id="L32">		ScheduleDao dao = new ScheduleDao();</span>
<span class="fc" id="L33">		Schedule weekSchedule = dao.getSchedule(scheduleID).showWeekSchedule(startDate, endDate);</span>
<span class="fc" id="L34">		weekSchedule.setScheduleID(scheduleID);</span>
<span class="fc" id="L35">		return weekSchedule;</span>
	}

	@Override
	public void handleRequest(InputStream input, OutputStream output, Context context) throws IOException {
<span class="fc" id="L40">		logger = context.getLogger();</span>
<span class="fc" id="L41">		logger.log(&quot;Loading Java Lambda handler to show week schedule&quot;);</span>

<span class="fc" id="L43">		JSONObject headerJson = new JSONObject();</span>
<span class="fc" id="L44">		headerJson.put(&quot;Content-Type&quot;,  &quot;application/json&quot;);  // not sure if needed anymore?</span>
<span class="fc" id="L45">		headerJson.put(&quot;Access-Control-Allow-Methods&quot;, &quot;GET,POST,OPTIONS&quot;);</span>
<span class="fc" id="L46">		headerJson.put(&quot;Access-Control-Allow-Origin&quot;,  &quot;*&quot;);</span>

<span class="fc" id="L48">		JSONObject responseJson = new JSONObject();</span>
<span class="fc" id="L49">		responseJson.put(&quot;headers&quot;, headerJson);</span>

<span class="fc" id="L51">		ShowWeekScheduleResponse response = null;</span>

		// extract body from incoming HTTP POST request. If any error, then return 422 error
		String body;
<span class="fc" id="L55">		boolean processed = false;</span>
		try {
<span class="fc" id="L57">			BufferedReader reader = new BufferedReader(new InputStreamReader(input));</span>
<span class="fc" id="L58">			JSONParser parser = new JSONParser();</span>
<span class="fc" id="L59">			JSONObject event = (JSONObject) parser.parse(reader);</span>
<span class="fc" id="L60">			logger.log(&quot;event:&quot; + event.toJSONString());</span>

<span class="fc" id="L62">			String method = (String) event.get(&quot;httpMethod&quot;);</span>
<span class="pc bpc" id="L63" title="3 of 4 branches missed.">			if (method != null &amp;&amp; method.equalsIgnoreCase(&quot;OPTIONS&quot;)) {</span>
<span class="nc" id="L64">				logger.log(&quot;Options request&quot;);</span>
<span class="nc" id="L65">				response = new ShowWeekScheduleResponse(&quot;name&quot;, 200);  // OPTIONS needs a 200 response</span>
<span class="nc" id="L66">				responseJson.put(&quot;body&quot;, new Gson().toJson(response));</span>
<span class="nc" id="L67">				processed = true;</span>
<span class="nc" id="L68">				body = null;</span>
<span class="nc" id="L69">			} else {</span>
<span class="fc" id="L70">				body = (String)event.get(&quot;body&quot;);</span>
<span class="pc bpc" id="L71" title="1 of 2 branches missed.">				if (body == null) {</span>
<span class="nc" id="L72">					body = event.toJSONString();  // this is only here to make testing easier</span>
				}
			}
<span class="nc" id="L75">		} catch (ParseException pe) {</span>
<span class="nc" id="L76">			logger.log(pe.toString());</span>
<span class="nc" id="L77">			response = new ShowWeekScheduleResponse(&quot;Bad Request:&quot; + pe.getMessage(), 422);  // unable to process input</span>
<span class="nc" id="L78">			responseJson.put(&quot;body&quot;, new Gson().toJson(response));</span>
<span class="nc" id="L79">			processed = true;</span>
<span class="nc" id="L80">			body = null;</span>
		}

<span class="pc bpc" id="L83" title="1 of 2 branches missed.">		if (!processed) {</span>
<span class="fc" id="L84">			ShowWeekScheduleRequest req = new Gson().fromJson(body, ShowWeekScheduleRequest.class);</span>
<span class="fc" id="L85">			logger.log(req.toString());</span>

			ShowWeekScheduleResponse resp;
			try {
<span class="fc" id="L89">				Schedule schedule = showWeekSchedule(req.scheduleID, LocalDateTime.parse(req.startDate), LocalDateTime.parse(req.endDate));</span>
<span class="pc bpc" id="L90" title="1 of 2 branches missed.">				if (schedule != null) {</span>
<span class="fc" id="L91">					resp = new ShowWeekScheduleResponse(&quot;Show week schedule of schedule :&quot; + req.scheduleID, schedule,200);</span>
<span class="fc" id="L92">				} else {</span>
<span class="nc" id="L93">					resp = new ShowWeekScheduleResponse(&quot;Unable to find schedule :&quot; + req.scheduleID, 404);</span>
				}
<span class="nc" id="L95">			} catch (Exception e) {</span>
<span class="nc" id="L96">				resp = new ShowWeekScheduleResponse(&quot;Unable to show week schedule(&quot; + e.getMessage() + &quot;)&quot;, 403);</span>
			}

			// compute proper response
<span class="fc" id="L100">			responseJson.put(&quot;body&quot;, new Gson().toJson(resp));  </span>
		}

<span class="fc" id="L103">		logger.log(&quot;end result:&quot; + responseJson.toJSONString());</span>
<span class="fc" id="L104">		logger.log(responseJson.toJSONString());</span>
<span class="fc" id="L105">		OutputStreamWriter writer = new OutputStreamWriter(output, &quot;UTF-8&quot;);</span>
<span class="fc" id="L106">		writer.write(responseJson.toJSONString());  </span>
<span class="fc" id="L107">		writer.close();</span>
<span class="fc" id="L108">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>SchedulerApp (Dec 12, 2018 9:50:32 PM)</div></body></html>